### ISSUE TITLE
Inline HAL compiler fails on a model

### ISSUE THREAD

**Issue by lundong** [iree-org/iree#10855]
### What happened?

Inline HAL compiler fails on a model (attached), while regular HAL compiler works ok on it.
[model.zip](https://github.com/iree-org/iree/files/9825927/model.zip)

### Steps to reproduce your issue

1. Build IREE
2. Download attached file model.mlir
This mlir is imported from a tflite model via iree-import-tflite.
3. Inline HAL compile - LLVM
path/to/iree/tools/iree-compile -iree-input-type=tosa -iree-hal-target-backends=llvm-cpu -iree-execution-model=inline-dynamic path/to/model.mlir -o /tmp/model.vmfb
F0000 00:00:1666235672.654968  108229 logging.cc:48] assert.h assertion failed at third_party/llvm/llvm-project/mlir/include/mlir/IR/UseDefLists.h:175 in mlir::IRObjectWithUseList<mlir::OpOperand>::~IRObjectWithUseList() [OperandType = mlir::OpOperand]: use_empty() && "Cannot destroy a value that still has uses!"
*** Check failure stack trace: ***
    @     0x5557ae1f5f84  absl::log_internal::LogMessage::SendToLog()
    @     0x5557ae1f59dd  absl::log_internal::LogMessage::Flush()
    @     0x5557ae1f62e9  absl::log_internal::LogMessageFatal::~LogMessageFatal()
    @     0x5557ae1ceaa4  __assert_fail
    @     0x5557adff7ff4  mlir::Block::~Block()
    @     0x5557ade129a6  mlir::detail::ConversionPatternRewriterImpl::applyRewrites()
    @     0x5557ade1d74d  (anonymous namespace)::OperationConverter::convertOperations()
    @     0x5557ade1da17  mlir::applyPartialConversion()
    @     0x5557abf46793  mlir::iree_compiler::IREE::HAL::Loader::ConversionPass::runOnOperation()
    @     0x5557adf8a3f6  mlir::detail::OpToOpPassAdaptor::run()
    @     0x5557adf8aa27  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x5557adf8cb5f  mlir::PassManager::run()
    @     0x5557a9bee4bd  mlir::iree_compiler::runIreecMain()::$_0::operator()()
    @     0x5557a9bed33c  mlir::iree_compiler::runIreecMain()
    @     0x7f7f7b6ea633  __libc_start_main
    @     0x5557a9bebaca  _start
PLEASE submit a bug report to http://go/llvm-crash-bug and include the crash backtrace.
Stack dump:
0	Program arguments: blaze-bin/third_party/iree/tools/iree-compile -iree-input-type=tosa -iree-hal-target-backends=llvm-cpu -iree-execution-model=inline-dynamic /tmp/model.mlir -o /tmp/model.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  iree-compile    0x00005557ae13deaa
1  iree-compile    0x00005557ae13be18
2  iree-compile    0x00005557ae13e50c
3  libpthread.so.0 0x00007f7f7b8591c0
4  libc.so.6       0x00007f7f7b6fe347 raise + 167
5  libc.so.6       0x00007f7f7b6ff797 abort + 247
6  iree-compile    0x00005557ae1f5c36
7  iree-compile    0x00005557ae1f5fe4
8  iree-compile    0x00005557ae1f59dd
9  iree-compile    0x00005557ae1f62e9
10 iree-compile    0x00005557ae1ceaa4
11 iree-compile    0x00005557adff7ff4
12 iree-compile    0x00005557ade129a6
13 iree-compile    0x00005557ade1d74d
14 iree-compile    0x00005557ade1da17
15 iree-compile    0x00005557abf46793
16 iree-compile    0x00005557adf8a3f6
17 iree-compile    0x00005557adf8aa27
18 iree-compile    0x00005557adf8cb5f
19 iree-compile    0x00005557a9bee4bd
20 iree-compile    0x00005557a9bed33c
21 libc.so.6       0x00007f7f7b6ea633 __libc_start_main + 243
22 iree-compile    0x00005557a9bebaca
Aborted

### What component(s) does this issue relate to?

Compiler

### Version information

IREE ToT

**Comment by benvanik** [comment]
I think I found the issue but am uncertain of how to fix.

Conversion is running and converting the `stream.tensor.export` -> `hal_inline.buffer_view.create` correctly but then the `func.return` conversion is not triggering as the existing type was already legal - this means the return holds on to `%238` which then keeps live the entire tree of ops feeding into that.

```mlir
  %237 = "hal_inline.buffer_view.create"(%69#0, %234, %67, %236, %235, %46, %233) : (!hal.buffer, index, index, i32, i32, index, index) -> !hal.buffer_view
  %238 = "stream.tensor.export"(%232, %47, %67) {source_encoding = tensor<?x2xi8>} : (!stream.resource<external>, index, index) -> !hal.buffer_view
  "func.return"(%238) : (!hal.buffer_view) -> ()
}) {arg_attrs = [{iree.identifier = "serving_default_input0:0", tf_saved_model.index_path = ["input0"]}], function_type = (!hal.buffer_view) -> !hal.buffer_view, iree.abi.stub, res_attrs = [{iree.identifier = "StatefulPartitionedCall:0", tf_saved_model.index_path = ["dense_2"]}], sym_name = "main"} : () -> ()


} -> SUCCESS
//===-------------------------------------------===//

//===-------------------------------------------===//
Legalizing operation : 'func.return'(0x206d86a2200) {
  "func.return"(%238) : (!hal.buffer_view) -> ()

} -> SUCCESS : operation marked legal by the target
//===-------------------------------------------===//
Assertion failed: use_empty() && "Cannot destroy a value that still has uses!", file D:\Dev\iree\third_party\llvm-project\mlir\include\mlir/IR/UseDefLists.h, line 175
```

I have no clue how to make conversion use the updated `%237` that was produced by a replaceOpWithNewOp (which one would think would replace an op with a new op...)

**Comment by benvanik** [comment]
This may have been an affine op getting inserted 🤞 
The debug output doesn't make much sense to me but flailing around and adding the dialect fixed it.
