### ISSUE TITLE
ASan failure in iree_task_list_erase

### ISSUE THREAD

**Issue by pzread** [iree-org/iree#11317]
I encountered a failure test but it seems to be unrelated to my change: 
https://github.com/iree-org/iree/actions/runs/3536604916/jobs/5935790728

The issue also disappeared after I made a minor change and rerun.

ASan dump:
```
==56644==ERROR: AddressSanitizer: stack-use-after-return on address 0x7fbc3272e130 at pc 0x557e07d99d87 bp 0x7fbc310febe0 sp 0x7fbc310febd8
READ of size 8 at 0x7fbc3272e130 thread T255
    #0 0x557e07d99d86 in iree_task_list_erase /work/runtime/src/iree/task/list.c:90:24
    #1 0x557e07d9ad2d in iree_task_poller_prepare_wait /work/runtime/src/iree/task/poller.c:387:9
    #2 0x557e07d9ad2d in iree_task_poller_pump_until_exit /work/runtime/src/iree/task/poller.c:499:5
    #3 0x557e07d9ad2d in iree_task_poller_main /work/runtime/src/iree/task/poller.c:533:5
    #4 0x557e07da945c in iree_thread_start_routine /work/runtime/src/iree/base/internal/threading_pthreads.c:130:29
    #5 0x7fbc3429ab42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #6 0x7fbc3432bbb3 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x125bb3) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)

Address 0x7fbc3272e130 is located in stack of thread T0 at offset 304 in frame
    #0 0x557e07d92edf in (anonymous namespace)::TaskWaitTest_WaitAllTimeout_Test::TestBody() /work/runtime/src/iree/task/task_test_wait.cc:167
```

**Comment by benvanik** [comment]
This may be a real issue with wait timeouts. I suspect the timeout is getting hit and causing the scope to fail but the poller hasn't finished cleaning up its tasks before the main thread wakes and tears down the scope.

The iree_task_wait_retire called at the end of iree_task_poller_prepare_task when IREE_TASK_POLLER_PREPARE_RETIRED should happen _after_ it's been removed from the poller wait list. Makes the code a little uglier but 🤷.
