### ISSUE TITLE
iree-compile > 20230306.450 segfaults when compiling for VMVX inline HAL

### ISSUE THREAD

**Issue by marbre** [iree-org/iree#12586]
### What happened?

Newer `iree-compile` versions segfault with the flags `--iree-execution-model=inline-static --iree-hal-target-backends=vmvx-inline`:

```
0.      Program arguments: iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/iree-compile --iree-input-type=mhlo --output-format=vm-bytecode --iree-execution-model=inline-static --iree-hal-target-backends=vmvx-inline iree-bare-metal-arm/samples/simple_vec_mul/simple_mul_int.mlir -o simple_mul_int_bytecode_module_vmvx_inline_c.vmfb
 #0 0x00007f08d3ae6298 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x62a7298)
 #1 0x00007f08d3ae41dc (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x62a51dc)
 #2 0x00007f08cd38ad10 (/lib64/libc.so.6+0x3ed10)
 #3 0x00007f08d38d3fb3 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x6094fb3)
 #4 0x00007f08d38fd937 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x60be937)
 #5 0x00007f08ce4211d9 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0xbe21d9)
 #6 0x00007f08ce4218ca (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0xbe28ca)
 #7 0x00007f08d39adba1 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x616eba1)
 #8 0x00007f08d39adba1 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x616eba1)
 #9 0x00007f08ce426d5b (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0xbe7d5b)
#10 0x00007f08d3741f51 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x5f02f51)
#11 0x00007f08d3742741 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x5f03741)
#12 0x00007f08d3743836 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x5f04836)
#13 0x00007f08cdefba84 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x6bca84)
#14 0x00007f08cdef4692 (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x6b5692)
#15 0x00007f08cdef6f3b (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/../lib/libIREECompiler.so.0+0x6b7f3b)
#16 0x00007f08cd37630a (/lib64/libc.so.6+0x2a30a)
#17 0x00007f08cd3763bc __libc_start_main (/lib64/libc.so.6+0x2a3bc)
#18 0x000000000040108e _init (iree-bare-metal-arm/build-iree-host-install-20230307.451/bin/iree-compile+0x40108e)
Segmentation fault
```

Compiling for the *normal* VMVX backend with `--iree-hal-target-backends=vmvx` works as expected. The same happens for non-MHLO inputs.

### Steps to reproduce your issue

Run the `iree-compile` command
```bash
iree-compile --iree-input-type=mhlo --output-format=vm-bytecode --iree-execution-model=inline-static --iree-hal-target-backends=vmvx-inline simple_mul_int.mlir -o simple_mul_int_bytecode_module_vmvx_inline_c.vmfb
```
with the [simple_mul_int.mlir](https://github.com/iml130/iree-bare-metal-arm/blob/main/samples/simple_vec_mul/simple_mul_int.mlir) input file:
```mlir
func.func @simple_mul(%arg0: tensor<1024xi32>, %arg1: tensor<1024xi32>) -> tensor<1024xi32>
{
  %0 = "mhlo.multiply"(%arg0, %arg1) : (tensor<1024xi32>, tensor<1024xi32>) -> tensor<1024xi32>
  return %0 : tensor<1024xi32>
}
```

### What component(s) does this issue relate to?

Compiler

### Version information

The issue occurs with the pre-compiled candidate-20230307.451, contained in the tarball [iree-dist-20230307.451-linux-x86_64.tar.xz](https://github.com/openxla/iree/releases/download/candidate-20230307.451/iree-dist-20230307.451-linux-x86_64.tar.xz), and newer versions. Version 20230306.450 and earlier are fine.

**Comment by marbre** [comment]
FYI, I am happy to port one of our inline HAL samples (VMVX + inline HAL, static library + inline HAL, static library + EmitC + inline HAL) (https://github.com/iml130/iree-bare-metal-arm/tree/main/samples/simple_vec_mul) for inclusion in the IREE repo. At the moment the repo doesn't contain any inline HAL test as far as I see.

**Comment by ScottTodd** [comment]
> At the moment the repo doesn't contain any inline HAL test as far as I see.

That would be nice to fix! We could at least add sanity checks for the execution models and non-default targets / configurations.

**Comment by hcindyl** [comment]
I worked on a vmvx test template a while ago but didn't land the change. The e2e test might take more effort to be integrated, however, after the issue is fixed, we could relatively easy to add a inline HAL test in compile/ to make sure the module is buildable.

**Comment by ScottTodd** [comment]
Symbolized callstack from the repro:

```
iree-compile.exe!mlir::Attribute::cast<mlir::StringAttr>() Line 177 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Attributes.h:177)
iree-compile.exe!mlir::iree_compiler::IREE::HAL::Inline::InlineExecutablesPass::runOnOperation::__l17::<lambda>(mlir::iree_compiler::IREE::Stream::CmdDispatchOp dispatchOp) Line 75 (d:\dev\projects\iree\compiler\src\iree\compiler\Modules\HAL\Inline\Transforms\InlineExecutables.cpp:75)
[Inline Frame] iree-compile.exe!mlir::detail::walk::__l2::<lambda>(mlir::Operation *) Line 376 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h:376)
iree-compile.exe!llvm::function_ref<mlir::WalkResult __cdecl(mlir::Operation *)>::callback_fn<mlir::WalkResult <lambda>(mlir::Operation *)>(__int64 callable, mlir::Operation * <params_0>) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<mlir::WalkResult __cdecl(mlir::Operation *)>::operator()(mlir::Operation *) Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
iree-compile.exe!mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation * op, llvm::function_ref<mlir::WalkResult __cdecl(mlir::Operation *)> callback, mlir::WalkOrder order) Line 281 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h:281)
iree-compile.exe!mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation * op, llvm::function_ref<mlir::WalkResult __cdecl(mlir::Operation *)> callback, mlir::WalkOrder order) Line 274 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h:274)
iree-compile.exe!mlir::detail::walk<mlir::ForwardIterator>(mlir::Operation * op, llvm::function_ref<mlir::WalkResult __cdecl(mlir::Operation *)> callback, mlir::WalkOrder order) Line 274 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h:274)
iree-compile.exe!mlir::detail::walk<1,mlir::ForwardIterator,mlir::WalkResult <lambda>(mlir::iree_compiler::IREE::Stream::CmdDispatchOp),mlir::iree_compiler::IREE::Stream::CmdDispatchOp,mlir::WalkResult>(mlir::Operation * op, mlir::iree_compiler::IREE::HAL::Inline::InlineExecutablesPass::runOnOperation::__l17::mlir::WalkResult <lambda>(mlir::iree_compiler::IREE::Stream::CmdDispatchOp) && callback) Line 379 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h:379)
[Inline Frame] iree-compile.exe!mlir::Operation::walk(mlir::iree_compiler::IREE::HAL::Inline::InlineExecutablesPass::runOnOperation::__l17::mlir::WalkResult <lambda>(mlir::iree_compiler::IREE::Stream::CmdDispatchOp) &&) Line 641 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Operation.h:641)
[Inline Frame] iree-compile.exe!mlir::OpState::walk(mlir::iree_compiler::IREE::HAL::Inline::InlineExecutablesPass::runOnOperation::__l17::mlir::WalkResult <lambda>(mlir::iree_compiler::IREE::Stream::CmdDispatchOp) &&) Line 150 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\OpDefinition.h:150)
iree-compile.exe!mlir::iree_compiler::IREE::HAL::Inline::InlineExecutablesPass::runOnOperation() Line 80 (d:\dev\projects\iree\compiler\src\iree\compiler\Modules\HAL\Inline\Transforms\InlineExecutables.cpp:80)
[Inline Frame] iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda_e8f8990a45bf3495636c03506b9db479>::operator()() Line 482 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:482)
iree-compile.exe!llvm::function_ref<void __cdecl(void)>::callback_fn<<lambda_e8f8990a45bf3495636c03506b9db479>>(__int64 callable) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::MLIRContext::executeAction(llvm::function_ref<void __cdecl(void)>) Line 275 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h:275)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run(mlir::Pass * pass, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration) Line 488 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:488)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager & pm, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration, mlir::PassInstrumentor * instrumentor, const mlir::PassInstrumentation::PipelineParentInfo * parentInfo) Line 548 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:548)
iree-compile.exe!mlir::PassManager::runPasses(mlir::Operation * op, mlir::AnalysisManager am) Line 857 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:857)
iree-compile.exe!mlir::PassManager::run(mlir::Operation * op) Line 836 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:836)
```

Assert is here: https://github.com/openxla/iree/blob/c20535560e71c85ea325f3582692b020edb8b236/compiler/src/iree/compiler/Modules/HAL/Inline/Transforms/InlineExecutables.cpp#L73-L75

IR before/after all: https://gist.github.com/ScottTodd/010819fa77409f30e3fc852b2eafc1c3

Just the IR before the crash:
```mlir
// -----// IR Dump Before InlineExecutables (iree-hal-inline-executables) //----- //
#executable_target_vmvx_ir = #hal.executable.target<"vmvx-inline", "vmvx-ir", {ukernels = false}>
#pipeline_layout = #hal.pipeline.layout<push_constants = 0, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer>]>]>
#translation = #iree_codegen.translation_info<VMVXDefault>
#device_target_vmvx_inline = #hal.device.target<"vmvx-inline", {executable_targets = [#executable_target_vmvx_ir]}>
module attributes {hal.device.targets = [#device_target_vmvx_inline]} {
  hal.executable private @abs_dispatch_0 {
    hal.executable.variant public @vmvx_ir, target = #executable_target_vmvx_ir {
      hal.executable.export public @abs_dispatch_0_generic ordinal(0) layout(#pipeline_layout) attributes {translation_info = #translation} {
      ^bb0(%arg0: !hal.device):
        %c1 = arith.constant 1 : index
        hal.return %c1, %c1, %c1 : index, index, index
      }
      builtin.module {
        func.func @abs_dispatch_0_generic(%arg0: !util.buffer, %arg1: !util.buffer, %arg2: !util.list<!util.buffer>, %arg3: i32, %arg4: i32, %arg5: i32, %arg6: i32, %arg7: i32, %arg8: i32, %arg9: i32, %arg10: i32, %arg11: i32) {
          %c4 = arith.constant 4 : index
          %c1 = arith.constant 1 : index
          %c0 = arith.constant 0 : index
          %0 = util.list.get %arg2[%c0] : !util.list<!util.buffer>
          %1 = util.list.get %arg2[%c1] : !util.list<!util.buffer>
          %buffer_size = util.buffer.size %0 : !util.buffer
          %2 = util.buffer.load %0[%c0 for %c4] : !util.buffer{%buffer_size} -> f32
          %3 = math.absf %2 : f32
          %buffer_size_0 = util.buffer.size %1 : !util.buffer
          util.buffer.store %3, %1[%c0 for %c4] : f32 -> !util.buffer{%buffer_size_0}
          return
        }
      }
    }
  }
  func.func @abs(%arg0: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub} {
    %c0 = arith.constant 0 : index
    %c4 = arith.constant 4 : index
    %c553648160_i32 = arith.constant 553648160 : i32
    %c1_i32 = arith.constant 1 : i32
    hal.buffer_view.assert<%arg0 : !hal.buffer_view> message("input 0") shape([]) type(%c553648160_i32) encoding(%c1_i32)
    %0 = stream.tensor.import %arg0 : !hal.buffer_view -> tensor<f32> in !stream.resource<external>{%c4}
    %1 = stream.resource.alloc uninitialized : !stream.resource<external>{%c4}
    %2 = stream.cmd.execute with(%0 as %arg1: !stream.resource<external>{%c4}, %1 as %arg2: !stream.resource<external>{%c4}) {
      stream.cmd.dispatch @abs_dispatch_0::@vmvx_ir::@abs_dispatch_0_generic {
        ro %arg1[%c0 for %c4] : !stream.resource<external>{%c4},
        wo %arg2[%c0 for %c4] : !stream.resource<external>{%c4}
      } attributes {hal.interface.bindings = [#hal.interface.binding<0, 0>, #hal.interface.binding<0, 1>]}
    } => !stream.timepoint
    %3 = stream.timepoint.await %2 => %1 : !stream.resource<external>{%c4}
    %4 = stream.tensor.export %3 : tensor<f32> in !stream.resource<external>{%c4} -> !hal.buffer_view
    return %4 : !hal.buffer_view
  }
}
```

**Comment by ScottTodd** [comment]
The timing suggests https://github.com/openxla/iree/pull/12483, which made some changes in `InlineExecutables.cpp`: 
![image](https://user-images.githubusercontent.com/4010439/232892539-1d96f939-8104-4eca-bb4e-74e0b4bf61a1.png)

**Comment by ScottTodd** [comment]
Printf debugging (wish the LLVM types played nicer with debuggers):
```
exportToFuncMap item: [@abs_dispatch_0::@abs_dispatch_0_generic -> "__dispatch_abs_dispatch_0_abs_dispatch_0_generic"]
entryPointAttrs.front(): @abs_dispatch_0::@vmvx_ir::@abs_dispatch_0_generic
```

So the lookup is using the wrong style of name (extra `vmvx_ir::`) and is failing, and then the compiler crashes in the `.cast<StringAttr>`, before the explicit `assert(targetFuncName && "missing mapping")`

**Comment by benvanik** [comment]
cool, should be an easy fix - thanks for isolating! we can also add a test for this given the same input IR structure

**Comment by ScottTodd** [comment]
Fix appears to be
```diff
-      auto exportTargetAttr =
-          SymbolRefAttr::get(executableOp.getNameAttr(),
-                             {SymbolRefAttr::get(exportOp.getNameAttr())});
+      auto exportTargetAttr = SymbolRefAttr::get(
+          executableOp.getNameAttr(),
+          {
+              FlatSymbolRefAttr::get(variantOp.getNameAttr()),
+              FlatSymbolRefAttr::get(exportOp.getNameAttr()),
+          });
```

Do you want to send a PR or shall I? (I'd have to dig a bit more to write a test case)

**Comment by hcindyl** [comment]
The test case is here 
https://github.com/openxla/iree/blob/2f732f40e417c89706675ad1c771fe5a89cc1988/tests/compiler_driver/inline_static_hal_executable.mlir#L21-L22

**Comment by benvanik** [comment]
go for it! I'm diagnosing a failing hdd x_x

**Comment by ScottTodd** [comment]
Thanks, Cindy!

Okay, I'm apparently diagnosing why setting up WSL broke bash, lit tests, etc. ... but after that, the tests in here should also be updated: https://github.com/openxla/iree/blob/main/compiler/src/iree/compiler/Modules/HAL/Inline/Transforms/test/inline_executables.mlir
