### ISSUE TITLE
`tile-and-decompose-attention` crashes when inputs are dynamically shaped

### ISSUE THREAD

**Issue by ramiro050** [iree-org/iree#13368]
### What happened?

Running

```
iree-opt attention.mlir -iree-linalg-ext-tile-and-decompose-attention
```

on

```mlir
// attention.mlir
func.func @attention(%query: tensor<?x?x?xf32>, %key: tensor<?x?x?xf32>, %value: tensor<?x?x?xf32>, %dim0: index, %dim1: index, %dim2: index) -> tensor<?x?x?xf32> {
  %0 = tensor.empty(%dim0, %dim1, %dim2) : tensor<?x?x?xf32>
  %1 = iree_linalg_ext.attention ins(%query, %key, %value : tensor<?x?x?xf32>, tensor<?x?x?xf32>, tensor<?x?x?xf32>) outs(%0 : tensor<?x?x?xf32>) -> tensor<?x?x?xf32>
  return %1 : tensor<?x?x?xf32>
}
```

crashes with error:

```
iree-opt: iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:1364: ReferenceT llvm::detail::indexed_accessor_range_base<mlir::ValueRange, llvm::PointerUnion<const mlir::Value *, mlir::OpOperand *, mlir::detail::OpResultImpl *>, mlir::Value, mlir::Value, mlir::Value>::operator[](size_t) const [DerivedT = mlir::ValueRange, BaseT = llvm::PointerUnion<const mlir::Value *, mlir::OpOperand *, mlir::detail::OpResultImpl *>, T = mlir::Value, PointerT = mlir::Value, ReferenceT = mlir::Value]: Assertion `Index < size() && "invalid index for value range"' failed.
```

## Backtrace

```c++
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fffe5ca9d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fffe5c5aef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffe5c45472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fffe5c45395 in __assert_fail_base (fmt=0x7fffe5db9a70 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fffe661ced4 "Index < size() && \"invalid index for value range\"", file=0x7fffe6cda353 "iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h", line=1364, function=<optimized out>)
    at ./assert/assert.c:92
#5  0x00007fffe5c53df2 in __GI___assert_fail (assertion=0x7fffe661ced4 "Index < size() && \"invalid index for value range\"", file=0x7fffe6cda353 "iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h", line=1364,
    function=0x7fffe6b6637f "ReferenceT llvm::detail::indexed_accessor_range_base<mlir::ValueRange, llvm::PointerUnion<const mlir::Value *, mlir::OpOperand *, mlir::detail::OpResultImpl *>, mlir::Value, mlir::Value, mlir::Value>:"...) at ./assert/assert.c:101
#6  0x00007fffed466c18 in llvm::detail::indexed_accessor_range_base<mlir::ValueRange, llvm::PointerUnion<mlir::Value const*, mlir::OpOperand*, mlir::detail::OpResultImpl*>, mlir::Value, mlir::Value, mlir::Value>::operator[] (this=0x7fffffff82e8, Index=1)
    at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:1364
#7  0x00007ffff6e42e0e in mlir::getMixedValues (staticValues=..., dynamicValues=..., b=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Dialect/Utils/StaticValueUtils.cpp:172
#8  0x00007ffff0da2034 in mlir::detail::OffsetSizeAndStrideOpInterfaceTrait<mlir::tensor::ExtractSliceOp>::getMixedSizes (this=0x7fffffff83e0) at llvm-project/tools/mlir/include/mlir/Interfaces/ViewLikeInterface.h.inc:317
#9  0x00007ffff6c03749 in mlir::detail::OffsetSizeAndStrideOpInterfaceInterfaceTraits::Model<mlir::tensor::ExtractSliceOp>::getMixedSizes (impl=0x55555563e970, tablegen_opaque_val=0x555555687ab0) at llvm-project/tools/mlir/include/mlir/Interfaces/ViewLikeInterface.h.inc:479
#10 0x00007ffff7347317 in mlir::OffsetSizeAndStrideOpInterface::getMixedSizes (this=0x7fffffff8998) at llvm-project/tools/mlir/include/mlir/Interfaces/ViewLikeInterface.cpp.inc:49
#11 0x00007ffff7347d2a in mlir::detail::verifyOffsetSizeAndStrideOp (op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Interfaces/ViewLikeInterface.cpp:47
#12 0x00007ffff6c0558a in mlir::detail::OffsetSizeAndStrideOpInterfaceTrait<mlir::tensor::ExtractSliceOp>::verifyTrait (op=0x555555687ab0) at llvm-project/tools/mlir/include/mlir/Interfaces/ViewLikeInterface.h.inc:424
#13 0x00007ffff6c053e5 in mlir::op_definition_impl::verifyTrait<mlir::OffsetSizeAndStrideOpInterface::Trait<mlir::tensor::ExtractSliceOp> > (op=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/OpDefinition.h:1575
#14 0x00007ffff6c050fc in mlir::op_definition_impl::verifyTraits<mlir::OpTrait::ZeroRegions<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::OneResult<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::OneTypedResult<mlir::RankedTensorType>::Impl<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::ZeroSuccessors<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::AtLeastNOperands<1u>::Impl<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::AttrSizedOperandSegments<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::OpInvariants<mlir::tensor::ExtractSliceOp>, mlir::OpAsmOpInterface::Trait<mlir::tensor::ExtractSliceOp>, mlir::ReifyRankedShapedTypeOpInterface::Trait<mlir::tensor::ExtractSliceOp>, mlir::ConditionallySpeculatable::Trait<mlir::tensor::ExtractSliceOp>, mlir::OpTrait::AlwaysSpeculatableImplTrait<mlir::tensor::ExtractSliceOp>, mlir::MemoryEffectOpInterface::Trait<mlir::tensor::ExtractSliceOp>, mlir::OffsetSizeAndStrideOpInterface::Trait<mlir::tensor::ExtractSliceOp> >
    (op=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/OpDefinition.h:1586
#15 0x00007ffff6c04e85 in mlir::Op<mlir::tensor::ExtractSliceOp, mlir::OpTrait::ZeroRegions, mlir::OpTrait::OneResult, mlir::OpTrait::OneTypedResult<mlir::RankedTensorType>::Impl, mlir::OpTrait::ZeroSuccessors, mlir::OpTrait::AtLeastNOperands<1u>::Impl, mlir::OpTrait::AttrSizedOperandSegments, mlir::OpTrait::OpInvariants, mlir::OpAsmOpInterface::Trait, mlir::ReifyRankedShapedTypeOpInterface::Trait, mlir::ConditionallySpeculatable::Trait, mlir::OpTrait::AlwaysSpeculatableImplTrait, mlir::MemoryEffectOpInterface::Trait, mlir::OffsetSizeAndStrideOpInterface::Trait>::verifyInvariants (op=0x555555687ab0)
    at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/OpDefinition.h:1871
#16 0x00007fffecaf9fd8 in llvm::detail::UniqueFunctionBase<mlir::LogicalResult, mlir::Operation*>::CallImpl<mlir::LogicalResult (* const)(mlir::Operation*)> (CallableAddr=0x7fffffff8b78, Params=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:220
#17 0x00007fffecaf9867 in llvm::unique_function<mlir::LogicalResult (mlir::Operation*) const>::operator()(mlir::Operation*) const (this=0x7fffffff8b78, Params=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/FunctionExtras.h:408
#18 0x00007ffff6c02c46 in mlir::RegisteredOperationName::Model<mlir::tensor::ExtractSliceOp>::verifyInvariants (this=0x555555659110, op=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/OperationSupport.h:411
#19 0x00007ffff76fc636 in mlir::OperationName::verifyInvariants (this=0x7fffffff90d0, op=0x555555687ab0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/OperationSupport.h:251
#20 0x00007ffff76fa7df in (anonymous namespace)::OperationVerifier::verifyOperation (this=0x7fffffffb7c8, op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:188
#21 0x00007ffff76fb4b0 in (anonymous namespace)::OperationVerifier::verifyBlock (this=0x7fffffffb7c8, block=..., opsWithIsolatedRegions=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:143
#22 0x00007ffff76faaf9 in (anonymous namespace)::OperationVerifier::verifyOperation (this=0x7fffffffb7c8, op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:227
#23 0x00007ffff76fb4b0 in (anonymous namespace)::OperationVerifier::verifyBlock (this=0x7fffffffb7c8, block=..., opsWithIsolatedRegions=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:143
#24 0x00007ffff76faaf9 in (anonymous namespace)::OperationVerifier::verifyOperation (this=0x7fffffffb7c8, op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:227
#25 0x00007ffff76fb4b0 in (anonymous namespace)::OperationVerifier::verifyBlock (this=0x7fffffffb7c8, block=..., opsWithIsolatedRegions=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:143
#26 0x00007ffff76faaf9 in (anonymous namespace)::OperationVerifier::verifyOperation (this=0x7fffffffb7c8, op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:227
#27 0x00007ffff76fa491 in (anonymous namespace)::OperationVerifier::verifyOpAndDominance (this=0x7fffffffb7c8, op=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:78
#28 0x00007ffff76fa442 in mlir::verify (op=0x555555685010, verifyRecursively=true) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/IR/Verifier.cpp:376
#29 0x00007ffff6aa20a8 in mlir::detail::OpToOpPassAdaptor::run (pass=0x5555555b29f0, op=0x555555685010, am=..., verifyPasses=true, parentInitGeneration=1) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:511
#30 0x00007ffff6aa25d4 in mlir::detail::OpToOpPassAdaptor::runPipeline (pm=..., op=0x555555685010, am=..., verifyPasses=true, parentInitGeneration=1, instrumentor=0x0, parentInfo=0x7fffffffbe20) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:548
#31 0x00007ffff6aa7ee8 in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_15::operator()(mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo&) const (this=0x7fffffffbdb8, opInfo=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:768
#32 0x00007ffff6aa7b59 in mlir::failableParallelForEach<__gnu_cxx::__normal_iterator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*, std::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo> > >, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_15&>(mlir::MLIRContext*, __gnu_cxx::__normal_iterator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*, std::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo> > >, __gnu_cxx::__normal_iterator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo*, std::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo> > >, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_15&) (context=0x7fffffffcb80, begin={passManagerIdx = 0, op = 0x555555685010, am = {impl = 0x555555688620}}, end={passManagerIdx = 113, op = 0x1, am = {impl = 0x0}}, func=...)
    at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/Threading.h:46
#33 0x00007ffff6aa3923 in mlir::failableParallelForEach<std::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo> >&, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_15&>(mlir::MLIRContext*, std::vector<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo, std::allocator<mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::OpPMInfo> >&, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool)::$_15&) (context=0x7fffffffcb80,
    range=std::vector of length 1, capacity 1 = {...}, func=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/Threading.h:92
#34 0x00007ffff6aa31c7 in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl (this=0x5555555b4590, verifyPasses=true) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:778
#35 0x00007ffff6aa2ce7 in mlir::detail::OpToOpPassAdaptor::runOnOperation (this=0x5555555b4590, verifyPasses=true) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:669
#36 0x00007ffff6aa6b06 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_7::operator()() const (this=0x7fffffffc120) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:480
#37 0x00007ffff6aa6ab5 in llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_7>(long) (callable=140737488339232)
    at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:45
#38 0x00007fffecb123f9 in llvm::function_ref<void ()>::operator()() const (this=0x7fffffffc0b0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68
#39 0x00007ffff6aa9acd in mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) (this=0x7fffffffcb80, actionFn=..., irUnits=..., args=...)
    at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/include/mlir/IR/MLIRContext.h:275
#40 0x00007ffff6aa2016 in mlir::detail::OpToOpPassAdaptor::run (pass=0x5555555b4590, op=0x5555556530b0, am=..., verifyPasses=true, parentInitGeneration=1) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:476
#41 0x00007ffff6aa25d4 in mlir::detail::OpToOpPassAdaptor::runPipeline (pm=..., op=0x5555556530b0, am=..., verifyPasses=true, parentInitGeneration=1, instrumentor=0x0, parentInfo=0x0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:548
#42 0x00007ffff6aa406c in mlir::PassManager::runPasses (this=0x7fffffffc848, op=0x5555556530b0, am=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:857
#43 0x00007ffff6aa3f82 in mlir::PassManager::run (this=0x7fffffffc848, op=0x5555556530b0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:837
#44 0x00007fffecb0136c in performActions (os=..., sourceMgr=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<llvm::SourceMgr, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<llvm::SourceMgr, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<llvm::SourceMgr> (use count 1, weak count 0) = {...}, context=0x7fffffffcb80, config=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:303
#45 0x00007fffecb01060 in processBuffer (os=..., ownedBuffer=std::unique_ptr<llvm::MemoryBuffer> = {...}, config=..., registry=..., threadPool=0x5555555b2ff0) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:381
#46 0x00007fffecb00e3b in mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_2::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (this=0x7fffffffd0d8, chunkBuffer=..., os=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:422
#47 0x00007fffecb00dbd in llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_2>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) (callable=140737488343256, params=..., params=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:45
#48 0x00007ffff77218b9 in llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) const (this=0x7fffffffd078, params=...,
    params=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:68
#49 0x00007ffff7720e95 in mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) (
    originalBuffer=std::unique_ptr<llvm::MemoryBuffer> = {...}, processChunkBuffer=..., os=..., enableSplitting=false, insertMarkerInOutput=true) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:28
#50 0x00007fffecafdeb9 in mlir::MlirOptMain (outputStream=..., buffer=std::unique_ptr<llvm::MemoryBuffer> = {...}, registry=..., config=...) at /usr/local/google/home/ramiroleal/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:425
#51 0x00007fffecadec02 in ireeOptMainFromCL (argc=3, argv=0x7fffffffd748, toolName=..., registry=...) at /usr/local/google/home/ramiroleal/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:113
#52 0x00007fffecade61b in ireeOptRunMain (argc=3, argv=0x7fffffffd748) at /usr/local/google/home/ramiroleal/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:135
#53 0x0000555555555802 in main (argc=3, argv=0x7fffffffd748) at /usr/local/google/home/ramiroleal/iree/tools/iree-opt-main.cc:13
```

### What component(s) does this issue relate to?

MLIR, Compiler

### Version information

935b110400707375a0568877bbd3033ef39a48d8

**Comment by julianwa** [comment]
@MaheshRavishankar can you help triage?

**Comment by allieculp** [comment]
@MaheshRavishankar Can you quick triage this today or tomorrow, just to evaluate priority and who to assign to?

**Comment by MaheshRavishankar** [comment]
Actually... Ill move this to Harsh to triage....

**Comment by MaheshRavishankar** [comment]
@harsh-nod let me know if you can help with triage/fix of the issue.

**Comment by MaheshRavishankar** [comment]
Something off here 
https://github.com/openxla/iree/blob/134f36e7f52f78eded3dd260000ee472283bbf86/llvm-external-projects/iree-dialects/lib/Dialect/LinalgExt/Passes/TileAndDecomposeAttention.cpp#L174

Here are the `tensor.extract_slices` generated

```
%24 = "tensor.extract_slice"(%arg1, %arg6, %arg8, %4) {operand_segment_sizes = array<i32: 1, 2, 1, 0>, static_offsets = array<i64: -9223372036854775808, -9223372036854775808, 0>, static_sizes = array<i64: 1, -9223372036854775808, -9223372036854775808>, static_strides = array<i64: 1, 1, 1>} : (tensor<?x?x?xf32>, index, index, index) -> tensor<?x?xf32>
%25 = "tensor.extract_slice"(%arg2, %arg6, %arg8, %4) {operand_segment_sizes = array<i32: 1, 2, 1, 0>, static_offsets = array<i64: -9223372036854775808, -9223372036854775808, 0>, static_sizes = array<i64: 1, -9223372036854775808, -9223372036854775808>, static_strides = array<i64: 1, 1, 1>} : (tensor<?x?x?xf32>, index, index, index) -> tensor<?x?xf32>
```

If I am reading this right... it expects 2 offsets, and 1 size argument... but the static values suggest that there are 2 dynamic offsets and 2 dynamic sizes.... Wondering if the op is not supported.

**Comment by harsh-nod** [comment]
@MaheshRavishankar - yes I can take a look at it. Thanks for the pointer.

**Comment by harsh-nod** [comment]
https://github.com/openxla/iree/pull/13485 should fix this issue. @MaheshRavishankar - can you please review?
