### ISSUE TITLE
Failed to compile llama.mlir into Metal GPU native code

### ISSUE THREAD

**Issue by wangkuiyi** [iree-org/iree#13784]
### What happened?

I converted [the Flax-based LLaMA model from EasyLM](https://github.com/young-geng/EasyLM/tree/main/EasyLM/models/llama) to MLIR bytecode, `llama.mlir`. I used the [pre-trained OpenLLaMA 7B model](https://huggingface.co/openlm-research/open_llama_7b_700bt_preview_easylm).  My code is at https://github.com/wangkuiyi/flaxiree/tree/main/llama

Then the iree-compilation of the MLIR bytecode crashed with the following error messages

```
10:24 $ iree-compile \
>  --iree-hal-target-backends=metal \
>  --iree-metal-compile-to-metallib=false \
> llama.mlir -o llama.vmfb
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: iree-compile --iree-hal-target-backends=metal --iree-metal-compile-to-metallib=false llama.mlir -o llama.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.0.dylib  0x000000010f5f50b8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompiler.0.dylib  0x000000010f5f3394 llvm::sys::RunSignalHandlers() + 112
2  libIREECompiler.0.dylib  0x000000010f5f5ab4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001818b2a84 _sigtramp + 56
4  libIREECompiler.0.dylib  0x000000010bd5b6d8 mlir::iree_compiler::IREE::Stream::(anonymous namespace)::GenericResourcePattern::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::Value>, mlir::ConversionPatternRewriter&) const + 436
5  libIREECompiler.0.dylib  0x000000010edd8980 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 200
6  libIREECompiler.0.dylib  0x000000010ee15220 void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)::$_2>(long) + 140
7  libIREECompiler.0.dylib  0x000000010ee129d8 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 716
8  libIREECompiler.0.dylib  0x000000010ede56b4 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) + 820
9  libIREECompiler.0.dylib  0x000000010eddc940 (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) + 556
10 libIREECompiler.0.dylib  0x000000010eddd350 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 76
11 libIREECompiler.0.dylib  0x000000010bd5aa84 mlir::iree_compiler::IREE::Stream::(anonymous namespace)::ConvertToStreamPass::runOnOperation() + 1596
12 libIREECompiler.0.dylib  0x000000010ee3cba0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 516
13 libIREECompiler.0.dylib  0x000000010ee3d5d0 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 316
14 libIREECompiler.0.dylib  0x000000010ee4044c mlir::PassManager::run(mlir::Operation*) + 1344
15 libIREECompiler.0.dylib  0x000000010a3ac8e4 ireeCompilerInvocationPipeline + 2672
16 libIREECompiler.0.dylib  0x000000010a3a7664 mlir::iree_compiler::runIreecMain(int, char**)::$_2::operator()(iree_compiler_source_t*) const + 156
17 libIREECompiler.0.dylib  0x000000010a3a73f8 mlir::iree_compiler::runIreecMain(int, char**) + 5124
18 dyld                     0x000000018152bf28 start + 2236
Segmentation fault: 11
```

### Steps to reproduce your issue

1. Please follow steps in https://github.com/wangkuiyi/flaxiree/blob/main/llama/README.md to download the OpenLLaMA model file and run `flaxiree/llama/export_llama.py` to generate `llama.mlir`.

1. Please run the above `iree-compile` command-line, where `iree-compile` was built from the feature branch https://github.com/antiagainst/iree/tree/metal-hal-pr

### What component(s) does this issue relate to?

Compiler

### Version information

bff9316acf3328580801da146bf8e1217f3ac520

**Comment by antiagainst** [comment]
This also needs upstream fix https://reviews.llvm.org/D151622.

**Comment by antiagainst** [comment]
Another upstream fix needed: https://reviews.llvm.org/D151633

**Comment by antiagainst** [comment]
With #13826, #13827, #13828, #13832, https://reviews.llvm.org/D151622, and https://reviews.llvm.org/D151633, I can compile the model successfully.

**Comment by wangkuiyi** [comment]
Thanks @antiagainst ! We will wait for
1. the LLVM team to land related changes,
2. you to update the git submodule `third_party/llvm` in https://github.com/antiagainst/iree/tree/metal-hal-pr, and
3. I to rebuild IREE and the model and try it on M1/M2 again.

**Comment by antiagainst** [comment]
The upstream fixes were pulled in via https://github.com/openxla/iree/pull/13861. I've also updated the `metal-hal-pr` branch.  I verified that it compiles successfully on my side. But please double check again and close this if issues are resolved now.

**Comment by antiagainst** [comment]
Works on my side so closing for now.
