### ISSUE TITLE
Flaky memory error when running transform test

### ISSUE THREAD

**Issue by GMNGeoffrey** [iree-org/iree#13967]
We're seeing a flaky memory error when running `iree/tests/transform_dialect/cpu/attention.mlir.test` from the (not yet merged) https://github.com/openxla/iree/pull/13950. The error is the cryptic `corrupted size vs. prev_size` which comes from malloc and I think indicates we're writing to out of bounds memory. There's no other context and because that test pipes the compiler directly into the runtime, it's not even clear which of those it's in.

For background on the error, I found someone debugging it in https://stackoverflow.com/q/49628615

This initially failed in CI twice:
- https://github.com/openxla/iree/actions/runs/5180199373/jobs/9334207776
- https://github.com/openxla/iree/actions/runs/5179792764/jobs/9333329377

I was able to reproduce running 10,000 times locally:

```shell
DOCKER_HOST_WORKDIR=$PWD DOCKER_HOST_TMPDIR="$(mktemp -d)" ./build_tools/docker/docker_run.sh --env IREE_CUDA_DISABLE=1 --env=IREE_CTEST_TESTS_REGEX=iree/tests/transform_dialect/cpu/attention.mlir.test --env=IREE_CTEST_REPEAT_UNTIL_FAIL_COUNT=10000     gcr.io/iree-oss/swiftshader@sha256:c9be5cbc8467499ae71ec80f3af87b72e746e8903cd52c0be9bb5f7261acc521     ./build_tools/cmake/ctest_all.sh full-build-dir
```

and got a repro after 1.5 hours. We haven't seen this on the asan build.

First step is going to be getting a way to reproduce it that doesn't require running it serially 10k times.

**Comment by GMNGeoffrey** [comment]
I'm pulling this into a shell script to make it easier to run a bunch. I'm also trying to break up the compiler and runtime invocations so we can see which the error is happening in. I'm getting weird behavior though. If I pipe the compiler to the runtime, the output is as expected. If I write to a file, I get a core dump:

```
EXEC @attention
free(): invalid pointer
./run_attention_test.sh: line 15: 41429 Aborted (core dumped) "${BUILD_DIR}/tools/iree-run-module" --module="${module}" --function=attention
```

This is using the previously-built binary from the CI run https://github.com/openxla/iree/actions/runs/5180199373/jobs/9334207776 above

**Comment by GMNGeoffrey** [comment]
I'm not sure if I'm reading the core dump properly, but it looks like an issue reading the file somehow:

```shell
Core was generated by `build-dir/tools/iree-run-module --module=/tmp/tmp.p0NuEBmVmN --function=attenti'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f62e1a5100b in __gconv_get_path () at ./iconv/gconv_conf.c:402
402     ./iconv/gconv_conf.c: No such file or directory.
[Current thread is 1 (LWP 183905)]
```

I'm running 

```shell
build-dir/tools/iree-run-module --module=/work/build-dir/test_tmpdir/iree/tests/transform_dialect/cpu/attention.mlir.test_test_tmpdir/transform_dialect/cpu/Output/attention.mlir.tmp --function=attention
```

and have confirmed that that file actually exists

I'll try rebuilding with asan and see if I can get anything

**Comment by GMNGeoffrey** [comment]
And of course with asan, the above doesn't repro :-/ The second memory error I hit that means I couldn't even run this. Not the first one that I can't reproduce in general. I'm going to try running the test commands with asan a whole bunch and see if we get a repro of the original error. I'm still confused about the second one though

**Comment by benvanik** [comment]
Great triaging! Knowing this is happening in the runtime is super useful.

That gconv error is weird - does the core dump indicate that was really what died? That's libc stuff for doing string processing and other silly stuff - it's usually done on-demand the first time a locale is needed and sometimes that includes startup before main() is even called. Maybe it's a system file handle limit or something?

strace may be useful in at least tracking down what's happening - though it may introduce enough timing differences to mask the issue. It'd at least show us what files where being opened (and if they succeeded) when and other system calls.

Have you tried with any other devices? --device=local-sync may show different behavior than --device=local-task though unfortunately it not appearing in a local-sync run doesn't implicate the local-task device as it totally changes execution. It may make it easier to reproduce, though, if it does trigger there (less variability due to multithreading). You could also try --device=local-task --task_topology_group_count=1 to keep it at 1 thread.

**Comment by GMNGeoffrey** [comment]
Well I'm not actually sure I've confirmed it's in the runtime. I think the second weird memory I was getting might be unrelated to the first and somehow I'm holding it wrong? It repro'ed every time. I ran gdb outside of the docker container (it wasn't installed and I wasn't running as root) and I'm not sure if that would mess it up (I'm a total gdb noob). This is the full gdb log

<details>

```
Reading symbols from build-dir/tools/iree-run-module...

warning: Can't open file /work/build-dir/tools/iree-run-module during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libc-2.31.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libpthread-2.31.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28 during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libdl-2.31.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/libm-2.31.so during file-backed mapping note processing

warning: Can't open file /usr/lib/x86_64-linux-gnu/ld-2.31.so during file-backed mapping note processing
[New LWP 184152]
[New LWP 184155]
[New LWP 184154]
[New LWP 184153]
[New LWP 184157]
[New LWP 184159]
[New LWP 184158]
[New LWP 184161]
[New LWP 184160]
[New LWP 184156]

warning: .dynamic section for "/lib/x86_64-linux-gnu/libm.so.6" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib/x86_64-linux-gnu/libdl.so.2" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib/x86_64-linux-gnu/libstdc++.so.6" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib/x86_64-linux-gnu/libgcc_s.so.1" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib/x86_64-linux-gnu/libpthread.so.0" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib/x86_64-linux-gnu/libc.so.6" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/lib64/ld-linux-x86-64.so.2" is not at the expected address (wrong library or version mismatch?)
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib/x86_64-linux-gnu/libthread_db.so.1" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db.so.1
line to your configuration file "/usr/local/google/home/gcmn/.config/gdb/gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/usr/local/google/home/gcmn/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `build-dir/tools/iree-run-module --module=/work/build-dir/test_tmpdir/iree/tests'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7246ac200b in __gconv_get_path () at ./iconv/gconv_conf.c:402
402     ./iconv/gconv_conf.c: No such file or directory.
[Current thread is 1 (LWP 184152)]
```

</details>

I'm currently running the asan build 30,000 times in parallel, which should be done in 15 minutes (wow doing 100 things at a time is way faster!). If we're able to repro there, maybe it could give us much more helpful debug info

**Comment by benvanik** [comment]
ah darn, sorry for jumping the gun, I'll keep watch :)

**Comment by GMNGeoffrey** [comment]
30,000 runs, zero failures :-/

**Comment by GMNGeoffrey** [comment]
One more data point: the vmfb generated is the same in the asan build and the one where I'm getting the always-core-dumping runtime. So it's not some feature of the vmfb that is causing it to do that. IDK what is going on here though :-/ I'm going to try a normal source build to see if it's something about downloading the build directory from the CI that is making it upset

**Comment by GMNGeoffrey** [comment]
Reproing the same core-dump error building from source at that commit in the docker container. This is so weird...

Here's the strace dump: https://gist.github.com/GMNGeoffrey/bf9a73ed101454a6da27a35f6ca754d8

**Comment by GMNGeoffrey** [comment]
Looks like at the end there it's waiting on a futex and then doing some polling. That futex syscall looks like https://github.com/openxla/iree/blob/74f6a6a691ee710b45f8e8168776e76de2ce55ef/runtime/src/iree/base/internal/synchronization.c#L190

The polling could be maybe be part of one of the atomic operations that precedes both calls to `iree_futex_wake`

**Comment by GMNGeoffrey** [comment]
Ok running under gdb, I got a stack trace

```
Starting program: /work/build-from-source/tools/iree-run-module --module=/tmp/attention_runs/tmp.DNvPgQEkte/attention.vmfb --function=attention
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7a51700 (LWP 1371471)]
[New Thread 0x7fffeffff700 (LWP 1371472)]
[New Thread 0x7ffff7250700 (LWP 1371473)]
[New Thread 0x7ffff722f700 (LWP 1371474)]
[New Thread 0x7ffff720e700 (LWP 1371475)]
[New Thread 0x7ffff71ed700 (LWP 1371476)]
[New Thread 0x7ffff71cc700 (LWP 1371477)]
[New Thread 0x7ffff71ab700 (LWP 1371478)]
[New Thread 0x7ffff718a700 (LWP 1371479)]
EXEC @attention
free(): invalid size

Thread 1 "iree-run-module" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a79859 in __GI_abort () at abort.c:79
#2  0x00007ffff7ae426e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7c0e298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7aec2fc in malloc_printerr (str=str@entry=0x7ffff7c0c4d9 "free(): invalid size") at malloc.c:5347
#4  0x00007ffff7aedb3c in _int_free (av=<optimized out>, p=0x32c0f0, have_lock=0) at malloc.c:4177
#5  0x000000000024e3c3 in iree_allocator_system_free (inout_ptr=0x7fffffffc2e8) at /work/runtime/src/iree/base/allocator.c:112
#6  iree_allocator_system_ctl (self=<optimized out>, command=4294950608, params=0x0, inout_ptr=0x7fffffffc2e8) at /work/runtime/src/iree/base/allocator.c:129
#7  0x000000000024e346 in iree_allocator_free (allocator=..., ptr=0x32c100) at /work/runtime/src/iree/base/allocator.c:61
#8  0x00000000002f0129 in iree_vm_ref_release (ref=0x7fffffffc8d8) at /work/runtime/src/iree/vm/ref.c:207
#9  0x00000000002c91f0 in iree_vm_bytecode_stack_frame_cleanup (frame=<optimized out>) at /work/runtime/src/iree/vm/bytecode/dispatch.c:90
#10 0x00000000002f25f0 in iree_vm_stack_function_leave (stack=0x7fffffffc708) at /work/runtime/src/iree/vm/stack.c:611
#11 0x00000000002c8374 in iree_vm_bytecode_external_leave (stack=0x7fffffffc708, callee_frame=<optimized out>, callee_registers=0x7fffffffc3d8, results=..., 
    src_reg_list=<optimized out>) at /work/runtime/src/iree/vm/bytecode/dispatch.c:245
#12 iree_vm_bytecode_dispatch (stack=0x7fffffffc708, module=0x30d2c0, current_frame=<optimized out>, regs=..., call_results=...)
    at /work/runtime/src/iree/vm/bytecode/dispatch.c:1703
#13 0x00000000002c2243 in iree_vm_bytecode_dispatch_begin (stack=<optimized out>, module=<optimized out>, call=..., cconv_arguments=..., cconv_results=...)
    at /work/runtime/src/iree/vm/bytecode/dispatch.c:636
#14 0x00000000002c1825 in iree_vm_bytecode_module_begin_call (self=0x30d2c0, stack=0x7fffffffc708, call=...)
    at /work/runtime/src/iree/vm/bytecode/module.c:779
#15 0x00000000002eb4d1 in iree_vm_begin_invoke (state=0x7fffffffc6c0, context=0x3191d0, function=..., flags=0, policy=<optimized out>, inputs=0x319a10, 
    host_allocator=...) at /work/runtime/src/iree/vm/invocation.c:504
#16 0x00000000002eaefb in iree_vm_invoke (context=0x3191d0, function=..., flags=0, policy=<optimized out>, inputs=0x319a10, outputs=0x319a60, 
    host_allocator=...) at /work/runtime/src/iree/vm/invocation.c:302
#17 0x0000000000259676 in iree_tooling_run_function (context=0x3191d0, function=..., device=0x318f30, device_allocator=0x318e10, host_allocator=..., 
    out_exit_code=0x7fffffffea74) at /work/runtime/src/iree/tooling/run_module.c:222
#18 iree_tooling_run_module_with_data (instance=<optimized out>, default_device_uri=..., module_contents=..., host_allocator=..., 
    out_exit_code=0x7fffffffea74) at /work/runtime/src/iree/tooling/run_module.c:347
#19 0x00000000002592e9 in iree_tooling_run_module_from_flags (instance=0x2, host_allocator=..., out_exit_code=0x7fffffffbed0)
    at /work/runtime/src/iree/tooling/run_module.c:321
#20 0x000000000024e15e in main (argc=1, argv=0x7fffffffeb78) at /work/tools/iree-run-module-main.c:43
```

**Comment by benvanik** [comment]
That usually indicates something has stomped on an allocator data structure.

Can you run with ASAN and `--iree-llvmcpu-sanitize=address --iree-llvmcpu-link-embedded=false` when you compile the model? That _should_ tell us if it's the compiled program that's stomping on memory - it's entirely possible this only shows with this one test because it's producing bad accesses 🤞

**Comment by GMNGeoffrey** [comment]
Got 'em

```
root@gcmn:/work# build-asan/tools/iree-run-module --module=attention_asan.vmfb --function=attention
EXEC @attention
=================================================================
==1464660==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x612000001648 at pc 0x7f44a1d7bb13 bp 0x7f44a22264f0 sp 0x7f44a22264e8
WRITE of size 4 at 0x612000001648 thread T3 (iree-worker-1)
LLVMSymbolizer: error reading file: No such file or directory
    #0 0x7f44a1d7bb12  (/tmp/iree_dylib_C6ey9S_mem_.so+0x4b12)

0x612000001648 is located 0 bytes to the right of 264-byte region [0x612000001540,0x612000001648)
allocated by thread T0 here:
    #0 0x499342 in calloc (/work/build-asan/tools/iree-run-module+0x499342)
    #1 0x4cbcbd in iree_allocator_system_alloc /work/runtime/src/iree/base/allocator.c:86:17
    #2 0x4cbcbd in iree_allocator_system_ctl /work/runtime/src/iree/base/allocator.c:126:14
    #3 0x4cbf41 in iree_allocator_issue_alloc /work/runtime/src/iree/base/allocator.c:27:10
    #4 0x4cbf41 in iree_allocator_malloc /work/runtime/src/iree/base/allocator.c:32:10
    #5 0x4cbf41 in iree_allocator_malloc_aligned /work/runtime/src/iree/base/allocator.c:184:3
    #6 0x678bce in iree_hal_heap_buffer_allocate_slab /work/runtime/src/iree/hal/buffer_heap.c:99:3
    #7 0x678bce in iree_hal_heap_buffer_create /work/runtime/src/iree/hal/buffer_heap.c:135:13
    #8 0x671ca0 in iree_hal_heap_allocator_allocate_buffer /work/runtime/src/iree/hal/allocator_heap.c:199:3
    #9 0x670e87 in iree_hal_allocator_allocate_buffer /work/runtime/src/iree/hal/allocator.c:188:26
    #10 0x5f9142 in iree_hal_module_allocator_allocate /work/runtime/src/iree/modules/hal/module.c:180:3
    #11 0x6a9ff0 in iree_vm_native_module_issue_call /work/runtime/src/iree/vm/native_module.c:338:7
    #12 0x6a9a9d in iree_vm_native_module_begin_call /work/runtime/src/iree/vm/native_module.c:392:10
    #13 0x64bc60 in iree_vm_bytecode_issue_import_call /work/runtime/src/iree/vm/bytecode/dispatch.c:452:7
    #14 0x64a9e7 in iree_vm_bytecode_call_import /work/runtime/src/iree/vm/bytecode/dispatch.c:568:10
    #15 0x63ac7b in iree_vm_bytecode_dispatch /work/runtime/src/iree/vm/bytecode/dispatch.c:1631:5
    #16 0x62f8f6 in iree_vm_bytecode_dispatch_begin /work/runtime/src/iree/vm/bytecode/dispatch.c:636:10
    #17 0x610766 in iree_vm_bytecode_module_begin_call /work/runtime/src/iree/vm/bytecode/module.c:779:10
    #18 0x69c5a1 in iree_vm_begin_invoke /work/runtime/src/iree/vm/invocation.c:504:7
    #19 0x69b440 in iree_vm_invoke /work/runtime/src/iree/vm/invocation.c:302:26
    #20 0x4d5f10 in iree_tooling_run_function /work/runtime/src/iree/tooling/run_module.c:222:9
    #21 0x4d5f10 in iree_tooling_run_module_with_data /work/runtime/src/iree/tooling/run_module.c:347:7
    #22 0x4d5629 in iree_tooling_run_module_from_flags /work/runtime/src/iree/tooling/run_module.c:321:10
    #23 0x4cb386 in main /work/tools/iree-run-module-main.c:43:14
    #24 0x7f44a4e3d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

Thread T3 (iree-worker-1) created by T0 here:
    #0 0x48395a in pthread_create (/work/build-asan/tools/iree-run-module+0x48395a)
    #1 0x56c754 in iree_thread_create /work/runtime/src/iree/base/internal/threading_pthreads.c:180:10
    #2 0x55289f in iree_task_worker_initialize /work/runtime/src/iree/task/worker.c:67:26
    #3 0x547d12 in iree_task_executor_create /work/runtime/src/iree/task/executor.c:146:16
    #4 0x546d03 in iree_task_executors_create_from_flags /work/runtime/src/iree/task/api.c:336:14
    #5 0x506a89 in iree_hal_local_task_driver_factory_try_create /work/runtime/src/iree/hal/drivers/local_task/registration/driver_module.c:51:3
    #6 0x6896fa in iree_hal_driver_registry_try_create /work/runtime/src/iree/hal/driver_registry.c:315:14
    #7 0x68992e in iree_hal_create_device /work/runtime/src/iree/hal/driver_registry.c:343:3
    #8 0x4dff5a in iree_hal_create_device_from_flags /work/runtime/src/iree/tooling/device_util.c:376:3
    #9 0x4d376f in iree_tooling_load_hal_async_module /work/runtime/src/iree/tooling/context_util.c:184:3
    #10 0x4d376f in iree_tooling_resolve_module_dependency_callback /work/runtime/src/iree/tooling/context_util.c:397:5
    #11 0x60c726 in iree_vm_bytecode_module_enumerate_dependencies /work/runtime/src/iree/vm/bytecode/module.c:232:5
    #12 0x4d28cb in iree_tooling_resolve_modules /work/runtime/src/iree/tooling/context_util.c:453:14
    #13 0x4d4601 in iree_tooling_create_context_from_flags /work/runtime/src/iree/tooling/context_util.c:578:3
    #14 0x4d5a56 in iree_tooling_create_run_context /work/runtime/src/iree/tooling/run_module.c:139:9
    #15 0x4d5a56 in iree_tooling_run_module_with_data /work/runtime/src/iree/tooling/run_module.c:338:3
    #16 0x4d5629 in iree_tooling_run_module_from_flags /work/runtime/src/iree/tooling/run_module.c:321:10
    #17 0x4cb386 in main /work/tools/iree-run-module-main.c:43:14
    #18 0x7f44a4e3d082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/tmp/iree_dylib_C6ey9S_mem_.so+0x4b12) 
Shadow bytes around the buggy address:
  0x0c247fff8270: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff8280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c247fff8290: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c247fff82a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c247fff82b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c247fff82c0: 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa
  0x0c247fff82d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff82e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff82f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff8300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c247fff8310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1464660==ABORTING
```

Looks like the error reading file is from llvm-symbolizer trying to symbolize?

**Comment by benvanik** [comment]
Woohoo! That'd indicate that something between linalg_ext.attention and LLVM IR is miscompiling with whatever the transform dialect is producing. Should be enough to triage in codegen as I'm assuming this is 100% repro now with ASAN enabled?

**Comment by GMNGeoffrey** [comment]
Yes 100% reproducible and also reproducible on CI, so I've finally confirmed that I wasn't just doing something weird: https://github.com/openxla/iree/actions/runs/5205771580/jobs/9391586005

I still don't actually know that this is the same memory error that we originally encountered, but it certainly is one! Lemme see about getting a readable repro that isn't wading through the comment history

**Comment by GMNGeoffrey** [comment]
So, related. Why aren't we doing this asan testing on the CI? This particular test is constructing manual shell commands via lit (that's a separate complaint), but in general I don't see any usage of that flag for asan in the codebase. Seems like we should turn it on for all our check/trace/matmul tests? Maybe it's a different CMake switch than building the IREE code with asan. @bjacob because I remember we discussed the flags around this at some point

**Comment by benvanik** [comment]
Having an ASAN bot with it running would be a nice addition but since it's a completely different lowering and runtime pipeline we still need the one we have testing the production path. It also breaks cross-compilation as the vmfbs become target specific which makes things a lot more complicated (have to build and ship the vmfbs on a bot that has all platform toolchains and build one vmfb per platform, which isn't really possible with mac/etc).

**Comment by GMNGeoffrey** [comment]
:arrow_right:  Moved the new CI bot discussion to #13995

**Comment by GMNGeoffrey** [comment]
Repro for this bug (obviously use whatever conventions you use for build directory locations and such)

```shell
gh pr checkout 13950
git merge main # Let's just make things up to date

# normal compiler
cmake \
  -G Ninja \
  -B build \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DPython3_EXECUTABLE="$(which python3)" \
  -DPYTHON_EXECUTABLE="$(which python3)" \
  -DIREE_ENABLE_ASSERTIONS=ON
cmake --build build

# asan-enabled vmfb
build/tools/iree-compile tests/transform_dialect/cpu/attention.mlir \
  --iree-hal-target-backends=llvm-cpu --iree-llvmcpu-sanitize=address \
  --iree-llvmcpu-link-embedded=false  \
  --iree-codegen-llvmcpu-use-transform-dialect=tests/transform_dialect/cpu/attention_codegen_spec.mlir \
  -o attention_asan.vmfb

# asan-enabled runtime
cmake \
  -G Ninja \
  -B build-asan \
  -DCMAKE_BUILD_TYPE=RelWithDebInfo \
  -DIREE_ENABLE_ASAN=ON \
  -DIREE_BUILD_COMPILER=OFF \
  -DPython3_EXECUTABLE="$(which python3)" \
  -DPYTHON_EXECUTABLE="$(which python3)" \
  -DIREE_ENABLE_ASSERTIONS=ON
cmake --build build-asan
build-asan/tools/iree-run-module --module=attention_asan.vmfb --function=attention
```

Assigning to @harsh-nod, since this is currently reproing on your PR only. I'm not sure how I would attempt a repro without it, given that you've modified the compiler to support this new IR, I think.

**Comment by MaheshRavishankar** [comment]
Wow! I just saw this! This is great triaging!

**Comment by harsh-nod** [comment]
Fantastic triaging! Thanks @GMNGeoffrey ! This is perfect! Seems like the issue is that I am trying to distribute the batch dimension (which is of size 1) across 2 threads. If I change the num_threads to 1 in the transform dialect script, I don't get the error. I will update my patch. Thanks again for taking the time to nail this down!
