### ISSUE TITLE
Apple M1: AArch64 llvm-cpu crash

### ISSUE THREAD

**Issue by powderluv** [iree-org/iree#14291]
### What happened?

Compiling this dispatch 
```
hal.executable public @forward_dispatch_18 {
  hal.executable.variant public @embedded_elf_arm_64, target = <"llvm-cpu", "embedded-elf-arm_64", {cpu = "generic", cpu_features = "+reserve-x18", data_layout = "e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128", native_vector_size = 16 : index, target_triple = "arm64-unknown-unknown-eabi-elf", ukernels = false}> {
    hal.executable.export public @forward_dispatch_18 ordinal(0) layout(#hal.pipeline.layout<push_constants = 6, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer>]>]>) {
    ^bb0(%arg0: !hal.device loc(callsite("<stdin>":712:12 at "<stdin>":26:3)), %arg1: index loc("<stdin>":26:3)):
      %x, %y, %z = flow.dispatch.workgroup_count_from_slice %arg1 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
      hal.return %x, %y, %z : index, index, index loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
    } loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
    builtin.module {
      func.func @forward_dispatch_18() {
        %c32_i64 = arith.constant 32 : i64 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %0 = hal.interface.constant.load[0] : i32 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %1 = hal.interface.constant.load[1] : i32 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %2 = hal.interface.constant.load[2] : i32 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %3 = hal.interface.constant.load[3] : i32 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %4 = hal.interface.constant.load[4] : i32 loc("<stdin>":26:3)
        %5 = hal.interface.constant.load[5] : i32 loc("<stdin>":26:3)
        %6 = arith.extui %0 : i32 to i64 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %7 = arith.extui %1 : i32 to i64 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %8 = arith.shli %7, %c32_i64 : i64 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %9 = arith.ori %6, %8 : i64 loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %10 = arith.index_castui %9 : i64 to index loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %11 = arith.extui %2 : i32 to i64 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %12 = arith.extui %3 : i32 to i64 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %13 = arith.shli %12, %c32_i64 : i64 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %14 = arith.ori %11, %13 : i64 loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %15 = arith.index_castui %14 : i64 to index loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %16 = arith.extui %4 : i32 to i64 loc("<stdin>":26:3)
        %17 = arith.extui %5 : i32 to i64 loc("<stdin>":26:3)
        %18 = arith.shli %17, %c32_i64 : i64 loc("<stdin>":26:3)
        %19 = arith.ori %16, %18 : i64 loc("<stdin>":26:3)
        %20 = arith.index_castui %19 : i64 to index loc("<stdin>":26:3)
        %21 = flow.dispatch.workload.ordinal %20, 0 : index loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %22 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%10) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<32x?x?xf16>>{%21, %21} loc(fused[callsite("<stdin>":677:11 at "<stdin>":26:3), callsite("<stdin>":666:11 at "<stdin>":26:3), callsite("<stdin>":446:11 at "<stdin>":26:3)])
        %23 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%15) : !flow.dispatch.tensor<writeonly:tensor<32x?x?xf16>>{%21, %21} loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %24 = flow.dispatch.tensor.load %22, offsets = [0, 0, 0], sizes = [32, %21, %21], strides = [1, 1, 1] : !flow.dispatch.tensor<readonly:tensor<32x?x?xf16>>{%21, %21} -> tensor<32x?x?xf16> loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        %25 = tensor.empty(%21, %21) : tensor<32x?x?xf16> loc(callsite("<stdin>":661:11 at "<stdin>":26:3))
        %26 = iree_linalg_ext.softmax dimension(2) ins(%24 : tensor<32x?x?xf16>) outs(%25 : tensor<32x?x?xf16>) -> tensor<32x?x?xf16> loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        flow.dispatch.tensor.store %26, %23, offsets = [0, 0, 0], sizes = [32, %21, %21], strides = [1, 1, 1] : tensor<32x?x?xf16> -> !flow.dispatch.tensor<writeonly:tensor<32x?x?xf16>>{%21, %21} loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
        return loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
      } loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
    } loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
  } loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
} loc(callsite("<stdin>":712:12 at "<stdin>":26:3))
```

with iree-compile crashes with:

```
(shark.venv) ➜  web git:(main) ✗ iree-compile --iree-input-type=tm_tensor --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-llvmcpu-embedded-linker-path=/Users/anush/github/shark/shark.venv/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false --iree-llvmcpu-target-cpu-features=host --iree-stream-resource-index-bits=64 --iree-vm-target-index-bits=64 --iree-vm-bytecode-module-strip-source-map=true --iree-util-zero-fill-elided-attrs --iree-vm-target-truncate-unsupported-floats --iree-codegen-check-ir-before-llvm-conversion=false --iree-vm-bytecode-module-output-format=flatbuffer-binary -o first.vmfb /Users/anush/github/shark/apps/stable_diffusion/web/ies/module_forward_dispatch_18.mlir  
LLVM ERROR: Do not know how to scalarize this operator's operand!

Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/anush/github/shark/shark.venv/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile --iree-input-type=tm_tensor --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-llvmcpu-embedded-linker-path=/Users/anush/github/shark/shark.venv/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false --iree-llvmcpu-target-cpu-features=host --iree-stream-resource-index-bits=64 --iree-vm-target-index-bits=64 --iree-vm-bytecode-module-strip-source-map=true --iree-util-zero-fill-elided-attrs --iree-vm-target-truncate-unsupported-floats --iree-codegen-check-ir-before-llvm-conversion=false --iree-vm-bytecode-module-output-format=flatbuffer-binary -o first.vmfb /Users/anush/github/shark/apps/stable_diffusion/web/ies/module_forward_dispatch_18.mlir
1.	Running pass 'Function Pass Manager' on module 'forward_dispatch_18'.
2.	Running pass 'AArch64 Instruction Selection' on function '@forward_dispatch_18'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.dylib    0x000000010ca8b058 ireeCompilerRunLldMain + 37165276
1  libIREECompiler.dylib    0x000000010ca89334 ireeCompilerRunLldMain + 37157816
2  libIREECompiler.dylib    0x000000010ca8ba50 ireeCompilerRunLldMain + 37167828
3  libsystem_platform.dylib 0x00000001a97faa24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a97cbc28 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a96d9ae8 abort + 180
6  libIREECompiler.dylib    0x000000010c9f8780 ireeCompilerRunLldMain + 36564996
7  libIREECompiler.dylib    0x000000010c9f85ac ireeCompilerRunLldMain + 36564528
8  libIREECompiler.dylib    0x000000010b36e0cc ireeCompilerRunLldMain + 12929360
9  libIREECompiler.dylib    0x000000010b3599fc ireeCompilerRunLldMain + 12845696
10 libIREECompiler.dylib    0x000000010b35d8dc ireeCompilerRunLldMain + 12861792
11 libIREECompiler.dylib    0x000000010b43355c ireeCompilerRunLldMain + 13737440
12 libIREECompiler.dylib    0x000000010b432da0 ireeCompilerRunLldMain + 13735460
13 libIREECompiler.dylib    0x000000010b430e1c ireeCompilerRunLldMain + 13727392
14 libIREECompiler.dylib    0x000000010b716864 ireeCompilerRunLldMain + 16765160
15 libIREECompiler.dylib    0x000000010c8db71c ireeCompilerRunLldMain + 35397536
16 libIREECompiler.dylib    0x000000010c8e2314 ireeCompilerRunLldMain + 35425176
17 libIREECompiler.dylib    0x000000010c8dc0c8 ireeCompilerRunLldMain + 35400012
18 libIREECompiler.dylib    0x0000000107eafd5c ireeOptRunMain + 7459412
19 libIREECompiler.dylib    0x0000000107ea8a78 ireeOptRunMain + 7430000
20 libIREECompiler.dylib    0x00000001080c3660 ireeOptRunMain + 9636696
21 libIREECompiler.dylib    0x000000010a1ea5d4 ireeOptRunMain + 44399308
22 libIREECompiler.dylib    0x000000010a1eb004 ireeOptRunMain + 44401916
23 libIREECompiler.dylib    0x00000001080c4e94 ireeOptRunMain + 9642892
24 libIREECompiler.dylib    0x000000010a1ea5d4 ireeOptRunMain + 44399308
25 libIREECompiler.dylib    0x000000010a1eb004 ireeOptRunMain + 44401916
26 libIREECompiler.dylib    0x000000010a1ec7a0 ireeOptRunMain + 44407960
27 libIREECompiler.dylib    0x000000010a1ea79c ireeOptRunMain + 44399764
28 libIREECompiler.dylib    0x000000010a1eb004 ireeOptRunMain + 44401916
29 libIREECompiler.dylib    0x000000010a1ede98 ireeOptRunMain + 44413840
30 libIREECompiler.dylib    0x0000000107754c20 ireeCompilerInvocationPipeline + 2724
31 libIREECompiler.dylib    0x000000010774f99c ireeCompilerRunMain + 5748
32 libIREECompiler.dylib    0x000000010774f730 ireeCompilerRunMain + 5128
33 dyld                     0x00000001a9473f28 start + 2236

```

### What component(s) does this issue relate to?

MLIR, Compiler

**Comment by bjacob** [comment]
I can't reproduce the crash with current `main` branch on Linux/x86-64 - despite adapting the command line to target `aarch64`. My non-reproducing command line:

```
tools/iree-compile /tmp/a.mlir -o /tmp/a.vmfb --iree-input-type=tm_tensor --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu  --iree-llvmcpu-target-triple=aarch64-unknown-unknown --iree-util-zero-fill-elided-attrs --iree-vm-target-truncate-unsupported-floats --iree-codegen-check-ir-before-llvm-conversion=false --iree-vm-bytecode-module-output-format=flatbuffer-binary
```

Btw, it's a good idea to share reproduction command lines that are make no implicit or explicit reference to the host, meaning:
1. Do pass some specific ` --iree-llvmcpu-target-triple=` value, e.g. ` --iree-llvmcpu-target-triple=aarch64-unknown-unknown`. You can find the one that was implicitly passed in your IR, `target_triple = "arm64-unknown-unknown-eabi-elf"`. `arm64` is an alias for `aarch64`.
2. Do not pass any `=host` flags, such as `--iree-llvmcpu-target-cpu-features=host`.
3. If specific CPU features are needed to reproduce, list them explicitly, e.g. `--iree-llvmcpu-target-cpu-features=+dotprod,+i8mm`. You can find which ones were implicitly passed by `=host` in the IR: the `cpu_features` attribute. In the testcase here, none were passed - we can see `cpu_features = "+reserve-x18"`, but that one is a special one that we add internally. So I don't expect that any `--iree-llvmcpu-target-cpu-features=` should be needed to reproduce here.

Question - is `iree-compile` here patched to enable some kind of link-time optimization? The stack says the crash occurs while _linking_ (`ireeCompilerRunLldMain`) but the error message is about codegen (`LLVM ERROR: Do not know how to scalarize this operator's operand!`).  Also, `Running pass 'AArch64 Instruction Selection' `.

**Comment by bjacob** [comment]
Try adding `--iree-llvmcpu-keep-linker-artifacts`, and try dumping the linker command line here so we can try to get a linker reproduction:
https://github.com/openxla/iree/blob/6de4a73170e8282220bb1651da92a2e72fa4b7e9/compiler/src/iree/compiler/Dialect/HAL/Target/LLVMCPU/internal/EmbeddedLinkerTool.cpp#L200

Actually no need to recompile `iree-compile`, just `strace` it with flags to follow subprocesses and untruncated strings, e.g.

```
strace -f -s 1000 iree-compile ...
```

**Comment by bjacob** [comment]
Actually I guess the `ireeCompilerRunLldMain` in the stack is a red herring. The huge offsets as in `ireeCompilerRunLldMain + 37165276` mean whichever function we are in is definitely not `ireeCompilerRunLldMain`. Seeing how the stack only has `iree*Main` symbols, I suppose these just are the only symbols in this binary, which makes sense as these are the entry points.

Summary - the above stack is useless (it has a message about using `llvm-symbolizer` which might be worth trying), and this is really about codegen not linking.

**Comment by powderluv** [comment]
wait but this is on an Apple M1.

**Comment by bjacob** [comment]
Yup! What I'm saying is, even though this happened to be run on an arm64 host, there's no reason why one couldn't reproduce on any other host --- what should matter here is the compilation _target_ (as specified by flags to `iree-compile`) not the host. The host probably only matters insofar as the repro command line is host-relative, as it (1) does not specify a target triple, thus defaulting to host triple, and (2) specifies target cpu features = `host`. If you can reproduce this with a command line that specifies an explicit target triple and target cpu features (not `host`), this should allow anyone to reproduce on other machines.

**Comment by bjacob** [comment]
With that said, I'm spinning up a compiler build in my M1 laptop now... it was less hard than I thought it would be :-)

**Comment by bjacob** [comment]
This does not reproduce for me on Apple M1.

git commit: https://github.com/openxla/iree/commit/aa7284beba33b81af8337c76d41849015843dd50

Command line: same as yours except I dropped the `--iree-llvmcpu-embedded-linker-path=` flag which was pointing to a path local to your machine.

```
tools/iree-compile --iree-input-type=tm_tensor --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false --iree-llvmcpu-target-cpu-features=host --iree-stream-resource-index-bits=64 --iree-vm-target-index-bits=64 --iree-vm-bytecode-module-strip-source-map=true --iree-util-zero-fill-elided-attrs --iree-vm-target-truncate-unsupported-floats --iree-codegen-check-ir-before-llvm-conversion=false --iree-vm-bytecode-module-output-format=flatbuffer-binary -o /tmp/first.vmfb ~/a.mlir
```

Where `a.mlir` is the program in the initial issue description.

**Comment by powderluv** [comment]
oh now I can't recreate it as well :( going to close it now.
