### ISSUE TITLE
INVALID_ARGUMENT; bindings[1] is indirect but the command buffer does not support binding tables

### ISSUE THREAD

**Issue by sogartar** [iree-org/iree#14313]
### What happened?

I am trying to run a StableHLO model exported from JAX. It compiles without errors, but then at runtime I get:
```
  File "/home/petkantchin/ws/iree/build/ninja/Debug/runtime/bindings/python/iree/runtime/function.py", line 137, in __call__
    self._invoke(arg_list, ret_list)
  File "/home/petkantchin/ws/iree/build/ninja/Debug/runtime/bindings/python/iree/runtime/function.py", line 162, in _invoke
    self._vm_context.invoke(self._vm_function, arg_list, ret_list)
ValueError: Error invoking function: repo/runtime/src/iree/hal/command_buffer_validation.c:514: INVALID_ARGUMENT; bindings[1] is indirect but the command buffer does not support binding tables; while invoking native function hal.command_buffer.push_descriptor_set; while calling import; 
[ 1]   native hal.command_buffer.push_descriptor_set:0 -
[ 0] bytecode jit_train_step.main:92338 [
    stable_diffusion_train_step.mlir:695:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16518:10
      at stable_diffusion_train_step.mlir:16468:10
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16500:11
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16509:27
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16510:11
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16574:11
      at stable_diffusion_train_step.mlir:694:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16578:10
      at stable_diffusion_train_step.mlir:16528:10
      at stable_diffusion_train_step.mlir:694:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16463:10
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16560:11
      at stable_diffusion_train_step.mlir:694:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16570:11
      at stable_diffusion_train_step.mlir:694:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16527:10
      at stable_diffusion_train_step.mlir:694:12
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:16467:10
      at stable_diffusion_train_step.mlir:693:12
      at stable_diffusion_train_step.mlir:2:3
  ]
```

### Steps to reproduce your issue

Download [iree_no_binding_table_bug.zip](https://github.com/openxla/iree/files/11964868/iree_no_binding_table_bug.zip), unzip it.

```bash
cd iree_no_binding_table_bug
python iree_no_binding_table_bug.py
```

### What component(s) does this issue relate to?

Python, Runtime

### Version information

I had to fix another bug related to 0-rank tensors since some of the inputs are of this form. The PR for this is pending at https://github.com/openxla/iree/pull/14298.

**Comment by stellaraccident** [comment]
So I can route properly, what backend is experiencing this issue?

**Comment by sogartar** [comment]
It is both `local-task` and `cuda`.

**Comment by sogartar** [comment]
I wanted to try it out through `iree-run-module` to see if it is something related to python, but I got a segfault there that I have not explored yet. I am not sure if it can accept `npy` file with multiple arrays as an input.

**Comment by stellaraccident** [comment]
@benvanik this seems very familiar to me but I'm having trouble finding the prior. Do you remember?

**Comment by stellaraccident** [comment]
> I wanted to try it out through `iree-run-module` to see if it is something related to python, but I got a segfault there that I have not explored yet. I am not sure if it can accept `npy` file with multiple arrays as an input.

Ok, I'm going to assume something with inputs for the segfault.

I don't think this is related to how it is invoked. The compiler is emitting an indirect command buffer, which iirc, is used for certain types of control flow, but it isn't setting it up properly and the runtime is asserting that.

**Comment by sogartar** [comment]
If I compile with address sanitizer
```
cmake -DIREE_ENABLE_ASAN=ON ...
```
and try to run the model with
```
iree-run-module --module=stable_diffusion_train_step.mlir.llvm-cpu.vmfb --input=@stable_diffusion_train_step_input.npy
```
I get
```

EXEC @main
=================================================================
==10281==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x618000000000 at pc 0x555555a3bdee bp 0x7ffffffeeeb0 sp 0x7ffffffeeea8
WRITE of size 4 at 0x618000000000 thread T0
    #0 0x555555a3bded in iree_hal_resource_retain /home/petkantchin/ws/iree/repo/runtime/src/iree/../iree/hal/resource.h:78:5
    #1 0x555555a3bcbd in iree_hal_resource_set_insert_retain /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/utils/resource_set.c:161:3
    #2 0x555555a3b4b9 in iree_hal_resource_set_insert_1 /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/utils/resource_set.c:265:3
    #3 0x555555a3b2fc in iree_hal_resource_set_insert /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/utils/resource_set.c:286:5
    #4 0x555555905044 in iree_hal_task_command_buffer_push_descriptor_set /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/drivers/local_task/task_command_buffer.c:784:5
    #5 0x5555557ec89a in iree_hal_command_buffer_push_descriptor_set /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/command_buffer.c:538:26
    #6 0x555555a8f29b in iree_hal_module_command_buffer_push_descriptor_set /home/petkantchin/ws/iree/repo/runtime/src/iree/modules/hal/module.c:814:10
    #7 0x555555c318e3 in iree_vm_shim_rriCiirIID_v /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/shims.c:58:1
    #8 0x555555c1995e in iree_vm_native_module_issue_call /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/native_module.c:340:7
    #9 0x555555c185c9 in iree_vm_native_module_begin_call /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/native_module.c:394:10
    #10 0x555555b02916 in iree_vm_bytecode_issue_import_call /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/bytecode/dispatch.c:452:7
    #11 0x555555afe321 in iree_vm_bytecode_call_import_variadic /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/bytecode/dispatch.c:609:10
    #12 0x555555ae537f in iree_vm_bytecode_dispatch /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/bytecode/dispatch.c:1667:5
    #13 0x555555ab87fe in iree_vm_bytecode_dispatch_begin /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/bytecode/dispatch.c:636:10
    #14 0x555555aacded in iree_vm_bytecode_module_begin_call /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/bytecode/module.c:780:10
    #15 0x555555bf563b in iree_vm_begin_invoke /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/invocation.c:504:7
    #16 0x555555bf3023 in iree_vm_invoke /home/petkantchin/ws/iree/repo/runtime/src/iree/vm/invocation.c:302:26
    #17 0x5555557fd450 in iree_tooling_run_function /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:221:9
    #18 0x5555557fb289 in iree_tooling_run_module_with_data /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:348:7
    #19 0x5555557fa907 in iree_tooling_run_module_from_flags /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:322:10
    #20 0x5555557b07b4 in main /home/petkantchin/ws/iree/repo/tools/iree-run-module-main.c:43:14
    #21 0x7ffff7a37082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #22 0x5555556eefad in _start (/home/petkantchin/ws/iree/build/ninja/Debug/tools/iree-run-module+0x19afad) (BuildId: 16d17a90742fce73)

0x618000000000 is located 128 bytes to the left of 816-byte region [0x618000000080,0x6180000003b0)
allocated by thread T0 here:
    #0 0x555555773d58 in calloc (/home/petkantchin/ws/iree/build/ninja/Debug/tools/iree-run-module+0x21fd58) (BuildId: 16d17a90742fce73)
    #1 0x5555557b2224 in iree_allocator_system_alloc /home/petkantchin/ws/iree/repo/runtime/src/iree/base/allocator.c:86:17
    #2 0x5555557b1d07 in iree_allocator_system_ctl /home/petkantchin/ws/iree/repo/runtime/src/iree/base/allocator.c:126:14
    #3 0x5555557b10d3 in iree_allocator_issue_alloc /home/petkantchin/ws/iree/repo/runtime/src/iree/base/allocator.c:27:10
    #4 0x5555557b0cee in iree_allocator_malloc /home/petkantchin/ws/iree/repo/runtime/src/iree/base/allocator.c:32:10
    #5 0x5555557b2bbf in iree_allocator_malloc_aligned /home/petkantchin/ws/iree/repo/runtime/src/iree/base/allocator.c:184:3
    #6 0x5555557f6aa1 in iree_hal_heap_buffer_allocate_slab /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/buffer_heap.c:98:3
    #7 0x5555557f5c06 in iree_hal_heap_buffer_create /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/buffer_heap.c:134:13
    #8 0x5555557f411b in iree_hal_heap_allocator_allocate_buffer /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/allocator_heap.c:198:3
    #9 0x5555557d5a8e in iree_hal_allocator_allocate_buffer /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/allocator.c:187:26
    #10 0x555555813df0 in iree_hal_buffer_view_allocate_buffer /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/buffer_view_util.c:189:14
    #11 0x5555558152af in iree_hal_buffer_view_generate_buffer_in_situ /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/buffer_view_util.c:214:3
    #12 0x555555814a9b in iree_hal_buffer_view_generate_buffer /home/petkantchin/ws/iree/repo/runtime/src/iree/hal/buffer_view_util.c:314:14
    #13 0x555555bca7a7 in iree_numpy_npy_load_ndarray /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/numpy_io.c:378:14
    #14 0x555555a70662 in iree_tooling_load_ndarrays_from_file /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/vm_util.c:52:14
    #15 0x555555a6e516 in iree_tooling_parse_into_variant_list /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/vm_util.c:196:16
    #16 0x555555a6d967 in iree_tooling_parse_to_variant_list /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/vm_util.c:163:26
    #17 0x5555557fcedb in iree_tooling_run_function /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:185:7
    #18 0x5555557fb289 in iree_tooling_run_module_with_data /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:348:7
    #19 0x5555557fa907 in iree_tooling_run_module_from_flags /home/petkantchin/ws/iree/repo/runtime/src/iree/tooling/run_module.c:322:10
    #20 0x5555557b07b4 in main /home/petkantchin/ws/iree/repo/tools/iree-run-module-main.c:43:14
    #21 0x7ffff7a37082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/petkantchin/ws/iree/repo/runtime/src/iree/../iree/hal/resource.h:78:5 in iree_hal_resource_retain
Shadow bytes around the buggy address:
  0x0c307fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c307fff8000:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c307fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c307fff8050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==10281==ABORTING
```

I get the same segfault when compiling without address sanitizer.

**Comment by sogartar** [comment]
The curious thing is that if I run `iree-run-module` without address sanitizer but with `valgrind`.
```
valgrind --tool=memcheck iree-run-module --module=stable_diffusion_train_step.mlir.llvm-cpu.vmfb --input=@stable_diffusion_train_step_input.npy
```
I don't see the segfault but I hit the same error as when calling from Python. This leads me to believe that there is some undefined behavior.

**Comment by stellaraccident** [comment]
Yes, I just repro'd myself. In my build, I get the same segfault with Python and iree-run-module. It is corruption and maybe was just manifesting differently for you originally (but same issue).

**Comment by stellaraccident** [comment]
Running with `--trace_execution=true`:

```
[jit_train_step.main+000167FC]    vm.call @hal.command_buffer.execution_barrier(%r637(!hal.command_buffer/0x0x5555559efb00), %i439(28), %i438(13), %i518(0))
[jit_train_step.main+0001680E]    vm.call.varadic @hal.command_buffer.push_descriptor_set(%r637(!hal.command_buffer/0x0x5555559efb00), %r640(!hal.pipeline_layout/0x0x55555557b490), %i518(0), %i518(0), %i518(0), %r659(!hal.buffer/0x0x5555559e24c0), %i448(0), %i494(2048), %i516(1), %i518(0), %r624(!hal.buffer/0x0x55555557b960), %i448(0), %i456(202112), %i437(2), %i518(0), %r1(!hal.buffer/0x0x7ffff5fae040), %i448(0), %i2308(4613440), %i440(3), %i518(0), %r622(!hal.buffer/0x0x5555559e6a40), %i448(0), %i546(640), %i436(4), %i518(0), %r662(!hal.buffer/0x0x5555559eacc0), %i448(0), %i548(832), %i517(5), %i518(0), %r1(!hal.buffer/0x0x7ffff5fae040), %i448(0), %i2308(4613440))
[jit_train_step.main+00016864]    vm.call @hal.command_buffer.dispatch(%r637(!hal.command_buffer/0x0x5555559efb00), %r626(!hal.executable/0x0x55555557c790), %i387(60), %i516(1), %i516(1), %i516(1))
[jit_train_step.main+0001687A]    vm.call.varadic @hal.command_buffer.push_descriptor_set(%r637(!hal.command_buffer/0x0x5555559efb00), %r628(!hal.pipeline_layout/0x0x55555557a9d0), %i518(0), %i518(0), %i518(0), %r624(!hal.buffer/0x0x55555557b960), %i448(0), %i456(202112), %i516(1), %i518(0), %r0(!hal.buffer/0x0x555500000000), %i448(0), %i460(616), %i437(2), %i518(0), %r1(!hal.buffer/0x0x7ffff5fae040), %i448(0), %i2308(4613440))

Thread 1 "iree-run-module" received signal SIGSEGV, Segmentation fault.
0x00007ffff7cb0240 in iree_hal_resource_retain (any_resource=0x555500000000) at /home/stella/src/iree/runtime/src/iree/../iree/hal/resource.h:78
```

Something funny is happening to that pointer.

**Comment by stellaraccident** [comment]
I was able to repro this on vmvx. Since that is just reference code with strict bounds checks and ASAN, this strongly indicates that we just have a plain-old C runtime bug. Looking.

**Comment by stellaraccident** [comment]
I think this is a bug in the VM. We've got a value for %r0 that starts as one thing and ends as another:

```
[jit_train_step.__init+00000032]    %r0 = vm.const.ref.zero
...
[jit_train_step.__init+00000BD8]    vm.cond_br %i7(1), ^00000CA0(%r0(null)->%r1, %r5(!hal.buffer/0x0x56457239a960)->%r0), ^00000BF0()
[jit_train_step.__init+00000CA1]    vm.global.store.ref %r0(!hal.buffer/0x0x56457239a960), .refs[30] : !hal.buffer
...
[jit_train_step.main+00005F94]    vm.call.varadic @hal.buffer_view.assert(%r0(!hal.buffer_view/0x0x56457239b440), %r654(!vm.buffer/0x0x56457238b4b8), %i519(268435488), %i516(1), %i512(2), %i520(77))
[jit_train_step.main+00005FB6]    %r0 = vm.call @hal.buffer_view.buffer(%r0(!hal.buffer_view/0x0x56457239b440))
...
[jit_train_step.main+00005FE5]    vm.call @hal.buffer.assert(%r0(!hal.buffer/0x0x56457239b140), %r656(!vm.buffer/0x0x56457238b4e0), %r655(!hal.allocator/0x0x5645723982e0), %i460(616), %i446(16), %i445(3075))
...
[jit_train_step.main+00005FE5]    vm.call @hal.buffer.assert(%r0(!hal.buffer/0x0x56457239b140), %r656(!vm.buffer/0x0x56457238b4e0), %r655(!hal.allocator/0x0x5645723982e0), %i460(616), %i446(16), %i445(3075))
...
[jit_train_step.main+0001687A]    vm.call.varadic @hal.command_buffer.push_descriptor_set(%r637(!hal.command_buffer/0x0x564572811200), %r628(!hal.pipeline_layout/0x0x5645723999d0), %i518(0), %i518(0), %i518(0), %r624(!hal.buffer/0x0x56457239a960), %i448(0), %i456(202112), %i516(1), %i518(0), %r0(!hal.buffer/0x0x564500000000), %i448(0), %i460(616), %i437(2), %i518(0), %r1(!hal.buffer/0x0x7fef5bb99040), %i448(0), %i2308(4613440))
```

There are no other references to %r0.

**Comment by stellaraccident** [comment]
Doing some caveman hacking, by printing the value of the %r0 ref before every instruction, I find this:

```
+++ R0 = 0x56495a5b2140
[jit_train_step.main+00011F31]    vm.br ^0001194C(%i3868(202112)->%i3879, %i3869(0)->%i3880, %i3870(201984)->%i3878, %i3871(0)->%i3879, %r664(!hal.buffer/0x0x56495a5b3d40)->%r827, %r663(!hal.fence/0x0x56495a5b59a0)->%r826, %r665(null)->%r825, %r668(!hal.buffer/0x0x56495a5b1960)->%r824, %i3858(64)->%i3877, %i3859(0)->%i3878, %i3860(320)->%i3876, %i3861(0)->%i3877, %r666(!hal.buffer/0x0x56495a5b1960)->%r668, %i3874(202048)->%i3870, %i3875(0)->%i3871, %i3872(202112)->%i3868, %i3873(0)->%i3869, %r667(null)->%r665, %i3864(320)->%i3860, %i3865(0)->%i3861, %i3856(320)->%i3864, %i3857(0)->%i3865, %i3862(128)->%i3858, %i3863(0)->%i3859, %i3866(0)->%i3862, %i3867(0)->%i3863, %r660(!hal.buffer/0x0x56495a5b3d40)->%r664, %r662(!hal.buffer/0x0x56495a5b3d40)->%r660, %r659(!hal.fence/0x0x56495a5b59a0)->%r663, %r661(!hal.fence/0x0x56495a5b59a0)->%r659, %i510(64)->%i3854, %i511(0)->%i3855, %i464(128)->%i3850, %i465(0)->%i3851, %r658(!hal.fence/0x0x56495aa0d350)->%r622, %r669(!hal.buffer/0x0x56495aa0be00)->%r658, %i448(0)->%i3848, %i449(0)->%i3849, %i448(0)->%i3852, %i449(0)->%i3853, %i458(4)->%i3846, %i459(0)->%i3847, %r670(!hal.buffer/0x0x56495aa0bf40)->%r656, %i3876(0)->%i3856, %i3877(0)->%i3857, %i3877(0)->%i3866, %i3878(0)->%i3867, %r824(null)->%r666, %r825(null)->%r667, %r826(null)->%r661, %r827(null)->%r662, %i3878(0)->%i3874, %i3879(0)->%i3875, %i3879(0)->%i3872, %i3880(1515921728)->%i3873)
+++ R0 = 0x564900000000
```

That R0 value persists and eventually causes the crash because its lower word has been zeroed. This implicates the `br` register renaming code.

**Comment by stellaraccident** [comment]
Confirmed. This shows the register corrupted:

```
        fprintf(stderr, "REMAPPING BRANCH REGISTERS\n");
        fprintf(stderr, "  +++ BEFORE R0 = %p\n", (void*)(regs.ref[0].ptr)); \
        iree_vm_bytecode_dispatch_remap_branch_registers(regs_i32, regs_ref,
                                                         remap_list);
        fprintf(stderr, "  +++ AFTER R0 = %p\n", (void*)(regs.ref[0].ptr)); \
```

**Comment by stellaraccident** [comment]
Uh-oh. Logging more:

```
[jit_train_step.main+00011F31]    vm.br ^0001194C(%i3868(202112)->%i3879, %i3869(0)->%i3880, %i3870(201984)->%i3878, %i3871(0)->%i3879, %r664(!hal.buffer/0x0x55a1dd6d1d40)->%r827, %r663(!hal.fence/0x0x55a1dd6d39a0)->%r826, %r665(null)->%r825, %r668(!hal.buffer/0x0x55a1dd6cf960)->%r824, %i3858(64)->%i3877, %i3859(0)->%i3878, %i3860(320)->%i3876, %i3861(0)->%i3877, %r666(!hal.buffer/0x0x55a1dd6cf960)->%r668, %i3874(202048)->%i3870, %i3875(0)->%i3871, %i3872(202112)->%i3868, %i3873(0)->%i3869, %r667(null)->%r665, %i3864(320)->%i3860, %i3865(0)->%i3861, %i3856(320)->%i3864, %i3857(0)->%i3865, %i3862(128)->%i3858, %i3863(0)->%i3859, %i3866(0)->%i3862, %i3867(0)->%i3863, %r660(!hal.buffer/0x0x55a1dd6d1d40)->%r664, %r662(!hal.buffer/0x0x55a1dd6d1d40)->%r660, %r659(!hal.fence/0x0x55a1dd6d39a0)->%r663, %r661(!hal.fence/0x0x55a1dd6d39a0)->%r659, %i510(64)->%i3854, %i511(0)->%i3855, %i464(128)->%i3850, %i465(0)->%i3851, %r658(!hal.fence/0x0x55a1ddb2b120)->%r622, %r669(!hal.buffer/0x0x55a1dd6d2080)->%r658, %i448(0)->%i3848, %i449(0)->%i3849, %i448(0)->%i3852, %i449(0)->%i3853, %i458(4)->%i3846, %i459(0)->%i3847, %r670(!hal.buffer/0x0x55a1dd6d2200)->%r656, %i3876(0)->%i3856, %i3877(0)->%i3857, %i3877(0)->%i3866, %i3878(0)->%i3867, %r824(null)->%r666, %r825(null)->%r667, %r826(null)->%r661, %r827(null)->%r662, %i3878(0)->%i3874, %i3879(0)->%i3875, %i3879(0)->%i3872, %i3880(3714908480)->%i3873)
REMAPPING BRANCH REGISTERS
  +++ BEFORE R0 = 0x55a1dd6d0140
  REMAP INT f1c -> f27 (0x55a1dd6d0140)
  REMAP INT f1d -> f28 (0x55a1dd6d0140)
  REMAP INT f1e -> f26 (0x55a100000000)
  REMAP INT f1f -> f27 (0x55a100000000)
  REMAP REF 8298 -> 833b (0x55a100000000)
```

The lower word of the %r0 ref register changes during one of the int register remappings.

**Comment by stellaraccident** [comment]
Suspected off by one. For this stack frame, we have:

```
I32 REGISTER COUNT = 0xf28, REF COUNT = 0x33d
```

But we are remapping into 0xf28, which overlaps with ref storage by 1. Given alignment, this is clobbering the low order 32bits of the ref.

**Comment by stellaraccident** [comment]
Oh man, it just so happens that this model generates control flow such that the highest numbered register in the program (`%i3880`) is *only* the source or target of a branch remapping and is not used in normal execution. Both the allocator and the verifier are missing this case, and since it is the highest numbered register in the program, it results in an off by one against allocated integer storage.

**Comment by stellaraccident** [comment]
Ok, the correct fix is a bit involved, but applying a gross hack gets us on to the next issue:

In BytecodeEncoder.cpp:425, we just artificially inflate the number of registers to allocate (since this happens to be compiling to use one more than needed, this "works").
```
  result.i32RegisterCount = registerAllocation.getMaxI32RegisterOrdinal() + 50;
  result.refRegisterCount = registerAllocation.getMaxRefRegisterOrdinal() + 50;
```

Now this is erroring with vmvx:

```
iree/runtime/src/iree/vm/bytecode/dispatch.c:1113: OUT_OF_RANGE; out-of-bounds access detected (offset=0, length=4, alignment=4, buffer length=0); while invoking native function hal.device.queue.execute; while calling import;
[ 1]   native hal.device.queue.execute:0 -
[ 0] bytecode jit_train_step.main:73478 [
    stable_diffusion_train_step.mlir:94:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:91:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:102:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:105:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:113:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:116:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:124:16
      at stable_diffusion_train_step.mlir:2:3,
    stable_diffusion_train_step.mlir:127:16
      at stable_diffusion_train_step.mlir:2:3
  ]; invoking function 'main'
```

But it appears to work with llvm-cpu and is producing real numbers.

**Comment by stellaraccident** [comment]
[64bit_remap_repro.zip](https://github.com/openxla/iree/files/11973998/64bit_remap_repro.zip)

The above contains an illegal vmfb that should fail the verifier once it is fixed. At head, the compiler will no longer generate illegal register allocations, so preserving here so that we can strengthen the runtime against future issues. This has branches in it that reference remapped i32 register ordinals one past the declared number of registers for the function.

**Comment by benvanik** [comment]
oh, right, this would be the reason why the verifier wasn't erroring....
```c
#define IREE_VM_VERIFY_REG_ANY(ordinal)                             \
  if (IREE_UNLIKELY(((ordinal)&IREE_REF_REGISTER_TYPE_BIT) == 0)) { \
  } else {                                                          \
  }
```

**Comment by stellaraccident** [comment]
Yeah... And that bit gets used in two paths and only one of them has access to the function level limits. (Iirc)
