### ISSUE TITLE
`iree-run-module` segfaulting due to stack overflow on ARM64 8-core CPU

### ISSUE THREAD

**Issue by suryajasper** [iree-org/iree#14364]
Below is the stacktrace produced by ASAN for IREE runtime (segfaulting during forward pass of network): 
```
> ../iree-build-asan/tools/iree-run-module --module=first_vicuna_int8_cpu.vmfb --input=1x46xi64
EXEC @forward
AddressSanitizerAddressSanitizer:DEADLYSIGNAL
:DEADLYSIGNAL
=================================================================
==6012==ERROR: AddressSanitizer: stack-overflow on address 0x007fb4b7e340 (pc 0x007fb49e4930 bp 0x007fb4b9e550 sp 0x007fb4b7e300 T4)
    #0 0x7fb49e4930  (<unknown module>)
    #1 0x5559cbad3c in iree_hal_elf_executable_issue_call /home/nod/iree/runtime/src/iree/hal/local/loaders/embedded_elf_loader.c:203:13
    #2 0x5559cdf844 in iree_hal_cmd_dispatch_tile /home/nod/iree/runtime/src/iree/hal/drivers/local_task/task_command_buffer.c:873:26
    #3 0x5559cf0ddc in iree_task_dispatch_shard_execute /home/nod/iree/runtime/src/iree/task/task.c:799:11
    #4 0x5559cf2b78 in iree_task_worker_main /home/nod/iree/runtime/src/iree/task/worker.c:187:7
    #5 0x5559d0c798 in iree_thread_start_routine /home/nod/iree/runtime/src/iree/base/internal/threading_pthreads.c:123:29
    #6 0x7fb535e810 in start_thread nptl/pthread_create.c:444:8
    #7 0x7fb53c7d58 in thread_start misc/../sysdeps/unix/sysv/linux/aarch64/clone.S:79

SUMMARY: AddressSanitizer: stack-overflow (<unknown module>)
Thread T4 created by T0 here:
    #0 0x5559c2eea8 in pthread_create (/home/nod/iree-build-asan/tools/iree-run-module+0x1aeea8) (BuildId: 395be842437d278a)
    #1 0x5559d0bdac in iree_thread_create /home/nod/iree/runtime/src/iree/base/internal/threading_pthreads.c:173:10
    #2 0x5559cf2594 in iree_task_worker_initialize /home/nod/iree/runtime/src/iree/task/worker.c:66:26
    #3 0x5559ce84a4 in iree_task_executor_create /home/nod/iree/runtime/src/iree/task/executor.c:161:16
    #4 0x5559ce773c in iree_task_executors_create_from_flags /home/nod/iree/runtime/src/iree/task/api.c:335:14
    #5 0x5559cb99dc in iree_hal_local_task_driver_factory_try_create /home/nod/iree/runtime/src/iree/hal/drivers/local_task/registration/driver_module.c:51:3
    #6 0x5559caf6fc in iree_hal_driver_registry_try_create /home/nod/iree/runtime/src/iree/hal/driver_registry.c:314:14
    #7 0x5559caf924 in iree_hal_create_device /home/nod/iree/runtime/src/iree/hal/driver_registry.c:342:3
    #8 0x5559cad84c in iree_hal_create_device_from_flags /home/nod/iree/runtime/src/iree/tooling/device_util.c:375:3
    #9 0x5559c89644 in iree_tooling_resolve_module_dependency_callback /home/nod/iree/runtime/src/iree/tooling/context_util.c:184:3
    #10 0x5559d994e8 in iree_vm_bytecode_module_enumerate_dependencies /home/nod/iree/runtime/src/iree/vm/bytecode/module.c:231:5
    #11 0x5559c88b94 in iree_tooling_resolve_modules /home/nod/iree/runtime/src/iree/tooling/context_util.c:453:14
    #12 0x5559c8a34c in iree_tooling_create_context_from_flags /home/nod/iree/runtime/src/iree/tooling/context_util.c:578:3
    #13 0x5559c9a820 in iree_tooling_run_module_with_data /home/nod/iree/runtime/src/iree/tooling/run_module.c:138:9
    #14 0x5559c7f0a8 in main /home/nod/iree/tools/iree-run-module-main.c:43:14
    #15 0x7fb5306dbc in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7fb5306e94 in __libc_start_main csu/../csu/libc-start.c:360:3
    #17 0x5559bcdf6c in _start (/home/nod/iree-build-asan/tools/iree-run-module+0x14df6c) (BuildId: 395be842437d278a)

==6012==ABORTING
```
- Already tried increasing the stack limit but that doesn't fix the issue. 
- Verified that the issue doesn't occur on AMD CPU
- Works when run synchronously, fails multithreaded

**Comment by benvanik** [comment]
You'll see this when multithreading because the worker threads created by the task pool have a fixed size while the main thread in your process has an OS/compiler-defined size that is usually much larger. You can override the worker size at runtime by using the `--task_worker_stack_size=` flag (in bytes) but this points more at the compiler producing far too large of a stack allocation (probably somewhere on the order of 100+KB, which is too large).

The compiler is supposed to error out when too much stack space is requested (forget the flag to override it, @MaheshRavishankar would know) - are you setting any flags that may be allowing larger allocations through? If so, you'll need to set the runtime flag to match. If not it may indicate a place where the check is failing to catch an allocation that we should investigate.

**Comment by suryajasper** [comment]
Yep that resolved the issue! The stack allocation limit was set fairly high during compilation (256KB), configuring the worker stack size to match at runtime got the model running, albeit very slow. Still seems to be an ARM issue though since there were no runtime problems on AMD CPU even without configuring `task_worker_stack_size`.

**Comment by allieculp** [comment]
@suryajasper Can we close? Any follow up needed?

**Comment by suryajasper** [comment]
No follow up needed, we can close :)
