### ISSUE TITLE
Getting Started Instructions Fail for MobileNet

### ISSUE THREAD

**Issue by debjyoti0891** [iree-org/iree#14553]
### What happened?

- Architecture:      AMD EPYC 7H12 64-Core Processor |  x86_64

I am currently trying to compile the TF model to mlir and then use the IREE compiler to generate the executable that can be then used to run via the runtime. I am using the prebuilt binaries available via pip. The mobilenet model is preprocessed to have "predict" signature.  iree-import-tf  successfully generate the mlir file.
On invoking iree-compile, it crashes:

Can you kindly assist? 
I observe the same behavior also on an M1 Mac by using the prebuilt libraries. 

### Steps to reproduce your issue

```
iree-import-tf \
  -o iree_input.mlir \
  --tf-import-type=savedmodel_v1 \
  --tf-savedmodel-exported-names=predict \
  <path>mobilenet/resaved
```
```
iree-compile     --iree-hal-target-backends=x86-64     iree_input.mlir -o iree_cpu.vmfb
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: <...>/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile --iree-hal-target-backends=x86-64 iree_input.mlir -o iree_cpu.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007fe27b7ef778
1  libIREECompiler.so 0x00007fe27b7ed6bc
2  libpthread.so.0    0x00007fe274d9ece0
3  libIREECompiler.so 0x00007fe27632f16d
4  libIREECompiler.so 0x00007fe277fe2a89
5  libIREECompiler.so 0x00007fe278033de2
6  libIREECompiler.so 0x00007fe277fedd49
7  libIREECompiler.so 0x00007fe277fedfa7
8  libIREECompiler.so 0x00007fe277feff2e
9  libIREECompiler.so 0x00007fe27633042c
10 libIREECompiler.so 0x00007fe2784a0339
11 libIREECompiler.so 0x00007fe2784a0b61
12 libIREECompiler.so 0x00007fe2784a1c56
13 libIREECompiler.so 0x00007fe2755c4994
14 libIREECompiler.so 0x00007fe2755bcc62
15 libIREECompiler.so 0x00007fe2755bf4ab
16 libc.so.6          0x00007fe274a01cf3 __libc_start_main + 243
17 iree-compile       0x000000000040108e
```

### What component(s) does this issue relate to?

Compiler

### Version information

- The mobilenet v2 model is used as input (tf2-preview_mobilenet_v2_classification_4.tar.gz) [md5: `48fc8fb933f710c09ce20abba547189e`]
- `Python 3.10.4 | pip 22.0.4 | g++ (GCC) 11.3.0` | Linux | 
- ```IREE (https://openxla.github.io/iree):
  IREE compiler version 20230524.529 @ 42a0799df590625851d170479ee955bf6d734548
  LLVM version 17.0.0git
  Optimized build
```

### Additional context

_No response_

**Comment by ScottTodd** [comment]
> `iree-compile     --iree-hal-target-backends=x86-64     iree_input.mlir -o iree_cpu.vmfb`

That isn't a valid value for `--iree-hal-target-backends`. That should likely be `--iree-hal-target-backends=llvm-cpu` (see https://openxla.github.io/iree/guides/deployment-configurations/cpu/#compile-a-program)

There should be an error message:

```
$ ../iree-build/tools/iree-compile ./samples/models/simple_abs.mlir \
    -o /tmp/output.vmfb \
    --iree-hal-target-backends=x86-64

./samples/models/simple_abs.mlir:0:0: error: target backend 'x86-64' not registered; registered backends: cuda, llvm-cpu, vmvx, vmvx-inline, vulkan, vulkan, webgpu, webgpu
```

I'm not sure why you saw a crash instead of that error message. Getting that stack trace symbolized (e.g. with a source build and/or `llvm-symbolizer`) could help.

**Comment by debjyoti0891** [comment]
Thanks for the prompt response. I tried to the check the iree-compiler + iree-runtime using the tflite getting started instructions. It correctly completes execution for the `posenet_i8.tflite` model. 

```
iree-run-module \
>     --device=local-task \
>     --module=$MODULE_PATH \
>     --function=main \
>     --input="1x192x192x3xi8=0"
EXEC @main
result[0]: hal.buffer_view
1x1x17x3xf32=[[[0.499816 0.44246 0.057356][0.397395 0.462945 0.0245811][0.446557 0.344136 0.0737434][0.372814 0.471138 0.0368717][0.43017 0.381007 0.0245811][0.487526 0.516204 0.0409685][0.44246 0.36462 0.0409685][0.475235 0.577656 0.0409685][0.487526 0.397395 0.0368717][0.495719 0.557172 0.0245811][0.516204 0.44246 0.0368717][0.692368 0.5203 0.0409685][0.655497 0.483429 0.0409685][0.716949 0.5203 0.0245811][0.725143 0.487526 0.0368717][0.860339 0.5203 0.057356][0.831661 0.553075 0.0942276]]]
```

Given this behavior, I guess something to do with preprocessing mobilenet model causes the compiler to fail.
Here are the steps to reproduce:

### tf_model_load.py
```
mobilenet_path = '../mobilenet'
import tensorflow.compat.v2 as tf
loaded_model = tf.saved_model.load(mobilenet_path)
call = loaded_model.__call__.get_concrete_function(
         tf.TensorSpec([1, 224, 224, 3], tf.float32))
signatures = {'predict': call}
tf.saved_model.save(loaded_model,
  mobilenet_path+'/resaved', signatures=signatures)

export_path = mobilenet_path+'/resaved'
# check if the signature is now present
resaved_model = tf.saved_model.load(export_path)
print(list(resaved_model.signatures.keys()))
```

```
python3 tf_model_load.py 
WARNING:tensorflow:From /Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/tensorflow/python/ops/distributions/distribution.py:259: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
WARNING:tensorflow:From /Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/tensorflow/python/ops/distributions/bernoulli.py:165: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
['predict']
```

```
iree-import-tf \
>   -o $MLIR_FILE \
>   --tf-import-type=savedmodel_v1 \
>   --tf-savedmodel-exported-names=predict \
>   $MODEL_PATH

WARNING:tensorflow:From python3.11/site-packages/tensorflow/python/ops/distributions/distribution.py:259: ReparameterizationType.__init__ (from tensorflow.python.ops.distributions.distribution) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
WARNING:tensorflow:From python3.11/site-packages/tensorflow/python/ops/distributions/bernoulli.py:165: RegisterKL.__init__ (from tensorflow.python.ops.distributions.kullback_leibler) is deprecated and will be removed after 2019-01-01.
Instructions for updating:
The TensorFlow Distributions library has moved to TensorFlow Probability (https://github.com/tensorflow/probability). You should update all references to use `tfp.distributions` instead of `tf.distributions`.
2023-08-03 10:12:32.574854: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: ../user_tests/mobilenet/resaved
2023-08-03 10:12:32.578659: I tensorflow/cc/saved_model/reader.cc:51] Reading meta graph with tags { serve }
2023-08-03 10:12:32.578673: I tensorflow/cc/saved_model/reader.cc:146] Reading SavedModel debug info (if present) from: /home/bhatta53/mac/projects/torch_mlir_proj/iree_base/user_tests/mobilenet/resaved
2023-08-03 10:12:32.589041: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:382] MLIR V1 optimization pass is not enabled
2023-08-03 10:12:32.593763: I tensorflow/cc/saved_model/loader.cc:233] Restoring SavedModel bundle.
2023-08-03 10:12:32.791671: I tensorflow/cc/saved_model/loader.cc:217] Running initialization op on SavedModel bundle at path: /home/bhatta53/mac/projects/torch_mlir_proj/iree_base/user_tests/mobilenet/resaved
2023-08-03 10:12:32.850586: I tensorflow/cc/saved_model/loader.cc:316] SavedModel load for tags { serve }; Status: success: OK. Took 275751 microseconds.
2023-08-03 10:12:32.881607: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
```

```
export IREE_EXE=iree_cpu.vmfb
(compiler_env) 10:16 (bhatta53@csa-mac-01)user_tests >iree-compile     --iree-hal-target-backends=llvm-cpu     iree_input.mlir -o $IREE_EXE
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments:ree-compile --iree-hal-target-backends=llvm-cpu iree_input.mlir -o iree_cpu.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.dylib    0x000000010ee3cefc ireeCompilerRunLldMain + 37235064
1  libIREECompiler.dylib    0x000000010ee3b334 ireeCompilerRunLldMain + 37227952
2  libIREECompiler.dylib    0x000000010ee3d830 ireeCompilerRunLldMain + 37237420
3  libsystem_platform.dylib 0x00000001943542a4 _sigtramp + 56
4  libIREECompiler.dylib    0x000000010a6a96cc ireeOptRunMain + 12537648
5  libIREECompiler.dylib    0x000000010c7a36dc ireeOptRunMain + 47116096
6  libIREECompiler.dylib    0x000000010c7e066c ireeOptRunMain + 47365840
7  libIREECompiler.dylib    0x000000010c7dd128 ireeOptRunMain + 47352204
8  libIREECompiler.dylib    0x000000010c7af680 ireeOptRunMain + 47165156
9  libIREECompiler.dylib    0x000000010c7a7678 ireeOptRunMain + 47132380
10 libIREECompiler.dylib    0x000000010c7aa5e4 ireeOptRunMain + 47144520
11 libIREECompiler.dylib    0x000000010a6a8ae0 ireeOptRunMain + 12534596
12 libIREECompiler.dylib    0x000000010c8fb178 ireeOptRunMain + 48523740
13 libIREECompiler.dylib    0x000000010c8fb998 ireeOptRunMain + 48525820
14 libIREECompiler.dylib    0x000000010c8fd8e0 ireeOptRunMain + 48533828
15 libIREECompiler.dylib    0x0000000109a76e50 ireeCompilerInvocationPipeline + 2388
16 libIREECompiler.dylib    0x0000000109a71d84 ireeCompilerRunMain + 6296
17 libIREECompiler.dylib    0x0000000109a71930 ireeCompilerRunMain + 5188
18 dyld                     0x0000000193ffbe50 start + 2544
```

Here is the output with LLVM_SYMBOLIZER_PATH set.
```
iree-compile     --iree-hal-target-backends=llvm-cpu     iree_input.mlir -o $IREE_EXE
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile --iree-hal-target-backends=llvm-cpu iree_input.mlir -o iree_cpu.vmfb
 #0 0x000000010c1e0efc ireeCompilerRunLldMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x53d4efc)
 #1 0x000000010c1df334 ireeCompilerRunLldMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x53d3334)
 #2 0x000000010c1e1830 ireeCompilerRunLldMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x53d5830)
 #3 0x00000001943542a4 (/usr/lib/system/libsystem_platform.dylib+0x1803fc2a4)
 #4 0x0000000107a4d6cc ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0xc416cc)
 #5 0x0000000109b476dc ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d3b6dc)
 #6 0x0000000109b8466c ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d7866c)
 #7 0x0000000109b81128 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d75128)
 #8 0x0000000109b53680 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d47680)
 #9 0x0000000109b4b678 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d3f678)
#10 0x0000000109b4e5e4 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2d425e4)
#11 0x0000000107a4cae0 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0xc40ae0)
#12 0x0000000109c9f178 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2e93178)
#13 0x0000000109c9f998 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2e93998)
#14 0x0000000109ca18e0 ireeOptRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x2e958e0)
#15 0x0000000106e1ae50 ireeCompilerInvocationPipeline (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0xee50)
#16 0x0000000106e15d84 ireeCompilerRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x9d84)
#17 0x0000000106e15930 ireeCompilerRunMain (/Users/Shared/bhatta53/projects/torch_mlir_proj/iree_base/compiler_env/lib/python3.11/site-packages/iree/compiler/_mlir_libs/libIREECompiler.dylib+0x9930)
#18 0x0000000193ffbe50 
```


I checked the sanity of the generated MLIR file using `mlir-opt`. It passes through `mlir-opt` without complaining.

**Comment by ScottTodd** [comment]
Thanks for all the info! So TensorFlow (https://openxla.github.io/iree/guides/ml-frameworks/tensorflow/) fails but TensorFlow Lite (https://openxla.github.io/iree/guides/ml-frameworks/tflite/) works?

That stack trace is a bit better, but we'd really need to see into the `libIREECompiler.dylib` file to know what code actually crashed. I think there is enough information for someone to reproduce with a source code build that has full symbols.

One thing you could try would be different versions of TF, the import tool, and the compiler. I'm aware of some general issues with the latest nightly/unstable versions (due to some Python functions being renamed). https://colab.research.google.com/github/openxla/iree/blob/main/samples/colab/edge_detection.ipynb has a record of one known-good combination of versions:
```
!python -m pip install iree-compiler iree-runtime iree-tools-tf -f https://openxla.github.io/iree/pip-release-links.html
Successfully installed iree-compiler-20230426.501 iree-runtime-20230426.501 iree-tools-tf-20230426.501

import tensorflow as tf
print("TensorFlow version: ", tf.__version__)
TensorFlow version:  2.12.0
```

**Comment by marbre** [comment]
Question seems answered with Scott's reply and issue was open for a long time without further question.
