### ISSUE TITLE
Errors loading large flatbuffers into memory on Android

### ISSUE THREAD

**Issue by suryajasper** [iree-org/iree#14571]
### What happened?

I'm running into issues with IREE runtime loading larger flatbuffers into memory on android. I'm trying to run a 7.5GB model and it fails just trying to load the flatbuffer in before any of the runtime pipeline is executed. I've verified that smaller models run properly, and even just passing in the first 20% of the flatbuffer (1.5GB) gets past the memory issue so it isn't a build or backend issue.

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'FORTIFY: read: count 18446744073052308229 > SSIZE_MAX'
    x0  0000000000000000  x1  0000000000006ddb  x2  0000000000000006  x3  0000007fdac141c0
    x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080800000000000
    x8  00000000000000f0  x9  00000077b0b0db28  x10 0000000000000001  x11 00000077b0b4d84c
    x12 0101010101010101  x13 000000007fffffff  x14 00000000011d7432  x15 0000000000000070
    x16 00000077b0bb5d68  x17 00000077b0b914e0  x18 00000077b2b18000  x19 0000000000006ddb
    x20 0000000000006ddb  x21 00000000ffffffff  x22 00000001d8d34305  x23 0000000000000000
    x24 00000001d8d34305  x25 00000001d8d35326  x26 00000077b2610000  x27 0000005d36879000
    x28 0000000000000000  x29 0000007fdac14240
    lr  00000077b0b3e788  sp  0000007fdac141a0  pc  00000077b0b3e7b4  pst 0000000000001000
backtrace:
      #00 pc 00000000000527b4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
      #01 pc 0000000000054614  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128)
      #02 pc 000000000007e330  /apex/com.android.runtime/lib64/bionic/libc.so (__read_chk+76)
      #03 pc 00000000000b155c  /apex/com.android.runtime/lib64/bionic/libc.so (__sread+48)
      #04 pc 00000000000b5b70  /apex/com.android.runtime/lib64/bionic/libc.so (fread_unlocked+244)
      #05 pc 00000000000b5a34  /apex/com.android.runtime/lib64/bionic/libc.so (fread+76)
      #06 pc 0000000000085940  /system/bin/iree-run-module (iree_file_read_contents+308)
      #07 pc 000000000003c688  /system/bin/iree-run-module (iree_tooling_load_modules_from_flags+416)
      #08 pc 00000000000428d4  /system/bin/iree-run-module (iree_tooling_run_module_with_data+100)
      #09 pc 0000000000039138  /system/bin/iree-run-module (main+128)
      #10 pc 000000000004a9f0  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100)
```

### Steps to reproduce your issue

Working out of ADB shell on Android 13. Running on SM8550 processor with 11 GB of total device memory. 

memory info (large chunk of memory allocated for cached data that the OS isn't freeing dynamically as it should):
```
MemTotal:       11550180 kB
MemFree:         1570972 kB
MemAvailable:    6761848 kB
Buffers:            5064 kB
Cached:          5295336 kB
SwapCached:        34840 kB
Active:           991072 kB
Inactive:        4835408 kB
Active(anon):     230648 kB
Inactive(anon):   428432 kB
Active(file):     760424 kB
Inactive(file):  4406976 kB
Unevictable:      121472 kB
Mlocked:          120068 kB
SwapTotal:      11534328 kB
SwapFree:       10765048 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:        637508 kB
Mapped:           753180 kB
Shmem:             14560 kB
KReclaimable:     282552 kB
Slab:             530972 kB
SReclaimable:     155456 kB
SUnreclaim:       375516 kB
KernelStack:       54288 kB
ShadowCallStack:   13604 kB
PageTables:       106912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17309416 kB
Committed_AS:   78341144 kB
VmallocTotal:   259653632 kB
VmallocUsed:      153060 kB
VmallocChunk:          0 kB
Percpu:             8736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         630784 kB
CmaFree:          280616 kB
```

### What component(s) does this issue relate to?

Runtime

**Comment by antiagainst** [comment]
Based on what's described above, it looks we are hitting the 2GB limit of flatbuffers https://github.com/google/flatbuffers/issues/7391

> `Abort message: 'FORTIFY: read: count 18446744073052308229 > SSIZE_MAX' so we have a super large size here.`

Looking at its binary representation `1111111111111111111111111111111111011000110100110100001100000101`, all leading bits are 1 before the lower 31 bits. So it seems like we overflow the limit there and then gotten sign extended to 64-bit.

Could you try to do something slightly less than 2gb vs larger than 2gb to verify if that's easy?

**Comment by benvanik** [comment]
this shouldn't be a flatbuffers issue
we don't store anything over a few KB in the flatbuffer
easy to verify - unzip the vmfb or use iree-dump-module to see the sizes
this is more likely memory exhaustion - loading the vmfb twice in memory is likely exceeding the available wired memory
if a custom hosting app then you'll need to mmap - or if an IREE tool you can use --module_mode=mmap (with caveats around vulkan/etc still requiring copies, but CPU should be fine)

**Comment by benvanik** [comment]
another thing to check would be if ftell provides the correct result:
https://github.com/openxla/iree/blob/4564a0cabd713d62ad867368229db2309c8e35be/runtime/src/iree/base/internal/file_io.c#L71

I suspect on Android that's returning long with sizeof(long) < sizeof(off_t) - it may need some platform detection logic to do the right thing (we already do it for Windows, but treat all non-Windows APIs the same). I'll try to whip something up but don't have an Android device to test on.

**Comment by benvanik** [comment]
@suryajasper try with #14577 - may work now!

**Comment by benvanik** [comment]
@suryajasper if that change didn't work perhaps you could add a printf here to see what it's showing?
https://github.com/openxla/iree/blob/4564a0cabd713d62ad867368229db2309c8e35be/runtime/src/iree/base/internal/file_io.c#L71

`fprintf(stderr, "ftello offset: %"PRIu64"\n", file_length);`

**Comment by suryajasper** [comment]
@benvanik the file length is being set correctly. Adding the print statement reveals the ~8GB flatbuffer size we expect:
```
ftello offset: 7932691205
```

**Comment by benvanik** [comment]
I'm going to guess this is this android bug fixed last summer: https://issuetracker.google.com/issues/240139009
Says it was fixed for API level 34 - maybe see if you can update your phone?

Alternatively, try mmap with `--module_mode=mmap` - that avoids fread entirely so should bypass the issue.

**Comment by suryajasper** [comment]
The module runs with mmap, but that only fixes the flatbuffer size limitations for CPU runtime. The goal is to get this model running with vulkan on the device, so we need to be able to get around the size restrictions without mmap. 

Also, the device I'm running this on isn't registered to me and it has already been flashed with a limited distribution of Android 13 (API level 33), so I can't update. However, the patch seems to be isolated to the libc library (https://android-review.googlesource.com/c/platform/bionic/+/2168847/1/libc/stdio/stdio.cpp). I can try rebuilding this library alone for Android 13 with the patch and using that instead of the built-in.

**Comment by benvanik** [comment]
The flag just changes how the module is loaded into memory in the tools and doesn't relate to the devices used - `--module_mode=mmap` will work just fine with Vulkan.

**Comment by suryajasper** [comment]
Ah I see, yeah that did the trick, it's able to load the model into memory without errors now. Thanks!

**Comment by benvanik** [comment]
We can work around the fread issue (chunk ourselves into <2gb segments) - probably worth doing that just to avoid future issues.

**Comment by suryajasper** [comment]
Yeah that makes sense. That seems to be what the android patch you sent is doing within the fread function itself. I'll start working on a patch in file_io for that :)

**Comment by suryajasper** [comment]
Forgot to update here. Issue is resolved!
