### ISSUE TITLE
[C API] Cannot release vm list

### ISSUE THREAD

**Issue by gmmyung** [iree-org/iree#15251]
### What happened?

```c
#include <iree/runtime/api.h>

int main() {
	iree_vm_list_t* input_list = NULL;
	iree_vm_list_create(/*element_type=*/iree_vm_make_undefined_type_def(), /*capacity=*/1, iree_allocator_system(), &input_list);
	iree_vm_list_release(input_list);
}
```

According to the API, I thought that this should work, but this returns a segmentation fault, and I have no idea why.

Can someone give me some advice on how to properly release a `iree_vm_list_t`?

### Steps to reproduce your issue

Compiled based on [iree-template-runtime-cmake](https://github.com/iree-org/iree-template-runtime-cmake)

### Version information

c48862fbf

**Comment by ScottTodd** [comment]
I can repro this, callstack (from running the test program under a debugger):
```
vm_test.exe!iree_vm_ref_object_release(void * ptr, unsigned __int64 type) Line 76 (d:\dev\projects\iree-template-runtime-cmake\third_party\iree\runtime\src\iree\vm\ref.c:76)
vm_test.exe!iree_vm_list_release(iree_vm_list_t * list) Line 276 (d:\dev\projects\iree-template-runtime-cmake\third_party\iree\runtime\src\iree\vm\list.c:276)
vm_test.exe!main(int argc, char * * argv) Line 9 (d:\dev\projects\iree-template-runtime-cmake\vm_test.c:9)
vm_test.exe!invoke_main() Line 79 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:79)
vm_test.exe!__scrt_common_main_seh() Line 288 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
vm_test.exe!__scrt_common_main() Line 331 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
vm_test.exe!mainCRTStartup(void * __formal) Line 17 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp:17)
kernel32.dll!00007ff8b6d97344() (Unknown Source:0)
ntdll.dll!00007ff8b8ba26b1() (Unknown Source:0)
```

Code: https://github.com/openxla/iree/blob/eb9b8b60bcedf0ff62e77ec43fa7d7f7d729ee25/runtime/src/iree/vm/ref.c#L66-L76

**Comment by ScottTodd** [comment]
Weird. I don't see this if I add a test to [`list_test.cc`](https://github.com/openxla/iree/blob/main/runtime/src/iree/vm/list_test.cc) upstream

```c++
TEST_F(VMListTest, CreateThenRelease) {
  iree_vm_type_def_t element_type = iree_vm_make_undefined_type_def();
  iree_host_size_t initial_capacity = 1;

  iree_vm_list_t* input_list = nullptr;
  iree_vm_list_create(element_type, initial_capacity, iree_allocator_system(),
                      &input_list);
  iree_vm_list_release(input_list);
}
```

and I still see it if I update iree-template-runtime-cmake to use the latest IREE runtime code.

Still waking up today... but maybe a difference between C++ and C? We have plenty of code in IREE that uses `iree_vm_make_undefined_type_def()` in this way

**Comment by gmmyung** [comment]
In my case, the error happened not only for undefined type list, but also value types too.

**Comment by ScottTodd** [comment]
Okay, I had more time to look into this. TLDR: you need to perform some static initialization before using any of the VM types. We might make able to make `iree_vm_list_t` work without that... WDYT, @benvanik ?

Our unit tests have this setup code: https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/list_test.cc#L156-L164 If I remove that setup code, I can reproduce in the test file. If I modify your sample code like this, it no longer segfaults:

```c
#include <iree/runtime/api.h>

int main(int argc, char** argv) {
  // Static initialization in here.
  iree_vm_instance_t* instance = NULL;
  iree_status_ignore(iree_vm_instance_create(
      IREE_VM_TYPE_CAPACITY_DEFAULT, iree_allocator_system(), &instance));

  iree_vm_list_t* input_list = NULL;
  iree_vm_list_create(/*element_type=*/iree_vm_make_undefined_type_def(),
                      /*capacity=*/1, iree_allocator_system(), &input_list);
  iree_vm_list_release(input_list);

  // Cleanup.
  iree_vm_instance_release(instance);
}
```

I think the important callstack is
```c
iree_vm_instance_create()
iree_vm_register_builtin_types()
iree_vm_list_register_types()
iree_vm_instance_register_type(instance, &descriptor, &iree_vm_list_registration);
```
https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/instance.c#L71 https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/instance.c#L20-L27 https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/list.c#L1058-L1067

**Comment by ScottTodd** [comment]
Eh, looks like the registration stuff is definitely going to be required. Maybe we could make some of the functions return errors if not registered?

**Comment by ScottTodd** [comment]
Without the instance creation and registration being called, `iree_vm_list_type()` is returning 0 here https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/ref.h#L262-L267

at the entry to that segfault callstack: https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/list.c#L274-L276

which then gets used (and crashes) here:
https://github.com/openxla/iree/blob/1b8802aad99f172fa3f56d17fa73a114bd7947c7/runtime/src/iree/vm/ref.c#L74-L76

**Comment by benvanik** [comment]
Registration is required. The type lookup is one of the hottest code paths in the VM (every reference of every object on every VM instruction needs to check) so checking is not really viable. Checking in random places would be weird. Best thing is to ensure all samples/documentation highlights that initializing is required.

**Comment by ScottTodd** [comment]
@gmmyung do you remember what sources/samples/documentation you looked at? Maybe we can add more comments in some places.

**Comment by gmmyung** [comment]
I have mainly looked at the header files/implementation of the `iree/runtime/src/iree`, mostly high level APIs, and some of the vm APIs like `list.h` and `allocator.h`.

Thanks for helping me out!
