### ISSUE TITLE
Dynamic VM Modules crash with status source file locations

### ISSUE THREAD

**Issue by qedawkins** [iree-org/iree#16046]
### What happened?

When `IREE_STATUS_FEATURE_SOURCE_LOCATION` is set when using dynamic VM modules, when trying to print out failure messages iree-run-module will crash when trying to format the message for printing here: https://github.com/openxla/iree/blob/6ac9b7e906ccd2cd878bae868dd37a19a272bc28/runtime/src/iree/base/status.c#L1077

Asan + printf debugging shows that the source file string is no longer a valid address.
```
==396383==ERROR: AddressSanitizer: SEGV on unknown address 0x7f330fcbc35b (pc 0x560ad199ccb0 bp 0x7ffcc08d7630 sp 0x7ffcc08d6da8 T0)
==396383==The signal is caused by a READ memory access.
    #0 0x560ad199ccb0 in __sanitizer::internal_strlen(char const*) crtstuff.c
    #1 0x560ad19249ab in printf_common(void*, char const*, __va_list_tag*) crtstuff.c
    #2 0x560ad1924ce8 in vsnprintf (/home/quinn/iree-asan-build/tools/iree-run-module+0x184ce8) (BuildId: c63a95cf6694b781)
    #3 0x560ad1926400 in snprintf (/home/quinn/iree-asan-build/tools/iree-run-module+0x186400) (BuildId: c63a95cf6694b781)
    #4 0x560ad19c64c4 in iree_status_format /home/quinn/SHARK-Runtime/runtime/src/iree/base/status.c:1117:9
    #5 0x560ad19c6a12 in iree_status_to_string /home/quinn/SHARK-Runtime/runtime/src/iree/base/status.c:1209:7
    #6 0x560ad19c55e1 in iree_status_fprint /home/quinn/SHARK-Runtime/runtime/src/iree/base/status.c:1242:7
    #7 0x560ad19c33ae in main /home/quinn/SHARK-Runtime/tools/iree-run-module-main.c:55:5
    #8 0x7f3312229d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0x7f3312229e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #10 0x560ad1902e84 in _start (/home/quinn/iree-asan-build/tools/iree-run-module+0x162e84) (BuildId: c63a95cf6694b781)
```

Guessing about what's happening, the dynamic module gets unloaded before this point, which in turn might be deallocating the file path string.

### Steps to reproduce your issue

This diff will reproduce the crash when running the test in `samples/custom_module/dynamic/test/example.mlir`.
```
diff --git a/samples/custom_module/dynamic/module.cc b/samples/custom_module/dynamic/module.cc
index ac7687e9b6..2bc5d15822 100644
--- a/samples/custom_module/dynamic/module.cc
+++ b/samples/custom_module/dynamic/module.cc
@@ -65,7 +65,8 @@ static iree_status_t iree_custom_string_create(
   string->value.size = value.size;
   memcpy((void*)string->value.data, value.data, string->value.size);
   *out_string = string;
-  return iree_ok_status();
+  return iree_make_status(IREE_STATUS_UNKNOWN, "forced failure");
+  //return iree_ok_status();
 }
 
 static void iree_custom_string_destroy(void* ptr) {
```
```
EXEC @main
Segmentation fault (core dumped)
```

### What component(s) does this issue relate to?

Runtime

### Version information

Top of main.

**Comment by ScottTodd** [comment]
There are some possibly related TODOs (could at least resolve while working on this): https://github.com/openxla/iree/blob/6ac9b7e906ccd2cd878bae868dd37a19a272bc28/samples/custom_module/dynamic/CMakeLists.txt#L34-L37

**Comment by qedawkins** [comment]
> There are some possibly related TODOs (could at least resolve while working on this):
> 
> https://github.com/openxla/iree/blob/6ac9b7e906ccd2cd878bae868dd37a19a272bc28/samples/custom_module/dynamic/CMakeLists.txt#L34-L37

I haven't hit that yet with what I've been trying, but I've only been testing with debug builds that have all the status bells and whistles turned on. For this specific issue, #16066 is my attempt at fixing it but I'm not sure it's the right way to do it.
