### ISSUE TITLE
Several compiler flags like `--iree-llvmcpu-loop-unrolling` have no effect

### ISSUE THREAD

**Issue by bjacob** [iree-org/iree#16149]
Thanks @banach-space for reporting that in #16092.

The problem is here:
https://github.com/openxla/iree/blob/6ab1ed8e94d1e4a2ba07abbcab4f80302631ab8b/compiler/src/iree/compiler/Tools/iree_compile_lib.cc#L183-L187

The `ireeCompilerGlobalInitialize();` at line 183 is where we register target backends, which is where we read the flag. But at that point, it still just returns the default flag value, because we haven't yet initialized command-line flags, as that is done below by `ireeCompilerSetupGlobalCL()` at line 185.

We can't simply reorder these calls, because `ireeCompilerSetupGlobalCL` dereferences the `globalInit` pointer, which is still NULL before `ireeCompilerGlobalInitialize()`.

Call stack to where we just get the default value of the flag in LLVMCPU initialization, notice `ireeCompilerGlobalInitialize();` at `iree_compile_lib.cc:183` in the stack:

```
llvmLoopUnrolling=0

Breakpoint 1, mlir::iree_compiler::IREE::HAL::LLVMTargetOptions::getFromFlags ()
    at /home/benoit/iree/compiler/src/iree/compiler/Dialect/HAL/Target/LLVMCPU/LLVMTargetOptions.cpp:450
450       target.pipelineTuningOptions.SLPVectorization = llvmSLPVectorization;
(gdb) bt
#0  mlir::iree_compiler::IREE::HAL::LLVMTargetOptions::getFromFlags ()
    at /home/benoit/iree/compiler/src/iree/compiler/Dialect/HAL/Target/LLVMCPU/LLVMTargetOptions.cpp:450
#1  0x00007ffff2a79f00 in mlir::iree_compiler::IREE::HAL::registerLLVMCPUTargetBackends(std::function<mlir::iree_compiler::IREE::HAL::LLVMTargetOptions ()>)
    (queryOptions=...) at /home/benoit/iree/compiler/src/iree/compiler/Dialect/HAL/Target/LLVMCPU/LLVMCPUTarget.cpp:911
#2  0x00007ffff177431e in mlir::iree_compiler::registerHALTargetBackends()::$_0::operator()() const (this=<optimized out>)
    at /home/benoit/iree/compiler/src/iree/compiler/Tools/init_targets.cc:28
#3  0x00007ffff17742d6 in mlir::iree_compiler::registerHALTargetBackends () at /home/benoit/iree/compiler/src/iree/compiler/Tools/init_targets.cc:25
#4  0x00007ffff15751ee in mlir::iree_compiler::embed::(anonymous namespace)::GlobalInit::GlobalInit (this=<optimized out>)
    at /home/benoit/iree/compiler/src/iree/compiler/API/Internal/CompilerDriver.cpp:251
#5  ireeCompilerGlobalInitialize () at /home/benoit/iree/compiler/src/iree/compiler/API/Internal/CompilerDriver.cpp:1248
#6  0x00007ffff1776f26 in mlir::iree_compiler::runIreecMain (argc=<optimized out>, argv=<optimized out>)
    at /home/benoit/iree/compiler/src/iree/compiler/Tools/iree_compile_lib.cc:183
#7  0x00007fffec4280d0 in __libc_start_call_main (main=main@entry=0x555555555780 <main(int, char**)>, argc=argc@entry=9, argv=argv@entry=0x7fffffffdb18)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x00007fffec428189 in __libc_start_main_impl (main=0x555555555780 <main(int, char**)>, argc=9, argv=0x7fffffffdb18, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb08) at ../csu/libc-start.c:360
#9  0x00005555555556b5 in _start ()
```

**Comment by bjacob** [comment]
@stellaraccident , I think the problem is in `embedding_api.h`. By exposing separate API entry points for `ireeCompilerGlobalInitialize` and `ireeCompilerSetupGlobalCL`, it forfeits control over the ordering of CL initialization vs `ireeCompilerGlobalInitialize`, and together with the fact that `ireeCompilerGlobalInitialize` does care about CL option values, the problem seems intractable with the current API.

I think we need to add another API entry point combining both, making it an internal detail in which order CL vs other things are initialized. And then, users of the API that want to enable the CL should use that. The existing `ireeCompilerGlobalInitialize` entry point can stay for users who don't want the CL at all. `ireeCompilerSetupGlobalCL` should probably go away, since it can't be used correctly. WDYT ?

**Comment by stellaraccident** [comment]
Global flag ordering and the race to the top of main is going to be the death of me.

Yes, we can change that in any way we want: that part of the API is just for tightly coupled tools to work right.

Even if it has issues, we may need to keep the current cl init function for a bit. Various things in Python land use it as an escape hatch to set flag values in arbitrary ways (it's already unsafe and private but useful in a pinch).

**Comment by bjacob** [comment]
I think I was wrong in my above assessment.  The call to `LLVMTargetOptions::getFromFlags()` in the call stack in the issue description above, which was getting default values because it was called before CL initialization, doesn't matter. Its return value is not even used, it's called just for static registration purposes, AFAIU.

Instead, the problem was what https://github.com/openxla/iree/pull/16153 fixes.
