### ISSUE TITLE
OPT 125 - IREE Compilation Failure

### ISSUE THREAD

**Issue by PhaneeshB** [iree-org/iree#16315]
### What happened?

Compilation fails with :
```
opt-125M.fp32.torch-onnx.mlir:234:12: note: see current operation:
%72:2 = "tm_tensor.scan"(%64, %71, %57) <{dimension = 1 : i64, inclusive = true, operandSegmentSizes = array<i32: 1, 2>}> ({
^bb0(%arg1: i64, %arg2: i64):
  %151 = "arith.addi"(%arg1, %arg2) <{overflowFlags = #arith.overflow<none>}> : (i64, i64) -> i64
  "tm_tensor.yield"(%151) : (i64) -> ()
}) : (tensor<1x6xi64>, tensor<1x6xi64>, tensor<1xi64>) -> (tensor<1x6xi64>, tensor<1xi64>)
<unknown>:0: error: 'arith.constant' op operation destroyed but still has uses
<unknown>:0: note: see current operation: %0 = "arith.constant"() <{value = 192 : index}> : () -> index
<unknown>:0: note: - use: "hal.command_buffer.push_descriptor_set"(<<NULL VALUE>>, <<UNKNOWN SSA VALUE>>, <<UNKNOWN SSA VALUE>>, <<UNKNOWN SSA VALUE>>, <<NULL VALUE>>, <<UNKNOWN SSA VALUE>>, <<UNKNOWN SSA VALUE>>) : (<<NULL TYPE>>, !hal.pipeline_layout, index, index, <<NULL TYPE>>, index, index) -> ()

LLVM ERROR: operation destroyed but still has uses
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: ../iree-build/tools/iree-compile --iree-input-type=none --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-util-zero-fill-elided-attrs /Users/phaneeshbarwaria/Downloads/opt-125M.fp32.linalg.mlir -o opt_debug.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.dylib    0x000000011de078ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompiler.dylib    0x000000011de05e30 llvm::sys::RunSignalHandlers() + 112
2  libIREECompiler.dylib    0x000000011de07f18 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000018b85fa24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018b830cc0 pthread_kill + 288
5  libsystem_c.dylib        0x000000018b740a40 abort + 180
6  libIREECompiler.dylib    0x000000011dd75ee4 llvm::report_fatal_error(llvm::Twine const&, bool) + 440
7  libIREECompiler.dylib    0x000000011dd75d2c llvm::report_fatal_error(llvm::Twine const&, bool) + 0
8  libIREECompiler.dylib    0x000000011def5d70 mlir::Operation::~Operation() + 532
9  libIREECompiler.dylib    0x000000011def6910 llvm::ilist_traits<mlir::Operation>::deleteNode(mlir::Operation*) + 72
10 libIREECompiler.dylib    0x000000011de4d5f0 mlir::Block::clear() + 100
11 libIREECompiler.dylib    0x000000011de4d400 mlir::Block::~Block() + 72
12 libIREECompiler.dylib    0x000000011df0760c mlir::Region::~Region() + 136
13 libIREECompiler.dylib    0x000000011def5c90 mlir::Operation::~Operation() + 308
14 libIREECompiler.dylib    0x000000011def6910 llvm::ilist_traits<mlir::Operation>::deleteNode(mlir::Operation*) + 72
15 libIREECompiler.dylib    0x000000011de4d5f0 mlir::Block::clear() + 100
16 libIREECompiler.dylib    0x000000011de4d400 mlir::Block::~Block() + 72
17 libIREECompiler.dylib    0x000000011df0760c mlir::Region::~Region() + 136
18 libIREECompiler.dylib    0x000000011def5c90 mlir::Operation::~Operation() + 308
19 libIREECompiler.dylib    0x000000011def6a40 mlir::Operation::erase() + 100
20 libIREECompiler.dylib    0x000000011dd130ac ireeCompilerInvocationDestroy + 40
21 libIREECompiler.dylib    0x000000011df5a2f0 mlir::iree_compiler::runIreecMain(int, char**)::$_0::operator()(iree_compiler_source_t*) const + 784
22 libIREECompiler.dylib    0x000000011df599ec mlir::iree_compiler::runIreecMain(int, char**) + 6312
23 dyld                     0x000000018b4b50e0 start + 2360

```
command - `iree-compile --iree-input-type=none --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-util-zero-fill-elided-attrs opt-125M.fp32.linalg.mlir -o opt_debug.vmfb`

IR - [opt-125M.fp32.linalg.mlir](https://github.com/openxla/iree/files/14168218/opt-125M.fp32.linalg.txt)
(uploaded as .txt)

**Comment by benvanik** [comment]
I can't round-trip this file - is it intentional that you're leaving in unconverted ops?
```
/home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir:1:1: error: mixture of input types not yet implemented, set '--iree-input-type=[type]' explicitly instead of using 'auto' or audit the input program to understand why dialects are mixed (detected: 'onnx' 'tm_tensor')
```

(no valid file should require `---iree-input-type=none`)

**Comment by ScottTodd** [comment]
> I can't round-trip this file - is it intentional that you're leaving in unconverted ops?
> 
> ```
> /home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir:1:1: error: mixture of input types not yet implemented, set '--iree-input-type=[type]' explicitly instead of using 'auto' or audit the input program to understand why dialects are mixed (detected: 'onnx' 'tm_tensor')
> ```
> 
> (no valid file should require `---iree-input-type=none`)

A file that has already been converted to linalg should be fine with `--iree-input-type=none`.

Interesting... the 'onnx' input type is coming from the metadata that is left on this op after conversion:
`func.func @main_graph(%arg0: tensor<1x6xi64> loc("/home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir":2:25)) -> (tensor<1x6x768xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>, tensor<1x12x6x64xf32>) attributes {torch.onnx_meta.ir_version = 8 : si64, torch.onnx_meta.opset_version = 17 : si64, torch.onnx_meta.producer_name = "pytorch", torch.onnx_meta.producer_version = "2.3.0"} {`

Input conversion should probably remove that metadata after it is done with it.

'tm_tensor' is coming from
```
%33:2 = tm_tensor.scan dimension(1) inclusive(true) ins(%cst_2 : tensor<1x6xi64>) outs(%30, %32 : tensor<1x6xi64>, tensor<1xi64>) {
    ^bb0(%arg1: i64 loc("/home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir":234:12), %arg2: i64 loc("/home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir":234:12)):
      %845 = arith.addi %arg1, %arg2 : i64 loc(#loc15)
      tm_tensor.yield %845 : i64 loc(#loc15)
    } -> tensor<1x6xi64>, tensor<1xi64> loc(#loc15)
    %34 = linalg.generic {indexing_maps = [#map8, #map8, #map], iterator_types = ["parallel", "parallel"]} ins(%33#0, %cst_2 : tensor<1x6xi64>, tensor<1x6xi64>) outs(%29 : tensor<1x6xi64>) {
```

Looks like that scan op remains after input conversion (maybe one of the ops that got pushed too far down the compilation stack as a special case).

**Comment by benvanik** [comment]
yeah, onnx should strip it's junk before it makes its way into IREE - would be good to file that issue

this is definitely an issue with tm_tensor.scan surviving all the way through the pipeline:
```
    %8 = stream.tensor.export %4 : tensor<1x6xi64> in !stream.resource<external>{%c48} -> tensor<1x6xi64>
    %9 = stream.tensor.export %5 : tensor<1x6xi64> in !stream.resource<external>{%c48} -> tensor<1x6xi64>
    %10:2 = tm_tensor.scan dimension(1) inclusive(true) ins(%8 : tensor<1x6xi64>) outs(%9, %6 : tensor<1x6xi64>, tensor<1xi64>) {
    ^bb0(%arg1: i64, %arg2: i64):
      %51 = arith.addi %arg1, %arg2 : i64
      tm_tensor.yield %51 : i64
    } -> tensor<1x6xi64>, tensor<1xi64>
    %11 = stream.tensor.import %10#0 : tensor<1x6xi64> -> tensor<1x6xi64> in !stream.resource<external>{%c48}
    %result_0, %result_timepoint_1 = stream.resource.alloca uninitialized await(%_constant__timepoint) => !stream.resource<external>{%c18432} => !stream.timepoint
    %result_2, %result_timepoint_3 = stream.resource.alloca uninitialized await(%_constant__timepoint) => !stream.resource<transient>{%c21504} => !stream.timepoint
    %result_4, %result_timepoint_5 = stream.resource.alloca uninitialized await(%_constant__timepoint) => !stream.resource<transient>{%c67584} => !stream.timepoint
    %12 = stream.timepoint.join max(%result_timepo
```

I get
```
/home/gaurav/MLIRepos/SHARK-TestSuite/e2eshark/test-run/pytorch/models/opt-125M/opt-125M.fp32.torch-onnx.mlir:234:12: error: failed to legalize operation 'tm_tensor.scan' that was explicitly marked illegal
```
in my build (with consteval off, because elided attrs can't be constevaled - so may be a different place than the original report but same root cause)

make sure tm_tensor.scan gets converted and don't pass the input-type=none flag.

**Comment by ScottTodd** [comment]
Does this work with `--input-type=tm_tensor`?

**Comment by PhaneeshB** [comment]
> `--input-type=tm_tensor`?

Yup! Just tried that, got a vmfb checking if that works
Thanks

**Comment by PhaneeshB** [comment]
Update:
iree-run-module just crashes 
iree-build/tools/iree-run-module --module=opt_debug_ne.vmfb --input="1x6xsi64=[1 2 3 4 5 6]"

EXEC @main_graph
zsh: abort      ../iree-build/tools/iree-run-module --module=opt_debug_ne.vmfb

**Comment by benvanik** [comment]
if you think your input program is correct you'll want to file a new issue relating to incorrect code generation of the op
