### ISSUE TITLE
LLVM ERROR: Building op `shape.shape_of` but it isn't known in this MLIRContext: the dialect may not be loaded or this operation hasn't been added by the dialect. See also https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management

### ISSUE THREAD

**Issue by radenmuaz** [iree-org/iree#16345]
### What happened?

Error when compiling this .mlir: https://pastebin.com/C7a93PLX

```
File "/Users/muaz/code/slope/src/slope/backends/iree.py", line 204, in compile
    binary = iree.compiler.compile_str(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/core.py", line 299, in compile_str
    result = invoke_immediate(cl, immediate_input=input_bytes)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/binaries.py", line 198, in invoke_immediate
    raise CompilerToolError(process)
iree.compiler.tools.binaries.CompilerToolError: Error invoking IREE compiler tool iree-compile
Error code: -6
Diagnostics:
LLVM ERROR: Building op `shape.shape_of` but it isn't known in this MLIRContext: the dialect may not be loaded or this operation hasn't been added by the dialect. See also https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: /Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile - --iree-input-type=auto --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-llvmcpu-embedded-linker-path=/Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.dylib    0x0000000112460528 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompiler.dylib    0x000000011245e860 llvm::sys::RunSignalHandlers() + 112
2  libIREECompiler.dylib    0x0000000112460c30 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001922f02a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001922c1cec pthread_kill + 288
5  libsystem_c.dylib        0x00000001921fb2c8 abort + 180
6  libIREECompiler.dylib    0x00000001123c88a8 llvm::report_fatal_error(llvm::Twine const&, bool) + 468
7  libIREECompiler.dylib    0x0000000112a6bec0 mlir::shape::ShapeOfOp mlir::OpBuilder::create<mlir::shape::ShapeOfOp, mlir::RankedTensorType, mlir::Value&>(mlir::Location, mlir::RankedTensorType&&, mlir::Value&) + 320
8  libIREECompiler.dylib    0x0000000112a6b8bc mlir::iree_compiler::stablehlo::(anonymous namespace)::MulCastOfBool::matchAndRewrite(mlir::stablehlo::MulOp, mlir::PatternRewriter&) const + 708
9  libIREECompiler.dylib    0x00000001157d42b8 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)::$_2::operator()() const + 140
10 libIREECompiler.dylib    0x00000001157d0a90 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 700
11 libIREECompiler.dylib    0x00000001157c1a28 (anonymous namespace)::GreedyPatternRewriteDriver::processWorklist() + 952
12 libIREECompiler.dylib    0x00000001157bf7e4 mlir::applyPatternsAndFoldGreedily(mlir::Region&, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig, bool*) + 1308
13 libIREECompiler.dylib    0x0000000112a67364 mlir::iree_compiler::stablehlo::(anonymous namespace)::StableHLOToStableHLOPreprocessing::runOnOperation() + 18916
14 libIREECompiler.dylib    0x00000001125ee518 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 552
15 libIREECompiler.dylib    0x00000001125eed88 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 312
16 libIREECompiler.dylib    0x00000001134d5d04 mlir::iree_compiler::(anonymous namespace)::AutoInputConversionPipelinePass::runOnOperation() + 240
17 libIREECompiler.dylib    0x00000001125ee518 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 552
18 libIREECompiler.dylib    0x00000001125eed88 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 312
19 libIREECompiler.dylib    0x00000001125f0d40 mlir::PassManager::run(mlir::Operation*) + 1412
20 libIREECompiler.dylib    0x0000000112362e28 ireeCompilerInvocationPipeline + 1580
21 libIREECompiler.dylib    0x00000001125c2a44 mlir::iree_compiler::runIreecMain(int, char**)::$_0::operator()(iree_compiler_source_t*) const + 212
22 libIREECompiler.dylib    0x00000001125c23c4 mlir::iree_compiler::runIreecMain(int, char**) + 5520
23 dyld                     0x0000000191f97e50 start + 2544


Invoked with:
 iree-compile /Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile - --iree-input-type=auto --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=llvm-cpu --iree-llvmcpu-embedded-linker-path=/Users/muaz/mambaforge/envs/iree/lib/python3.11/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false
```

### Steps to reproduce your issue

ror

### Version information

https://files.pythonhosted.org/packages/16/bc/8e033907aff7b23cf83d2803b34dcaa8017be32905e26656dd76791f1463/iree_compiler-20240129.785-cp311-cp311-macosx_13_0_universal2.whl

**Comment by ScottTodd** [comment]
Strange...
Callstack points here: https://github.com/openxla/iree/blob/8c2a3a9cb9f9bb97bc9c7d03be88bfd87e127940/compiler/plugins/input/StableHLO/stablehlo-iree/Conversion/Preprocessing/StableHLOToStableHLO.cpp#L1012-L1014

The `shape` dialect should be registered here already: https://github.com/openxla/iree/blob/8c2a3a9cb9f9bb97bc9c7d03be88bfd87e127940/compiler/plugins/input/StableHLO/stablehlo-iree/Conversion/Preprocessing/StableHLOToStableHLO.cpp#L1835-L1844

If someone wants to try reproducing and debugging, they could try registering the shape dialect in more places, like here: https://github.com/openxla/iree/blob/8c2a3a9cb9f9bb97bc9c7d03be88bfd87e127940/compiler/plugins/input/StableHLO/stablehlo-iree/PluginRegistration.cpp#L92-L95

**Comment by radenmuaz** [comment]
Last working version is iree-runtime==20231113.707 and iree-compiler==20231113.707
but <array:i64 ...> must be replaced with dense<[...]> : tensor<...xi64> syntax
https://pastebin.com/jyuanssb

**Comment by bmacadam-sfu** [comment]
Hi, has there been any progress on this? I just had the same error come up.

**Comment by ScottTodd** [comment]
Here's the .mlir from the original issue with some updates to the version of stablehlo IREE currently uses: https://gist.github.com/ScottTodd/eda21e0a53187732c982faa42a5981f7

e.g.
```diff
-      dimensions = dense<[0, 1]> : tensor<2xi64>
+      dimensions = array<i64: 0, 1>
```

I can repro the error
```
λ ..\iree-build\tools\iree-compile.exe D:\dev\projects\iree-data\tests\issue_16345.mlir --iree-hal-target-backends=llvm-cpu -o D:\dev\projects\iree-tmp\issue_16345.vmfb
LLVM ERROR: Building op `shape.shape_of` but it isn't known in this MLIRContext: the dialect may not be loaded or this operation hasn't been added by the dialect. See also https://mlir.llvm.org/getting_started/Faq/#registered-loaded-dependent-whats-up-with-dialects-management
```
