### ISSUE TITLE
Compiler hitting assert for several "shape" ONNX tests

### ISSUE THREAD

**Issue by ScottTodd** [iree-org/iree#16814]
### Misc background:

Noticed these failures while looking at https://github.com/openxla/iree/pull/16811#issuecomment-2004317128. Haven't been able to determine if this is a regression / find a culprit. Probably an issue in upstream torch-mlir, but might already be fixed. IREE CI is running these tests without LLVM asserts, so something is slipping through the test suite.

### General info

Building at https://github.com/openxla/iree/commit/ee32fc7b74b4aad49fc46d67ea6c1f617416c4d4

Seeing test failures from compiler crashes here:
```
FAILED onnx/node/generated/test_shape_end_1/model.mlir::cpu_llvm_sync
FAILED onnx/node/generated/test_shape_start_1_end_negative_1/model.mlir::cpu_llvm_sync
FAILED onnx/node/generated/test_shape_start_1/model.mlir::cpu_llvm_sync
FAILED onnx/node/generated/test_shape_start_negative_1/model.mlir::cpu_llvm_sync
FAILED onnx/node/generated/test_shape_start_1_end_2/model.mlir::cpu_llvm_sync
FAILED onnx/node/generated/test_shape_end_negative_1/model.mlir::cpu_llvm_sync
```

Sample test case source: https://github.com/nod-ai/SHARK-TestSuite/blob/main/iree_tests/onnx/node/generated/test_shape_start_1/model.mlir

Repro command:
`iree-compile model.mlir --iree-hal-target-backends=llvm-cpu -o /dev/null`

### Logs

<details><summary>Callstack from Windows <i>(click to expand)</i></summary>
<p>
<pre>
<code>
iree-compile.exe!HandleAbort(int Sig) Line 424 (d:\dev\projects\iree\third_party\llvm-project\llvm\lib\Support\Windows\Signals.inc:424)
ucrtbase.dll!00007ffe72681881() (Unknown Source:0)
ucrtbase.dll!00007ffe72682851() (Unknown Source:0)
ucrtbase.dll!00007ffe726841b5() (Unknown Source:0)
ucrtbase.dll!00007ffe726844f1() (Unknown Source:0)
iree-compile.exe!mlir::DenseElementsAttr::get(mlir::ShapedType type, llvm::ArrayRef<mlir::Attribute> values) Line 898 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\IR\BuiltinAttributes.cpp:898)
iree-compile.exe!mlir::torch::Torch::Aten_ShapeAsTensorOp::fold(mlir::torch::Torch::Aten_ShapeAsTensorOpGenericAdaptor<llvm::ArrayRef<mlir::Attribute>> adaptor) Line 3381 (d:\dev\projects\iree\third_party\torch-mlir\lib\Dialect\Torch\IR\TorchOps.cpp:3381)
[Inline Frame] iree-compile.exe!mlir::Op<mlir::torch::Torch::Aten_ShapeAsTensorOp,mlir::OpTrait::ZeroRegions,mlir::OpTrait::OneResult,mlir::OpTrait::OneTypedResult<mlir::Type>::Impl,mlir::OpTrait::ZeroSuccessors,mlir::OpTrait::OneOperand,mlir::OpTrait::OpInvariants,mlir::torch::Torch::OpTrait::AllowsTypeRefinement,mlir::torch::Torch::OpTrait::HasValueSemantics,mlir::torch::Torch::OpTrait::ReadOnly>::foldSingleResultHook(mlir::Operation *) Line 1903 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\OpDefinition.h:1903)
iree-compile.exe!mlir::Op<mlir::torch::Torch::Aten_ShapeAsTensorOp,mlir::OpTrait::ZeroRegions,mlir::OpTrait::OneResult,mlir::OpTrait::OneTypedResult<mlir::Type>::Impl,mlir::OpTrait::ZeroSuccessors,mlir::OpTrait::OneOperand,mlir::OpTrait::OpInvariants,mlir::torch::Torch::OpTrait::AllowsTypeRefinement,mlir::torch::Torch::OpTrait::HasValueSemantics,mlir::torch::Torch::OpTrait::ReadOnly>::getFoldHookFn::__l5::<lambda>(mlir::Operation * op, llvm::ArrayRef<mlir::Attribute> operands, llvm::SmallVectorImpl<mlir::OpFoldResult> & results) Line 1879 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\OpDefinition.h:1879)
iree-compile.exe!llvm::detail::UniqueFunctionBase<mlir::LogicalResult,mlir::Operation *,llvm::ArrayRef<mlir::Attribute>,llvm::SmallVectorImpl<mlir::OpFoldResult> &>::CallImpl<mlir::LogicalResult <lambda>(mlir::Operation *, llvm::ArrayRef<mlir::Attribute>, llvm::SmallVectorImpl<mlir::OpFoldResult> &) const>(void * CallableAddr, mlir::Operation * <Params_0>, llvm::ArrayRef<mlir::Attribute> <Params_1>, llvm::SmallVectorImpl<mlir::OpFoldResult> & <Params_2>) Line 221 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\FunctionExtras.h:221)
iree-compile.exe!llvm::unique_function<mlir::LogicalResult __cdecl(mlir::Operation *,llvm::ArrayRef<mlir::Attribute>,llvm::SmallVectorImpl<mlir::OpFoldResult> &)const>::operator()(mlir::Operation * <Params_0>, llvm::ArrayRef<mlir::Attribute> <Params_1>, llvm::SmallVectorImpl<mlir::OpFoldResult> & <Params_2>) Line 411 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\FunctionExtras.h:411)
iree-compile.exe!mlir::RegisteredOperationName::Model<mlir::torch::Torch::Aten_ShapeAsTensorOp>::foldHook(mlir::Operation * op, llvm::ArrayRef<mlir::Attribute> attrs, llvm::SmallVectorImpl<mlir::OpFoldResult> & results) Line 539 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\OperationSupport.h:539)
[Inline Frame] iree-compile.exe!mlir::OperationName::foldHook(mlir::Operation *) Line 266 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\OperationSupport.h:266)
iree-compile.exe!mlir::Operation::fold(llvm::ArrayRef<mlir::Attribute> operands, llvm::SmallVectorImpl<mlir::OpFoldResult> & results) Line 636 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\IR\Operation.cpp:636)
iree-compile.exe!mlir::Operation::fold(llvm::SmallVectorImpl<mlir::OpFoldResult> & results) Line 666 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\IR\Operation.cpp:666)
iree-compile.exe!`anonymous namespace'::GreedyPatternRewriteDriver::processWorklist() Line 490 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\GreedyPatternRewriteDriver.cpp:490)
[Inline Frame] iree-compile.exe!`anonymous-namespace'::RegionPatternRewriteDriver::simplify::__l4::<lambda_20b191261e376ed4e0dd08734894d415>::operator()() Line 839 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\GreedyPatternRewriteDriver.cpp:839)
iree-compile.exe!llvm::function_ref<void __cdecl(void)>::callback_fn<<lambda_20b191261e376ed4e0dd08734894d415>>(__int64 callable) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::MLIRContext::executeAction(llvm::function_ref<void __cdecl(void)>) Line 275 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h:275)
iree-compile.exe!`anonymous namespace'::RegionPatternRewriteDriver::simplify(bool * changed) Line 837 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\GreedyPatternRewriteDriver.cpp:837)
iree-compile.exe!mlir::applyPatternsAndFoldGreedily(mlir::Region & region, const mlir::FrozenRewritePatternSet & patterns, mlir::GreedyRewriteConfig config, bool * changed) Line 880 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Utils\GreedyPatternRewriteDriver.cpp:880)
[Inline Frame] iree-compile.exe!mlir::applyPatternsAndFoldGreedily(mlir::Operation *) Line 147 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\Transforms\GreedyPatternRewriteDriver.h:147)
iree-compile.exe!`anonymous namespace'::Canonicalizer::runOnOperation() Line 63 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Transforms\Canonicalizer.cpp:63)
[Inline Frame] iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda_e8f8990a45bf3495636c03506b9db479>::operator()() Line 519 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:519)
iree-compile.exe!llvm::function_ref<void __cdecl(void)>::callback_fn<<lambda_e8f8990a45bf3495636c03506b9db479>>(__int64 callable) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::MLIRContext::executeAction(llvm::function_ref<void __cdecl(void)>) Line 275 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h:275)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run(mlir::Pass * pass, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration) Line 525 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:525)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager & pm, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration, mlir::PassInstrumentor * instrumentor, const mlir::PassInstrumentation::PipelineParentInfo * parentInfo) Line 585 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:585)
[Inline Frame] iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl::__l2::<lambda_e4bb8a9b249f5558bedd5c780375d321>::operator()(mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl::__l2::OpPMInfo & opInfo) Line 805 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:805)
iree-compile.exe!mlir::failableParallelForEach<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo>>>,<lambda_e4bb8a9b249f5558bedd5c780375d321> &>(mlir::MLIRContext * context, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo>>> begin, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo>>> end, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl::__l2::<lambda_e4bb8a9b249f5558bedd5c780375d321> & func) Line 46 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Threading.h:46)
iree-compile.exe!mlir::failableParallelForEach<std::vector<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo,std::allocator<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo>> &,<lambda_e4bb8a9b249f5558bedd5c780375d321> &>(mlir::MLIRContext * context, std::vector<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo,std::allocator<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo>> & range, mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl::__l2::<lambda_e4bb8a9b249f5558bedd5c780375d321> & func) Line 92 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\Threading.h:92)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool verifyPasses) Line 815 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:815)
[Inline Frame] iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda_e8f8990a45bf3495636c03506b9db479>::operator()() Line 517 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:517)
iree-compile.exe!llvm::function_ref<void __cdecl(void)>::callback_fn<<lambda_e8f8990a45bf3495636c03506b9db479>>(__int64 callable) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::MLIRContext::executeAction(llvm::function_ref<void __cdecl(void)>) Line 275 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h:275)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run(mlir::Pass * pass, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration) Line 525 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:525)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager & pm, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration, mlir::PassInstrumentor * instrumentor, const mlir::PassInstrumentation::PipelineParentInfo * parentInfo) Line 585 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:585)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda>(mlir::OpPassManager & pipeline, mlir::Operation * root) Line 502 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:502)
iree-compile.exe!llvm::function_ref<mlir::LogicalResult __cdecl(mlir::OpPassManager &,mlir::Operation *)>::callback_fn<mlir::LogicalResult <lambda>(mlir::OpPassManager &, mlir::Operation *)>(__int64 callable, mlir::OpPassManager & <params_0>, mlir::Operation * <params_1>) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<mlir::LogicalResult __cdecl(mlir::OpPassManager &,mlir::Operation *)>::operator()(mlir::OpPassManager &) Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::Pass::runPipeline(mlir::OpPassManager &) Line 199 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\Pass\Pass.h:199)
iree-compile.exe!mlir::iree_compiler::`anonymous namespace'::AutoInputConversionPipelinePass::runOnOperation() Line 64 (d:\dev\projects\iree\compiler\src\iree\compiler\InputConversion\Common\AutoInputConversionPipeline.cpp:64)
[Inline Frame] iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda_e8f8990a45bf3495636c03506b9db479>::operator()() Line 519 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:519)
iree-compile.exe!llvm::function_ref<void __cdecl(void)>::callback_fn<<lambda_e8f8990a45bf3495636c03506b9db479>>(__int64 callable) Line 45 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:45)
[Inline Frame] iree-compile.exe!llvm::function_ref<void __cdecl(void)>::operator()() Line 68 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h:68)
[Inline Frame] iree-compile.exe!mlir::MLIRContext::executeAction(llvm::function_ref<void __cdecl(void)>) Line 275 (d:\dev\projects\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h:275)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::run(mlir::Pass * pass, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration) Line 525 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:525)
iree-compile.exe!mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager & pm, mlir::Operation * op, mlir::AnalysisManager am, bool verifyPasses, unsigned int parentInitGeneration, mlir::PassInstrumentor * instrumentor, const mlir::PassInstrumentation::PipelineParentInfo * parentInfo) Line 585 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:585)
iree-compile.exe!mlir::PassManager::runPasses(mlir::Operation * op, mlir::AnalysisManager am) Line 896 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:896)
iree-compile.exe!mlir::PassManager::run(mlir::Operation * op) Line 875 (d:\dev\projects\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp:875)
iree-compile.exe!mlir::iree_compiler::embed::`anonymous namespace'::Invocation::runPipeline(iree_compiler_pipeline_t pipeline) Line 961 (d:\dev\projects\iree\compiler\src\iree\compiler\API\Internal\CompilerDriver.cpp:961)
iree-compile.exe!mlir::iree_compiler::runIreecMain::__l2::<lambda>(iree_compiler_source_t * source) Line 247 (d:\dev\projects\iree\compiler\src\iree\compiler\Tools\iree_compile_lib.cc:247)
iree-compile.exe!mlir::iree_compiler::runIreecMain(int argc, char * * argv) Line 348 (d:\dev\projects\iree\compiler\src\iree\compiler\Tools\iree_compile_lib.cc:348)
[Inline Frame] iree-compile.exe!invoke_main() Line 78 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
iree-compile.exe!__scrt_common_main_seh() Line 288 (d:\a01\_work\43\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffe742e7344() (Unknown Source:0)
ntdll.dll!00007ffe74a026b1() (Unknown Source:0)
</code>
</pre>
</p>
</details> 

Tail of `--mlir-print-ir-before-all --debug`:
```mlir
// -----// IR Dump Before Canonicalizer (canonicalize) //----- //
mlir-asm-printer: Verifying operation: func.func
func.func @test_shape_start_1(%arg0: !torch.vtensor<[3,4,5],f32>) -> !torch.vtensor<[2],si64> attributes {torch.assume_strict_symbolic_shapes, torch.onnx_meta.ir_version = 10 : si64, torch.onnx_meta.opset_version = 21 : si64, torch.onnx_meta.producer_name = "backend-test", torch.onnx_meta.producer_version = ""} {
  %none = torch.constant.none
  %0 = torch.aten._shape_as_tensor %arg0 : !torch.vtensor<[3,4,5],f32> -> !torch.vtensor<[2],si64>
  return %0 : !torch.vtensor<[2],si64>
}

ImplicitTypeIDRegistry::lookupOrInsert(mlir::OpTrait::OneTypedResult<class mlir::Type>::Impl<struct `public: static class mlir::TypeID __cdecl mlir::TypeID::get<class mlir::OpTrait::OneTypedResult<class mlir::Type>::Impl>(void)'::`2'::Empty>)
ImplicitTypeIDRegistry::lookupOrInsert(mlir::OpTrait::OneOperand<struct `public: static class mlir::TypeID __cdecl mlir::TypeID::get<class mlir::OpTrait::OneOperand>(void)'::`2'::Empty>)
ImplicitTypeIDRegistry::lookupOrInsert(mlir::torch::Torch::OpTrait::HasValueSemantics<struct `public: static class mlir::TypeID __cdecl mlir::TypeID::get<class mlir::torch::Torch::OpTrait::HasValueSemantics>(void)'::`2'::Empty>)
ImplicitTypeIDRegistry::lookupOrInsert(mlir::torch::Torch::OpTrait::ReadOnly<struct `public: static class mlir::TypeID __cdecl mlir::TypeID::get<class mlir::torch::Torch::OpTrait::ReadOnly>(void)'::`2'::Empty>)

//===-------------------------------------------===//
Processing operation : 'torch.constant.none'(0x2296da19400) {
  %0 = "torch.constant.none"() : () -> !torch.none

ImplicitTypeIDRegistry::lookupOrInsert(mlir::OpTrait::HasRecursiveMemoryEffects<struct `public: static class mlir::TypeID __cdecl mlir::TypeID::get<class mlir::OpTrait::HasRecursiveMemoryEffects>(void)'::`2'::Empty>)
  ** Erase   : 'torch.constant.none'(0x2296da19400)
} -> success : operation is trivially dead
//===-------------------------------------------===//

//===-------------------------------------------===//
Processing operation : 'torch.aten._shape_as_tensor'(0x2296e262750) {
  %0 = "torch.aten._shape_as_tensor"(%arg0) : (!torch.vtensor<[3,4,5],f32>) -> !torch.vtensor<[2],si64>

Assertion failed: hasSameElementsOrSplat(type, values), file D:\dev\projects\iree\third_party\llvm-project\mlir\lib\IR\BuiltinAttributes.cpp, line 896
```

full output: https://gist.github.com/ScottTodd/6710e616b80385e6836811324dfbe560

**Comment by ScottTodd** [comment]
Still seeing these, and it's making updating XFAIL lists between local builds and CI builds slightly tricky. Should

* Fix the crash
* Enable asserts on pkgci

**Comment by ScottTodd** [comment]
The list of test failures here looks suspiciously like the flakes we've been noticing recently with error code 245. Some of these are on pull requests with potentially relevant changes and some are on `main`. Might be triggering undefined behavior if the asserts are the only error handling (vs verifiers or signal pass failures)

https://github.com/iree-org/iree/actions/runs/12920586254/job/36033446141?pr=19778

````
_ IREE compile and run: test_shape_clip_start::model.mlir::model.mlir::gpu_rocm_rdna3 _
[gw0] linux -- Python 3.11.9 /home/esaimana/actions-runner-2/_work/iree/iree/venv/bin/python
Error invoking iree-run-module
Error code: 245
Stderr diagnostics:

Stdout diagnostics:
EXEC @test_shape_clip_start

Test case source:
  https://github.com/iree-org/iree-test-suites/blob/main/onnx_ops/onnx/node/generated/test_shape_clip_start

Input program:
```
module {
  func.func @test_shape_clip_start(%arg0: !torch.vtensor<[3,4,5],f32>) -> !torch.vtensor<[3],si64> attributes {torch.onnx_meta.ir_version = 10 : si64, torch.onnx_meta.opset_version = 21 : si64, torch.onnx_meta.producer_name = "backend-test", torch.onnx_meta.producer_version = ""} {
    %none = torch.constant.none
    %0 = torch.operator "onnx.Shape"(%arg0) {torch.onnx.start = -10 : si64} : (!torch.vtensor<[3,4,5],f32>) -> !torch.vtensor<[3],si64> 
    return %0 : !torch.vtensor<[3],si64>
  }
}
```

Compiled with:
  cd /home/esaimana/actions-runner-2/_work/iree/iree/iree-test-suites/onnx_ops/onnx/node/generated/test_shape_clip_start && iree-compile model.mlir --iree-hal-target-backends=rocm --iree-hip-target=gfx1100 --iree-input-demote-f64-to-f32=false -o model_gpu_rocm_rdna3.vmfb

Run with:
  cd /home/esaimana/actions-runner-2/_work/iree/iree/iree-test-suites/onnx_ops/onnx/node/generated/test_shape_clip_start && iree-run-module --module=model_gpu_rocm_rdna3.vmfb --device=hip --flagfile=run_module_io_flags.txt
````

```
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_eyelike_populate_off_main_diagonal/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_eyelike_with_dtype/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_eyelike_without_dtype/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape_clip_end/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape_clip_start/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape_end_negative_1/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape_example/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
FAILED iree-test-suites/onnx_ops/onnx/node/generated/test_shape_start_1/run_module_io_flags.txt::model.mlir::gpu_rocm_rdna3
============ 9 failed, 785 passed, 358 xfailed in 514.08s (0:08:34) ============
```
