### ISSUE TITLE
Compilation failed after upstream change of value bounds

### ISSUE THREAD

**Issue by yzhang93** [iree-org/iree#17017]
### What happened?

Compilation failed after upstream patch https://github.com/shark-infra/llvm-project/commit/0ba3e96be114dcbe0ac6813a1d0e2940d2a88229. Revert this commit and the model compiles without issue.

### Steps to reproduce your issue

1. The above mentioned commit has been reverted in the current `third_party/llvm-project`. To reproduce the problem, one has to revert [the reverted commit](https://github.com/llvm/llvm-project/compare/main...shark-infra:llvm-project:integrate-llvm-20240409).
2. The crash happend right before [`GenericVectorization` pass](https://github.com/openxla/iree/blob/d42e457d0a92a79b309715317c50c8012b073a4a/compiler/src/iree/compiler/Codegen/Common/GenericVectorization.cpp#L292) for dispatch_7
```
module attributes {hal.device.targets = [#hal.device.target<"llvm-cpu", [#hal.executable.target<"llvm-cpu", "embedded-elf-x86_64", {cpu = "cascadelake", cpu_features = "+cmov,+mmx,+popcnt,+sse,+sse2,+sse3,+ssse3,+sse4.1,+sse4.2,+avx,+avx2,+fma,+avx512f,+bmi,+bmi2,+aes,+pclmul,+avx512vl,+avx512bw,+avx512dq,+avx512cd,+avx512vnni,+adx,+clflushopt,+clwb,+cx16,+cx8,+f16c,+fsgsbase,+crc32,+invpcid,+sahf,+lzcnt,+movbe,+x87,+pku,+prfchw,+rdrnd,+rdseed,+xsave,+xsavec,+xsaveopt,+xsaves,+fxsr,+evex512", data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128", native_vector_size = 64 : i64, target_triple = "x86_64-unknown-unknown-eabi-elf"}>]>]} {
  hal.executable private @main_dispatch_7 {
    hal.executable.variant public @embedded_elf_x86_64 target(<"llvm-cpu", "embedded-elf-x86_64", {cpu = "cascadelake", cpu_features = "+cmov,+mmx,+popcnt,+sse,+sse2,+sse3,+ssse3,+sse4.1,+sse4.2,+avx,+avx2,+fma,+avx512f,+bmi,+bmi2,+aes,+pclmul,+avx512vl,+avx512bw,+avx512dq,+avx512cd,+avx512vnni,+adx,+clflushopt,+clwb,+cx16,+cx8,+f16c,+fsgsbase,+crc32,+invpcid,+sahf,+lzcnt,+movbe,+x87,+pku,+prfchw,+rdrnd,+rdseed,+xsave,+xsavec,+xsaveopt,+xsaves,+fxsr,+evex512", data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128", native_vector_size = 64 : i64, target_triple = "x86_64-unknown-unknown-eabi-elf"}>) {
      hal.executable.export public @main_dispatch_7_matmul_5785x96x48_f32 ordinal(0) layout(#hal.pipeline.layout<push_constants = 0, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer, ReadOnly>, <2, storage_buffer>]>]>) attributes {hal.interface.bindings = [#hal.interface.binding<0, 0>, #hal.interface.binding<0, 1>, #hal.interface.binding<0, 2>], translation_info = #iree_codegen.translation_info<CPUDoubleTilingPeelingExpert>} {
      ^bb0(%arg0: !hal.device):
        %x, %y, %z = flow.dispatch.workgroup_count_from_slice 
        hal.return %x, %y, %z : index, index, index
      }
      builtin.module {
        func.func @main_dispatch_7_matmul_5785x96x48_f32() {
          %cst = arith.constant 6.000000e+00 : f32
          %cst_0 = arith.constant 0.000000e+00 : f32
          %c0 = arith.constant 0 : index
          %c156544 = arith.constant 156544 : index
          %c147392 = arith.constant 147392 : index
          %c1110720 = arith.constant 1110720 : index
          %0 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%c0) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>>
          %1 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c156544) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<48x96xf32>>
          %2 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c147392) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<96xf32>>
          %3 = hal.interface.binding.subspan set(0) binding(2) type(storage_buffer) alignment(64) offset(%c1110720) : !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
          %4 = flow.dispatch.tensor.load %0, offsets = [0, 0], sizes = [5785, 48], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>> -> tensor<5785x48xf32>
          %5 = flow.dispatch.tensor.load %1, offsets = [0, 0], sizes = [48, 96], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<48x96xf32>> -> tensor<48x96xf32>
          %6 = flow.dispatch.tensor.load %2, offsets = [0], sizes = [96], strides = [1] : !flow.dispatch.tensor<readonly:tensor<96xf32>> -> tensor<96xf32>
          %7 = tensor.empty() : tensor<5785x96xf32>
          %8 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%7 : tensor<5785x96xf32>) -> tensor<5785x96xf32>
          %9 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%4, %5 : tensor<5785x48xf32>, tensor<48x96xf32>) outs(%8 : tensor<5785x96xf32>) -> tensor<5785x96xf32>
          %10 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%9, %6 : tensor<5785x96xf32>, tensor<96xf32>) outs(%7 : tensor<5785x96xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
          ^bb0(%in: f32, %in_1: f32, %out: f32):
            %11 = arith.addf %in, %in_1 : f32
            %12 = arith.minimumf %11, %cst : f32
            %13 = arith.maximumf %12, %cst_0 : f32
            linalg.yield %13 : f32
          } -> tensor<5785x96xf32>
          flow.dispatch.tensor.store %10, %3, offsets = [0, 0], sizes = [5785, 96], strides = [1, 1] : tensor<5785x96xf32> -> !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
          return
        }
      }
    }
  }
  util.global private mutable @main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer
  util.initializer {
    %c27189760 = arith.constant 27189760 : index
    %c-1_i64 = arith.constant -1 : i64
    %c0 = arith.constant 0 : index
    %device_0 = hal.devices.get %c0 : !hal.device
    %allocator = hal.device.allocator<%device_0 : !hal.device> : !hal.allocator
    %buffer = hal.allocator.allocate<%allocator : !hal.allocator> affinity(%c-1_i64) type("DeviceVisible|DeviceLocal") usage("TransferSource|TransferTarget|Transfer|DispatchStorageRead|DispatchStorageWrite|DispatchStorage") : !hal.buffer{%c27189760}
    util.global.store %buffer, @main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer
    util.return
  }
  util.func public @main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32(%arg0: i32) attributes {iree.abi.stub, iree.reflection = {iree.benchmark = "dispatch"}} {
    %c-1_i32 = arith.constant -1 : i32
    %c-1_i64 = arith.constant -1 : i64
    %c16111616 = arith.constant 16111616 : index
    %c2 = arith.constant 2 : index
    %c5033344 = arith.constant 5033344 : index
    %c1 = arith.constant 1 : index
    %c11078144 = arith.constant 11078144 : index
    %c0 = arith.constant 0 : index
    %0 = arith.index_cast %arg0 : i32 to index
    %device_0 = hal.devices.get %c0 : !hal.device
    %cmd = hal.command_buffer.create device(%device_0 : !hal.device) mode("OneShot|AllowInlineExecution") categories(Dispatch) : !hal.command_buffer
    %pipeline_layout = hal.pipeline_layout.lookup device(%device_0 : !hal.device) layout(<push_constants = 0, sets = [<0, bindings = [<0, storage_buffer, ReadOnly>, <1, storage_buffer, ReadOnly>, <2, storage_buffer>]>]>) : !hal.pipeline_layout
    %main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer = util.global.load @main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer
    hal.command_buffer.push_descriptor_set<%cmd : !hal.command_buffer> layout(%pipeline_layout : !hal.pipeline_layout)[%c0] bindings([
      %c0 = (%main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer)[%c0, %c11078144], 
      %c1 = (%main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer)[%c11078144, %c5033344], 
      %c2 = (%main_dispatch_7_embedded_elf_x86_64_main_dispatch_7_matmul_5785x96x48_f32_buffer : !hal.buffer)[%c16111616, %c11078144]
    ])
    %workgroup_x, %workgroup_y, %workgroup_z = hal.executable.calculate_workgroups device(%device_0 : !hal.device) target(@main_dispatch_7::@embedded_elf_x86_64::@main_dispatch_7_matmul_5785x96x48_f32) : index, index, index
    %exe = hal.executable.lookup device(%device_0 : !hal.device) executable(@main_dispatch_7) : !hal.executable
    %ordinal = hal.executable.export.ordinal target(@main_dispatch_7::@embedded_elf_x86_64::@main_dispatch_7_matmul_5785x96x48_f32) : index
    scf.for %arg1 = %c0 to %0 step %c1 {
      hal.command_buffer.dispatch<%cmd : !hal.command_buffer> target(%exe : !hal.executable)[%ordinal] workgroups([%workgroup_x, %workgroup_y, %workgroup_z])
      hal.command_buffer.execution_barrier<%cmd : !hal.command_buffer> source("Dispatch|CommandRetire") target("CommandIssue|Dispatch") flags("None")
    }
    hal.command_buffer.finalize<%cmd : !hal.command_buffer>
    %1 = util.null : !hal.fence
    %fence = hal.fence.create device(%device_0 : !hal.device) flags("None") : !hal.fence
    hal.device.queue.execute<%device_0 : !hal.device> affinity(%c-1_i64) wait(%1) signal(%fence) commands([%cmd])
    %status = hal.fence.await until([%fence]) timeout_millis(%c-1_i32) : i32
    util.status.check_ok %status, "failed to wait on timepoint"
    util.return
  }
}
```
3. Command to reproduce:
`iree-compile --output-format=vm-bytecode --mlir-print-op-on-diagnostic=false --iree-hal-target-backends=llvm-cpu --iree-input-type=tosa --iree-llvmcpu-target-triple=x86_64-unknown-linux-gnu --iree-llvmcpu-target-cpu=cascadelake --iree-opt-data-tiling=false ./dispatches/module_main_dispatch_7_embedded_elf_x86_64_benchmark.mlir -o module.vmfb --mlir-disable-threading`

4. Stack trace
```
iree-compile: /home/vivian/myfolk/megabump/work/iree/third_party/llvm-project/mlir/lib/Analysis/Presburger/IntegerRelation.cpp:368: void mlir::presburger::IntegerRelation::addInequality(ArrayRef<mlir::presburger::MPInt>): Assertion `inEq.size() == getNumCols()' failed.
Please report issues to https://github.com/openxla/iree/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: ./iree-compile --output-format=vm-bytecode --mlir-print-op-on-diagnostic=false --iree-hal-target-backends=llvm-cpu --iree-input-type=tosa --iree-llvmcpu-target-triple=x86_64-unknown-linux-gnu --iree-llvmcpu-target-cpu=cascadelake --iree-opt-data-tiling=false ./dispatches/module_main_dispatch_7_embedded_elf_x86_64_benchmark.mlir -o module.vmfb --mlir-disable-threading
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  iree-compile       0x00005641c5c720fb __interceptor_backtrace + 91
1  libIREECompiler.so 0x00007f27ec759d41 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 289
2  libIREECompiler.so 0x00007f27ec751cf7 llvm::sys::RunSignalHandlers() + 263
3  libIREECompiler.so 0x00007f27ec75b054
4  libc.so.6          0x00007f27df10e520
5  libc.so.6          0x00007f27df1629fc pthread_kill + 300
6  libc.so.6          0x00007f27df10e476 raise + 22
7  libc.so.6          0x00007f27df0f47f3 abort + 211
8  libc.so.6          0x00007f27df0f471b
9  libc.so.6          0x00007f27df105e96
10 libIREECompiler.so 0x00007f27fd1482d9 mlir::presburger::IntegerRelation::addInequality(llvm::ArrayRef<mlir::presburger::MPInt>) + 1481
11 libIREECompiler.so 0x00007f27fd0816ec mlir::ValueBoundsConstraintSet::compare(mlir::Value, std::optional<long>, mlir::ValueBoundsConstraintSet::ComparisonOperator, mlir::Value, std::optional<long>) + 2188
12 libIREECompiler.so 0x00007f27fd0810c2 mlir::ValueBoundsConstraintSet::compare(mlir::Value, std::optional<long>, mlir::ValueBoundsConstraintSet::ComparisonOperator, mlir::Value, std::optional<long>) + 610
13 libIREECompiler.so 0x00007f27fbc8e7b8
14 libIREECompiler.so 0x00007f27fbc8e005
15 libIREECompiler.so 0x00007f27fd079dbd mlir::ValueBoundsConstraintSet::processWorklist() + 3933
16 libIREECompiler.so 0x00007f27fd080457 mlir::ValueBoundsConstraintSet::populateConstraints(mlir::AffineMap, llvm::SmallVector<std::pair<mlir::Value, std::optional<long>>, 2u>) + 1639
17 libIREECompiler.so 0x00007f27fd07ef18 mlir::ValueBoundsConstraintSet::computeConstantBound(mlir::presburger::BoundType, mlir::AffineMap, llvm::SmallVector<std::pair<mlir::Value, std::optional<long>>, 2u>, std::function<bool (mlir::Value, std::optional<long>, mlir::ValueBoundsConstraintSet&)>, bool) + 952
18 libIREECompiler.so 0x00007f27fd07e9f1 mlir::ValueBoundsConstraintSet::computeConstantBound(mlir::presburger::BoundType, mlir::Value, std::optional<long>, std::function<bool (mlir::Value, std::optional<long>, mlir::ValueBoundsConstraintSet&)>, bool) + 865
19 libIREECompiler.so 0x00007f27f5b052f1
20 libIREECompiler.so 0x00007f27f5afc928
21 libIREECompiler.so 0x00007f27ecd5c337 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 2711
22 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
23 libIREECompiler.so 0x00007f27ecd6a236 mlir::detail::OpToOpPassAdaptor::runOnOperationImpl(bool) + 12134
24 libIREECompiler.so 0x00007f27ecd5c839 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 3993
25 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
26 libIREECompiler.so 0x00007f27ecd6a236 mlir::detail::OpToOpPassAdaptor::runOnOperationImpl(bool) + 12134
27 libIREECompiler.so 0x00007f27ecd5c839 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 3993
28 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
29 libIREECompiler.so 0x00007f27ecd746cb
30 libIREECompiler.so 0x00007f27f262ea0e
31 libIREECompiler.so 0x00007f27ecd5c337 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 2711
32 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
33 libIREECompiler.so 0x00007f27ecd746cb
34 libIREECompiler.so 0x00007f27f17c257e
35 libIREECompiler.so 0x00007f27ecd5c337 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 2711
36 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
37 libIREECompiler.so 0x00007f27ecd6a236 mlir::detail::OpToOpPassAdaptor::runOnOperationImpl(bool) + 12134
38 libIREECompiler.so 0x00007f27ecd5c839 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 3993
39 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
40 libIREECompiler.so 0x00007f27ecd746cb
41 libIREECompiler.so 0x00007f27f17c489c
42 libIREECompiler.so 0x00007f27ecd5c337 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 2711
43 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
44 libIREECompiler.so 0x00007f27ecd6a236 mlir::detail::OpToOpPassAdaptor::runOnOperationImpl(bool) + 12134
45 libIREECompiler.so 0x00007f27ecd5c839 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 3993
46 libIREECompiler.so 0x00007f27ecd5dda5 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 981
47 libIREECompiler.so 0x00007f27ecd6d7bb mlir::PassManager::run(mlir::Operation*) + 2619
48 libIREECompiler.so 0x00007f27ec4e26e0 ireeCompilerInvocationPipeline + 8736
49 libIREECompiler.so 0x00007f27ecc82776
50 libIREECompiler.so 0x00007f27ecc7f593
51 libc.so.6          0x00007f27df0f5d90
52 libc.so.6          0x00007f27df0f5e40 __libc_start_main + 128
53 iree-compile       0x00005641c5c365c5
```

5. IR right before crashing
```
func.func @main_dispatch_7_matmul_5785x96x48_f32() {
  %c16 = arith.constant 16 : index
  %c32 = arith.constant 32 : index
  %c48 = arith.constant 48 : index
  %c8 = arith.constant 8 : index
  %c96 = arith.constant 96 : index
  %c5785 = arith.constant 5785 : index
  %cst = arith.constant 6.000000e+00 : f32
  %cst_0 = arith.constant 0.000000e+00 : f32
  %c0 = arith.constant 0 : index
  %c156544 = arith.constant 156544 : index
  %c147392 = arith.constant 147392 : index
  %c1110720 = arith.constant 1110720 : index
  %0 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%c0) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>>
  %1 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c156544) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<48x96xf32>>
  %2 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c147392) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<96xf32>>
  %3 = hal.interface.binding.subspan set(0) binding(2) type(storage_buffer) alignment(64) offset(%c1110720) : !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
  %workgroup_id_x = hal.interface.workgroup.id[0] : index
  %workgroup_count_x = hal.interface.workgroup.count[0] : index
  %workgroup_id_y = hal.interface.workgroup.id[1] : index
  %workgroup_count_y = hal.interface.workgroup.count[1] : index
  %4 = affine.apply affine_map<()[s0] -> (s0 * 64)>()[%workgroup_id_y]
  %5 = affine.apply affine_map<()[s0] -> (s0 * 64)>()[%workgroup_count_y]
  scf.for %arg0 = %4 to %c5785 step %5 {
    %6 = affine.min affine_map<(d0) -> (-d0 + 5785, 64)>(%arg0)
    %7 = affine.apply affine_map<()[s0] -> (s0 * 48)>()[%workgroup_id_x]
    %8 = affine.apply affine_map<()[s0] -> (s0 * 48)>()[%workgroup_count_x]
    scf.for %arg1 = %7 to %c96 step %8 {
      %9 = flow.dispatch.tensor.load %3, offsets = [%arg0, %arg1], sizes = [%6, 48], strides = [1, 1] : !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>> -> tensor<?x48xf32>
      %10 = flow.dispatch.tensor.load %0, offsets = [%arg0, 0], sizes = [%6, 48], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>> -> tensor<?x48xf32>
      %11 = flow.dispatch.tensor.load %1, offsets = [0, %arg1], sizes = [48, 48], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<48x96xf32>> -> tensor<48x48xf32>
      %12 = flow.dispatch.tensor.load %2, offsets = [%arg1], sizes = [48], strides = [1] : !flow.dispatch.tensor<readonly:tensor<96xf32>> -> tensor<48xf32>
      %13 = affine.apply affine_map<()[s0] -> ((s0 floordiv 8) * 8)>()[%6]
      %14 = scf.for %arg2 = %c0 to %13 step %c8 iter_args(%arg3 = %9) -> (tensor<?x48xf32>) {
        %extracted_slice = tensor.extract_slice %10[%arg2, 0] [8, 48] [1, 1] : tensor<?x48xf32> to tensor<8x48xf32>
        %extracted_slice_1 = tensor.extract_slice %11[0, 0] [48, 32] [1, 1] : tensor<48x48xf32> to tensor<48x32xf32>
        %16 = tensor.empty() : tensor<8x32xf32>
        %17 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%16 : tensor<8x32xf32>) -> tensor<8x32xf32>
        %18 = scf.for %arg4 = %c0 to %c48 step %c16 iter_args(%arg5 = %17) -> (tensor<8x32xf32>) {
          %extracted_slice_8 = tensor.extract_slice %extracted_slice[0, %arg4] [8, 16] [1, 1] : tensor<8x48xf32> to tensor<8x16xf32>
          %extracted_slice_9 = tensor.extract_slice %extracted_slice_1[%arg4, 0] [16, 32] [1, 1] : tensor<48x32xf32> to tensor<16x32xf32>
          %24 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_8, %extracted_slice_9 : tensor<8x16xf32>, tensor<16x32xf32>) outs(%arg5 : tensor<8x32xf32>) -> tensor<8x32xf32>
          scf.yield %24 : tensor<8x32xf32>
        }
        %extracted_slice_2 = tensor.extract_slice %12[0] [32] [1] : tensor<48xf32> to tensor<32xf32>
        %extracted_slice_3 = tensor.extract_slice %arg3[%arg2, 0] [8, 32] [1, 1] : tensor<?x48xf32> to tensor<8x32xf32>
        %19 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%18, %extracted_slice_2 : tensor<8x32xf32>, tensor<32xf32>) outs(%extracted_slice_3 : tensor<8x32xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
        ^bb0(%in: f32, %in_8: f32, %out: f32):
          %24 = arith.addf %in, %in_8 : f32
          %25 = arith.minimumf %24, %cst : f32
          %26 = arith.maximumf %25, %cst_0 : f32
          linalg.yield %26 : f32
        } -> tensor<8x32xf32>
        %inserted_slice = tensor.insert_slice %19 into %arg3[%arg2, 0] [8, 32] [1, 1] : tensor<8x32xf32> into tensor<?x48xf32>
        %extracted_slice_4 = tensor.extract_slice %11[0, 32] [48, 16] [1, 1] : tensor<48x48xf32> to tensor<48x16xf32>
        %20 = tensor.empty() : tensor<8x16xf32>
        %21 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%20 : tensor<8x16xf32>) -> tensor<8x16xf32>
        %22 = scf.for %arg4 = %c0 to %c48 step %c16 iter_args(%arg5 = %21) -> (tensor<8x16xf32>) {
          %extracted_slice_8 = tensor.extract_slice %extracted_slice[0, %arg4] [8, 16] [1, 1] : tensor<8x48xf32> to tensor<8x16xf32>
          %extracted_slice_9 = tensor.extract_slice %extracted_slice_4[%arg4, 0] [16, 16] [1, 1] : tensor<48x16xf32> to tensor<16x16xf32>
          %24 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_8, %extracted_slice_9 : tensor<8x16xf32>, tensor<16x16xf32>) outs(%arg5 : tensor<8x16xf32>) -> tensor<8x16xf32>
          scf.yield %24 : tensor<8x16xf32>
        }
        %extracted_slice_5 = tensor.extract_slice %12[32] [16] [1] : tensor<48xf32> to tensor<16xf32>
        %extracted_slice_6 = tensor.extract_slice %inserted_slice[%arg2, 32] [8, 16] [1, 1] : tensor<?x48xf32> to tensor<8x16xf32>
        %23 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%22, %extracted_slice_5 : tensor<8x16xf32>, tensor<16xf32>) outs(%extracted_slice_6 : tensor<8x16xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
        ^bb0(%in: f32, %in_8: f32, %out: f32):
          %24 = arith.addf %in, %in_8 : f32
          %25 = arith.minimumf %24, %cst : f32
          %26 = arith.maximumf %25, %cst_0 : f32
          linalg.yield %26 : f32
        } -> tensor<8x16xf32>
        %inserted_slice_7 = tensor.insert_slice %23 into %inserted_slice[%arg2, 32] [8, 16] [1, 1] : tensor<8x16xf32> into tensor<?x48xf32>
        scf.yield %inserted_slice_7 : tensor<?x48xf32>
      }
      %15 = scf.for %arg2 = %13 to %6 step %c8 iter_args(%arg3 = %14) -> (tensor<?x48xf32>) {
        %16 = scf.for %arg4 = %c0 to %c48 step %c32 iter_args(%arg5 = %arg3) -> (tensor<?x48xf32>) {
          %17 = affine.apply affine_map<(d0)[s0] -> (-d0 + s0)>(%arg2)[%6]
          %18 = affine.min affine_map<(d0) -> (-d0 + 48, 32)>(%arg4)
          %extracted_slice = tensor.extract_slice %10[%arg2, 0] [%17, 48] [1, 1] : tensor<?x48xf32> to tensor<?x48xf32>
          %extracted_slice_1 = tensor.extract_slice %11[0, %arg4] [48, %18] [1, 1] : tensor<48x48xf32> to tensor<48x?xf32>
          %19 = tensor.empty(%17, %18) : tensor<?x?xf32>
          %20 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%19 : tensor<?x?xf32>) -> tensor<?x?xf32>
          %21 = scf.for %arg6 = %c0 to %c48 step %c16 iter_args(%arg7 = %20) -> (tensor<?x?xf32>) {
            %extracted_slice_4 = tensor.extract_slice %extracted_slice[0, %arg6] [%17, 16] [1, 1] : tensor<?x48xf32> to tensor<?x16xf32>
            %extracted_slice_5 = tensor.extract_slice %extracted_slice_1[%arg6, 0] [16, %18] [1, 1] : tensor<48x?xf32> to tensor<16x?xf32>
            %extracted_slice_6 = tensor.extract_slice %arg7[0, 0] [%17, %18] [1, 1] : tensor<?x?xf32> to tensor<?x?xf32>
            %23 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_4, %extracted_slice_5 : tensor<?x16xf32>, tensor<16x?xf32>) outs(%extracted_slice_6 : tensor<?x?xf32>) -> tensor<?x?xf32>
            %inserted_slice_7 = tensor.insert_slice %23 into %arg7[0, 0] [%17, %18] [1, 1] : tensor<?x?xf32> into tensor<?x?xf32>
            scf.yield %inserted_slice_7 : tensor<?x?xf32>
          }
          %extracted_slice_2 = tensor.extract_slice %12[%arg4] [%18] [1] : tensor<48xf32> to tensor<?xf32>
          %extracted_slice_3 = tensor.extract_slice %arg5[%arg2, %arg4] [%17, %18] [1, 1] : tensor<?x48xf32> to tensor<?x?xf32>
          %22 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%21, %extracted_slice_2 : tensor<?x?xf32>, tensor<?xf32>) outs(%extracted_slice_3 : tensor<?x?xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
          ^bb0(%in: f32, %in_4: f32, %out: f32):
            %23 = arith.addf %in, %in_4 : f32
            %24 = arith.minimumf %23, %cst : f32
            %25 = arith.maximumf %24, %cst_0 : f32
            linalg.yield %25 : f32
          } -> tensor<?x?xf32>
          %inserted_slice = tensor.insert_slice %22 into %arg5[%arg2, %arg4] [%17, %18] [1, 1] : tensor<?x?xf32> into tensor<?x48xf32>
          scf.yield %inserted_slice : tensor<?x48xf32>
        }
        scf.yield %16 : tensor<?x48xf32>
      }
      flow.dispatch.tensor.store %15, %3, offsets = [%arg0, %arg1], sizes = [%6, 48], strides = [1, 1] : tensor<?x48xf32> -> !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
    }
  }
  return
}
```

**Comment by hanhanW** [comment]
I've been playing with vectorization, I'll take a look at this.

**Comment by hanhanW** [comment]
Repro with iree-opt: `iree-opt --pass-pipeline="builtin.module(func.func(iree-codegen-generic-vectorization{enable-vector-masking=true use-configured-vector-sizes=false}))" ~/repro.mlir`

```mlir
func.func @main_dispatch_7_matmul_5785x96x48_f32() {
  %c16 = arith.constant 16 : index
  %c32 = arith.constant 32 : index
  %c48 = arith.constant 48 : index
  %c8 = arith.constant 8 : index
  %c96 = arith.constant 96 : index
  %c5785 = arith.constant 5785 : index
  %cst = arith.constant 6.000000e+00 : f32
  %cst_0 = arith.constant 0.000000e+00 : f32
  %c0 = arith.constant 0 : index
  %c156544 = arith.constant 156544 : index
  %c147392 = arith.constant 147392 : index
  %c1110720 = arith.constant 1110720 : index
  %0 = hal.interface.binding.subspan set(0) binding(0) type(storage_buffer) alignment(64) offset(%c0) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>>
  %1 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c156544) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<48x96xf32>>
  %2 = hal.interface.binding.subspan set(0) binding(1) type(storage_buffer) alignment(64) offset(%c147392) flags(ReadOnly) : !flow.dispatch.tensor<readonly:tensor<96xf32>>
  %3 = hal.interface.binding.subspan set(0) binding(2) type(storage_buffer) alignment(64) offset(%c1110720) : !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
  %workgroup_id_x = hal.interface.workgroup.id[0] : index
  %workgroup_count_x = hal.interface.workgroup.count[0] : index
  %workgroup_id_y = hal.interface.workgroup.id[1] : index
  %workgroup_count_y = hal.interface.workgroup.count[1] : index
  %4 = affine.apply affine_map<()[s0] -> (s0 * 64)>()[%workgroup_id_y]
  %5 = affine.apply affine_map<()[s0] -> (s0 * 64)>()[%workgroup_count_y]
  scf.for %arg0 = %4 to %c5785 step %5 {
    %6 = affine.min affine_map<(d0) -> (-d0 + 5785, 64)>(%arg0)
    %7 = affine.apply affine_map<()[s0] -> (s0 * 48)>()[%workgroup_id_x]
    %8 = affine.apply affine_map<()[s0] -> (s0 * 48)>()[%workgroup_count_x]
    scf.for %arg1 = %7 to %c96 step %8 {
      %9 = flow.dispatch.tensor.load %3, offsets = [%arg0, %arg1], sizes = [%6, 48], strides = [1, 1] : !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>> -> tensor<?x48xf32>
      %10 = flow.dispatch.tensor.load %0, offsets = [%arg0, 0], sizes = [%6, 48], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<5785x48xf32>> -> tensor<?x48xf32>
      %11 = flow.dispatch.tensor.load %1, offsets = [0, %arg1], sizes = [48, 48], strides = [1, 1] : !flow.dispatch.tensor<readonly:tensor<48x96xf32>> -> tensor<48x48xf32>
      %12 = flow.dispatch.tensor.load %2, offsets = [%arg1], sizes = [48], strides = [1] : !flow.dispatch.tensor<readonly:tensor<96xf32>> -> tensor<48xf32>
      %13 = affine.apply affine_map<()[s0] -> ((s0 floordiv 8) * 8)>()[%6]
      %14 = scf.for %arg2 = %c0 to %13 step %c8 iter_args(%arg3 = %9) -> (tensor<?x48xf32>) {
        %extracted_slice = tensor.extract_slice %10[%arg2, 0] [8, 48] [1, 1] : tensor<?x48xf32> to tensor<8x48xf32>
        %extracted_slice_1 = tensor.extract_slice %11[0, 0] [48, 32] [1, 1] : tensor<48x48xf32> to tensor<48x32xf32>
        %16 = tensor.empty() : tensor<8x32xf32>
        %17 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%16 : tensor<8x32xf32>) -> tensor<8x32xf32>
        %18 = scf.for %arg4 = %c0 to %c48 step %c16 iter_args(%arg5 = %17) -> (tensor<8x32xf32>) {
          %extracted_slice_8 = tensor.extract_slice %extracted_slice[0, %arg4] [8, 16] [1, 1] : tensor<8x48xf32> to tensor<8x16xf32>
          %extracted_slice_9 = tensor.extract_slice %extracted_slice_1[%arg4, 0] [16, 32] [1, 1] : tensor<48x32xf32> to tensor<16x32xf32>
          %24 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_8, %extracted_slice_9 : tensor<8x16xf32>, tensor<16x32xf32>) outs(%arg5 : tensor<8x32xf32>) -> tensor<8x32xf32>
          scf.yield %24 : tensor<8x32xf32>
        }
        %extracted_slice_2 = tensor.extract_slice %12[0] [32] [1] : tensor<48xf32> to tensor<32xf32>
        %extracted_slice_3 = tensor.extract_slice %arg3[%arg2, 0] [8, 32] [1, 1] : tensor<?x48xf32> to tensor<8x32xf32>
        %19 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%18, %extracted_slice_2 : tensor<8x32xf32>, tensor<32xf32>) outs(%extracted_slice_3 : tensor<8x32xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
        ^bb0(%in: f32, %in_8: f32, %out: f32):
          %24 = arith.addf %in, %in_8 : f32
          %25 = arith.minimumf %24, %cst : f32
          %26 = arith.maximumf %25, %cst_0 : f32
          linalg.yield %26 : f32
        } -> tensor<8x32xf32>
        %inserted_slice = tensor.insert_slice %19 into %arg3[%arg2, 0] [8, 32] [1, 1] : tensor<8x32xf32> into tensor<?x48xf32>
        %extracted_slice_4 = tensor.extract_slice %11[0, 32] [48, 16] [1, 1] : tensor<48x48xf32> to tensor<48x16xf32>
        %20 = tensor.empty() : tensor<8x16xf32>
        %21 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%20 : tensor<8x16xf32>) -> tensor<8x16xf32>
        %22 = scf.for %arg4 = %c0 to %c48 step %c16 iter_args(%arg5 = %21) -> (tensor<8x16xf32>) {
          %extracted_slice_8 = tensor.extract_slice %extracted_slice[0, %arg4] [8, 16] [1, 1] : tensor<8x48xf32> to tensor<8x16xf32>
          %extracted_slice_9 = tensor.extract_slice %extracted_slice_4[%arg4, 0] [16, 16] [1, 1] : tensor<48x16xf32> to tensor<16x16xf32>
          %24 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_8, %extracted_slice_9 : tensor<8x16xf32>, tensor<16x16xf32>) outs(%arg5 : tensor<8x16xf32>) -> tensor<8x16xf32>
          scf.yield %24 : tensor<8x16xf32>
        }
        %extracted_slice_5 = tensor.extract_slice %12[32] [16] [1] : tensor<48xf32> to tensor<16xf32>
        %extracted_slice_6 = tensor.extract_slice %inserted_slice[%arg2, 32] [8, 16] [1, 1] : tensor<?x48xf32> to tensor<8x16xf32>
        %23 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%22, %extracted_slice_5 : tensor<8x16xf32>, tensor<16xf32>) outs(%extracted_slice_6 : tensor<8x16xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
        ^bb0(%in: f32, %in_8: f32, %out: f32):
          %24 = arith.addf %in, %in_8 : f32
          %25 = arith.minimumf %24, %cst : f32
          %26 = arith.maximumf %25, %cst_0 : f32
          linalg.yield %26 : f32
        } -> tensor<8x16xf32>
        %inserted_slice_7 = tensor.insert_slice %23 into %inserted_slice[%arg2, 32] [8, 16] [1, 1] : tensor<8x16xf32> into tensor<?x48xf32>
        scf.yield %inserted_slice_7 : tensor<?x48xf32>
      }
      %15 = scf.for %arg2 = %13 to %6 step %c8 iter_args(%arg3 = %14) -> (tensor<?x48xf32>) {
        %16 = scf.for %arg4 = %c0 to %c48 step %c32 iter_args(%arg5 = %arg3) -> (tensor<?x48xf32>) {
          %17 = affine.apply affine_map<(d0)[s0] -> (-d0 + s0)>(%arg2)[%6]
          %18 = affine.min affine_map<(d0) -> (-d0 + 48, 32)>(%arg4)
          %extracted_slice = tensor.extract_slice %10[%arg2, 0] [%17, 48] [1, 1] : tensor<?x48xf32> to tensor<?x48xf32>
          %extracted_slice_1 = tensor.extract_slice %11[0, %arg4] [48, %18] [1, 1] : tensor<48x48xf32> to tensor<48x?xf32>
          %19 = tensor.empty(%17, %18) : tensor<?x?xf32>
          %20 = linalg.fill {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} ins(%cst_0 : f32) outs(%19 : tensor<?x?xf32>) -> tensor<?x?xf32>
          %21 = scf.for %arg6 = %c0 to %c48 step %c16 iter_args(%arg7 = %20) -> (tensor<?x?xf32>) {
            %extracted_slice_4 = tensor.extract_slice %extracted_slice[0, %arg6] [%17, 16] [1, 1] : tensor<?x48xf32> to tensor<?x16xf32>
            %extracted_slice_5 = tensor.extract_slice %extracted_slice_1[%arg6, 0] [16, %18] [1, 1] : tensor<48x?xf32> to tensor<16x?xf32>
            %extracted_slice_6 = tensor.extract_slice %arg7[0, 0] [%17, %18] [1, 1] : tensor<?x?xf32> to tensor<?x?xf32>
            %23 = linalg.matmul {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48, 0], [64, 48, 0], [0, 0, 0], [8, 32, 0], [0, 0, 16], [0, 0, 0]]>} ins(%extracted_slice_4, %extracted_slice_5 : tensor<?x16xf32>, tensor<16x?xf32>) outs(%extracted_slice_6 : tensor<?x?xf32>) -> tensor<?x?xf32>
            %inserted_slice_7 = tensor.insert_slice %23 into %arg7[0, 0] [%17, %18] [1, 1] : tensor<?x?xf32> into tensor<?x?xf32>
            scf.yield %inserted_slice_7 : tensor<?x?xf32>
          }
          %extracted_slice_2 = tensor.extract_slice %12[%arg4] [%18] [1] : tensor<48xf32> to tensor<?xf32>
          %extracted_slice_3 = tensor.extract_slice %arg5[%arg2, %arg4] [%17, %18] [1, 1] : tensor<?x48xf32> to tensor<?x?xf32>
          %22 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0, d1)>, affine_map<(d0, d1) -> (d1)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%21, %extracted_slice_2 : tensor<?x?xf32>, tensor<?xf32>) outs(%extracted_slice_3 : tensor<?x?xf32>) attrs =  {lowering_config = #iree_codegen.lowering_config<tile_sizes = [[64, 48], [8, 32], [0, 0], [0, 0]]>} {
          ^bb0(%in: f32, %in_4: f32, %out: f32):
            %23 = arith.addf %in, %in_4 : f32
            %24 = arith.minimumf %23, %cst : f32
            %25 = arith.maximumf %24, %cst_0 : f32
            linalg.yield %25 : f32
          } -> tensor<?x?xf32>
          %inserted_slice = tensor.insert_slice %22 into %arg5[%arg2, %arg4] [%17, %18] [1, 1] : tensor<?x?xf32> into tensor<?x48xf32>
          scf.yield %inserted_slice : tensor<?x48xf32>
        }
        scf.yield %16 : tensor<?x48xf32>
      }
      flow.dispatch.tensor.store %15, %3, offsets = [%arg0, %arg1], sizes = [%6, 48], strides = [1, 1] : tensor<?x48xf32> -> !flow.dispatch.tensor<writeonly:tensor<5785x96xf32>>
    }
  }
  return
}
```

**Comment by hanhanW** [comment]
I narrow it down to compareValueDims method. It created eq with [incorrect size](https://github.com/llvm/llvm-project/blob/a952c123880eb1168f1021b116485e27170d48ca/mlir/lib/Interfaces/ValueBoundsOpInterface.cpp#L648-L670). I think it is potentially fixed by https://github.com/llvm/llvm-project/pull/86915 The size was `cstr.getNumDimAndSymbolVars()` and it is `cstr.getNumCols()` now. This should pass the assertion. I'm verifying it now, but it takes some time. So I think we can start a new integrate and see if it is passing now.

**Comment by hanhanW** [comment]
I verified that it is fixed with the commit. Bumping llvm to include the commit should fix it.

**Comment by yzhang93** [comment]
> I verified that it is fixed with the commit. Bumping llvm to include the commit should fix it.

Awesome! Thanks @hanhanW for looking into this. I'll start another integration later today.
