### ISSUE TITLE
Segfault when calling module using hal.tensor.export

### ISSUE THREAD

**Issue by aseyboldt** [iree-org/iree#17087]
### What happened?

Calling functions that use the `{iree.abi.output = 1 : index}` or calls `hal.tensor.export` manually sometimes segfaults. (Usually involving invalid values in the session or session.context I think, but not sure about that). This happens if I call it from rust through eerie and if I call it in python.

### Steps to reproduce your issue

The following python code segfaults when calling the compiled function (at least for me reliably)

```python
import iree.runtime as ir_runtime
import iree.compiler as ir_compiler
import numpy as np

segfault = True

if segfault:
    module_str = """
    module @jit_jax_funcified_fgraph {
      func.func public @logp(%arg0: tensor<2xf32>, %arg1: !hal.buffer_view) -> (tensor<2xf32>, !hal.buffer_view) {
        %0 = stablehlo.add %arg0, %arg0 : tensor<2xf32>
        %1 = hal.tensor.export %0 into(%arg1 : !hal.buffer_view) : tensor<2xf32> -> !hal.buffer_view
        return %0, %1 : tensor<2xf32>, !hal.buffer_view
      }
    }
    """

else:
    module_str = """
    module @jit_jax_funcified_fgraph {
      func.func public @logp(%arg0: tensor<2xf32>, %arg1: !hal.buffer_view) -> (tensor<2xf32>, !hal.buffer_view) {
        %0 = stablehlo.add %arg0, %arg0 : tensor<2xf32>
        return %0, %arg1 : tensor<2xf32>, !hal.buffer_view
      }
    }
    """

compiled = ir_compiler.compile_str(
    module_str,
    target_backends=["llvm-cpu"],
)

config = ir_runtime.Config("local-task")
ctx = ir_runtime.SystemContext(config=config)
vm_module = ir_runtime.VmModule.copy_buffer(ctx.instance, compiled)
ctx.add_vm_module(vm_module)

device = ir_runtime.get_device("local-task")

arg0 = np.ones(2, dtype=np.float32)
arg1 = np.zeros(2, dtype=np.float32)

buffer0 = ir_runtime.asdevicearray(device, arg0)
buffer1 = ir_runtime.asdevicearray(device, arg1)

f = ctx.modules["jit_jax_funcified_fgraph"]["logp"]
results = f(buffer0, buffer1)
```

### Version information

iree-compiler==20240410.859
iree-runtime==20240410.859 

### Additional context

CC @benvanik (This is pretty much a follow up from the discussion on discord...)

**Comment by benvanik** [comment]
You can aid triage by isolating python from it: if you can get the same errors with iree-run-module then it is in the runtime and if you don't then it's in the python bindings. You can pass output buffers in the command line tools with the `&` prefix (so `--input=&4xf32` passes a mutable buffer by reference with sufficient space for a 4xf32 tensor, etc).

If it is a bug in the runtime then you can post the MLIR and command line you used and I can check it out.

**Comment by aseyboldt** [comment]
It also segfaults on the command line. With the first `module_str` from the description in `segfault_module.mlir`:
```
iree-compile --iree-hal-target-backends=llvm-cpu segfault_module.mlir -o segfault_compiled.mvfb
iree-run-module --device=local-task --module=segfault_compiled.vmfb --input="2xf32=0" --input="&2xf32" --output=- --output=- --function="logp"
```
I get the following traceback with `cordumpctr debug`:

```
Program terminated with signal SIGSEGV, Segmentation fault.                                     
#0  0x00000000002c2abe in iree_vm_bytecode_dispatch ()                                          
[Current thread is 1 (Thread 0x79fdf83f9740 (LWP 745858))]                                      
>>> bt                                                                                          
#0  0x00000000002c2abe in iree_vm_bytecode_dispatch ()                                          
#1  0x00000000002c19ee in iree_vm_bytecode_module_begin_call ()                                 
#2  0x00000000002e4079 in iree_vm_begin_invoke ()                                               
#3  0x00000000002e361b in iree_vm_invoke ()                                                     
#4  0x000000000024850f in iree_tooling_run_module_with_data ()                                  
#5  0x0000000000246c7f in iree_tooling_run_module_from_flags ()                                 
#6  0x0000000000234b03 in main ()
```

**Comment by benvanik** [comment]
perfect! I'll take a look

**Comment by benvanik** [comment]
the issue may be what you're doing - you're returning the same value twice but only placing it once

(the runtime shouldn't segfault - I'll fix that - but I'm not sure what you're doing will work/be correct)

**Comment by benvanik** [comment]
correctness issue is here:
```

// -----// IR Dump After EncodeHostTensorsPass (iree-stream-encode-host-tensors) //----- //
util.func public @logp(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -> (!hal.buffer_view, !hal.buffer_view) attributes {iree.abi.stub, iree.reflection = {iree.abi.declaration = "sync func @logp(%input0: tensor<2xf32>, %input1: !hal.buffer_view) -> (%output0: tensor<2xf32>, %output1: !hal.buffer_view)"}} {
  %c8 = arith.constant 8 : index
  %c0 = arith.constant 0 : index
  %c2 = arith.constant 2 : index
  %element_type_f32 = hal.element_type<f32> : i32
  %dense_row_major = hal.encoding_type<dense_row_major> : i32
  hal.buffer_view.assert<%arg0 : !hal.buffer_view> message("input0") shape([%c2]) type(%element_type_f32) encoding(%dense_row_major)
  %0 = stream.tensor.import %arg0 : !hal.buffer_view -> tensor<2xf32> in !stream.resource<external>{%c8}
  %1 = stream.async.transfer %0 : !stream.resource<external>{%c8} -> !stream.resource<*>{%c8}
  %2 = stream.async.dispatch @logp_dispatch_0::@logp_dispatch_0_elementwise_2_f32(%1[%c0 to %c8 for %c8]) : (!stream.resource<*>{%c8}) -> !stream.resource<*>{%c8}
  %3 = stream.tensor.import %arg1 : !hal.buffer_view -> tensor<2xf32> in !stream.resource<external>{%c8}
  %4 = stream.async.update %2, %3[%c0 to %c8] : !stream.resource<*>{%c8} -> %3 as !stream.resource<external>{%c8}
  %5 = stream.tensor.export %4 : tensor<2xf32> in !stream.resource<external>{%c8} -> !hal.buffer_view
  %6 = stream.async.transfer %2 : !stream.resource<*>{%c8} -> !stream.resource<external>{%c8}
  %7 = stream.tensor.export %6 : tensor<2xf32> in !stream.resource<external>{%c8} -> !hal.buffer_view
  util.return %7, %5 : !hal.buffer_view, !hal.buffer_view
}

// -----// IR Dump After RefineUsagePass (iree-stream-refine-usage) //----- //
#executable_target_embedded_elf_x86_64_ = #hal.executable.target<"llvm-cpu", "embedded-elf-x86_64", {cpu = "generic", cpu_features = "", data_layout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128", native_vector_size = 16 : i64, target_triple = "x86_64-unknown-unknown-eabi-elf"}>
#map = affine_map<(d0) -> (d0)>
#device_target_llvm_cpu = #hal.device.target<"llvm-cpu", [#executable_target_embedded_elf_x86_64_]>
module @jit_jax_funcified_fgraph attributes {hal.device.targets = [#device_target_llvm_cpu]} {
  stream.executable private @logp_dispatch_0 {
    stream.executable.export public @logp_dispatch_0_elementwise_2_f32 workgroups() -> (index, index, index) {
      %x, %y, %z = flow.dispatch.workgroup_count_from_slice 
      stream.return %x, %y, %z : index, index, index
    }
    builtin.module {
      func.func @logp_dispatch_0_elementwise_2_f32(%arg0: !stream.binding, %arg1: !stream.binding) {
        %c0 = arith.constant 0 : index
        %0 = stream.binding.subspan %arg0[%c0] : !stream.binding -> !flow.dispatch.tensor<readonly:tensor<2xf32>>
        %1 = stream.binding.subspan %arg1[%c0] : !stream.binding -> !flow.dispatch.tensor<writeonly:tensor<2xf32>>
        %2 = flow.dispatch.tensor.load %0, offsets = [0], sizes = [2], strides = [1] : !flow.dispatch.tensor<readonly:tensor<2xf32>> -> tensor<2xf32>
        %3 = tensor.empty() : tensor<2xf32>
        %4 = linalg.generic {indexing_maps = [#map, #map], iterator_types = ["parallel"]} ins(%2 : tensor<2xf32>) outs(%3 : tensor<2xf32>) {
        ^bb0(%in: f32, %out: f32):
          %5 = arith.addf %in, %in : f32
          linalg.yield %5 : f32
        } -> tensor<2xf32>
        flow.dispatch.tensor.store %4, %1, offsets = [0], sizes = [2], strides = [1] : tensor<2xf32> -> !flow.dispatch.tensor<writeonly:tensor<2xf32>>
        return
      }
    }
  }
  util.func public @logp(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -> (!hal.buffer_view, !hal.buffer_view) attributes {iree.abi.stub, iree.reflection = {iree.abi.declaration = "sync func @logp(%input0: tensor<2xf32>, %input1: !hal.buffer_view) -> (%output0: tensor<2xf32>, %output1: !hal.buffer_view)"}} {
    %c8 = arith.constant 8 : index
    %c0 = arith.constant 0 : index
    %c2 = arith.constant 2 : index
    %element_type_f32 = hal.element_type<f32> : i32
    %dense_row_major = hal.encoding_type<dense_row_major> : i32
    hal.buffer_view.assert<%arg0 : !hal.buffer_view> message("input0") shape([%c2]) type(%element_type_f32) encoding(%dense_row_major)
    %0 = stream.tensor.import %arg0 : !hal.buffer_view -> tensor<2xf32> in !stream.resource<external>{%c8}
    %1 = stream.async.dispatch @logp_dispatch_0::@logp_dispatch_0_elementwise_2_f32(%0[%c0 to %c8 for %c8]) : (!stream.resource<external>{%c8}) -> !stream.resource<external>{%c8}
    %2 = stream.tensor.export %1 : tensor<2xf32> in !stream.resource<external>{%c8} -> !hal.buffer_view
    %3 = stream.tensor.export %1 : tensor<2xf32> in !stream.resource<external>{%c8} -> !hal.buffer_view
    util.return %3, %2 : !hal.buffer_view, !hal.buffer_view
  }
}
```

a pattern seems to be removing the import/update of %arg1 when it shouldn't

**Comment by benvanik** [comment]
I can't reproduce a segfault at runtime :(

**Comment by benvanik** [comment]
#17135 fixes the correctness issue and I'll see if I can reproduce the runtime issue with ASAN.

**Comment by benvanik** [comment]
@aseyboldt I can't reproduce in iree-run-module with asan enabled (at head or with my PR) - if you're still getting crashes at head you'll need to build with ASAN in debug and see if you can get a stack (-DIREE_ENABLE_ASAN=1 to cmake will enable it).

**Comment by aseyboldt** [comment]
Thank you, with the PR the code above works fine for me and returns the expected values.

But I'm afraid the the larger example still doesn't do what I think it should, and that might be related.

Using this mlir file: https://gist.github.com/aseyboldt/0880ddfd10a4e4b84fc73054bff4d209

If I run in in python everything works nicely, only `results[1]` contains garbage values instead of the expected second version (or should it be a reference to the same?) buffer1:

```python
compiled = ir_compiler.compile_str(
    #exported.mlir_module(),
    exported,
    target_backends=["cuda"],
    extra_args=[
        "--iree-input-demote-f64-to-f32",
        "--iree-opt-demote-f64-to-f32",
        "--iree-hal-cuda-llvm-target-arch=sm_60",
    ],
)

config = ir_runtime.Config("cuda")
ctx = ir_runtime.SystemContext(config=config)
vm_module = ir_runtime.VmModule.copy_buffer(ctx.instance, compiled)
ctx.add_vm_module(vm_module)

device = ir_runtime.get_device("cuda")

arg0 = np.ones(N, dtype=np.float32)
arg1 = np.zeros(N, dtype=np.float32)

buffer0 = ir_runtime.asdevicearray(device, arg0)
buffer1 = ir_runtime.asdevicearray(device, arg1)

f = ctx.modules["jit_jax_funcified_fgraph"]["logp"]
results = f(buffer0, buffer1)
```

If I run it on the command line it sometimes aborts, somtimes throws an error:

```
$ iree-compile --iree-hal-target-backends=cuda --iree-input-demote-f64-to-f32 --iree-opt-demote-f64-to-f32 example-logp.mlir -o compiled.fbvm

$ iree-run-module --device=cuda --module=compiled.fbvm --input="100xf32=0" --input="&100xf32" --output=- --output=- --function="logp"
EXEC @logp
c/runtime/src/iree/vm/ref.h:199: INVALID_ARGUMENT; ref type mismatch; while invoking native function hal.buffer_view.buffer; while calling imort;
[ 1]   native hal.buffer_view.buffer:0 -
[ 0] bytecode jit_jax_funcified_fgraph.logp:454 example-logp.mlir:49:10
      at example-logp.mlir:46:3; invoking function 'logp'; `sync func @logp(%input0: tensor<100xf32>, %input1: !hal.buffer_view) -> (%output0: f32, %output1: !hal.buffer_view)`

```

If it aborts, it does so here:
```
Program terminated with signal SIGABRT, Aborted.                                                
#0  0x000077cd6da8632c in ?? () from /usr/lib/libc.so.6                                         
[Current thread is 1 (Thread 0x77cd6de8d740 (LWP 171625))]                                      
>>> bt                                                                                          
#0  0x000077cd6da8632c in ?? () from /usr/lib/libc.so.6                                         
#1  0x000077cd6da356c8 in raise () from /usr/lib/libc.so.6                                      
#2  0x000077cd6da1d4b8 in abort () from /usr/lib/libc.so.6                                      
#3  0x00000000002e21d6 in iree_abort ()                                                         
#4  0x00000000002c01fa in iree_vm_bytecode_module_destroy ()                                    
#5  0x00000000002e2f53 in iree_vm_context_release_modules ()                                    
#6  0x00000000002e2c63 in iree_vm_context_destroy ()                                            
#7  0x000000000024bf58 in iree_tooling_run_module_with_data ()                                  
#8  0x0000000000246cbf in iree_tooling_run_module_from_flags ()                                 
#9  0x0000000000234b43 in main ()
```
