### ISSUE TITLE
Compiler assert (crash) during fusion of iree_linalg_ext.scatter

### ISSUE THREAD

**Issue by ScottTodd** [iree-org/iree#17691]
### What happened?

Forking from https://github.com/nod-ai/sharktank/issues/22#issuecomment-2151113700

This IR: https://gist.github.com/rsuderman/65aa62b31f5943de8dfa8f9cb84c386f (or this other IR: https://gist.github.com/rsuderman/db4e923c8e01677e5a6033e8db8e7d0d) crash when compiling with asserts enabled.

Callstack:

```
iree-compile --iree-hal-target-backends=llvm-cpu llama_reduced.mlir -o /dev/null

Assertion failed: idx < size(), file D:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm/ADT/SmallVector.h, line 304

[Inline Frame] iree-compile.exe!llvm::SmallVectorTemplateCommon<mlir::AffineMap,void>::operator[](unsigned __int64) Line 304 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\SmallVector.h:304)
[Inline Frame] iree-compile.exe!mlir::iree_compiler::IREE::LinalgExt::detail::LinalgFusionOpInterfaceTrait<mlir::iree_compiler::IREE::LinalgExt::ScatterOp>::getMatchingIndexingMap(mlir::OpOperand *) Line 200 (d:\dev\projects\iree-build\compiler\src\iree\compiler\Dialect\LinalgExt\IR\LinalgExtInterfaces.h.inc:200)
iree-compile.exe!mlir::iree_compiler::IREE::LinalgExt::detail::LinalgFusionOpInterfaceInterfaceTraits::Model<mlir::iree_compiler::IREE::LinalgExt::ScatterOp>::getMatchingIndexingMap(const mlir::iree_compiler::IREE::LinalgExt::detail::LinalgFusionOpInterfaceInterfaceTraits::Concept * impl, mlir::Operation * tablegen_opaque_val, mlir::OpOperand * opOperand) Line 234 (d:\dev\projects\iree-build\compiler\src\iree\compiler\Dialect\LinalgExt\IR\LinalgExtInterfaces.h.inc:234)
iree-compile.exe!mlir::iree_compiler::IREE::LinalgExt::LinalgFusionOpInterface::getMatchingIndexingMap(mlir::OpOperand * opOperand) Line 44 (d:\dev\projects\iree-build\compiler\src\iree\compiler\Dialect\LinalgExt\IR\LinalgExtInterfaces.cpp.inc:44)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::hasCompatibleOuterParallelLoops(mlir::OpOperand & operand, const llvm::SmallBitVector & rootOuterParallelLoops) Line 409 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:409)
[Inline Frame] iree-compile.exe!mlir::iree_compiler::IREE::Flow::areOpsFusable::__l9::<lambda>(mlir::OpOperand *) Line 466 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:466)
[Inline Frame] iree-compile.exe!std::all_of(mlir::OpOperand * * _Last, mlir::OpOperand * *) Line 1152 (c:\Program Files (x86)\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.31.31103\include\algorithm:1152)
iree-compile.exe!llvm::all_of<llvm::SmallVector<mlir::OpOperand *,6> &,bool <lambda>(mlir::OpOperand *)>(llvm::SmallVector<mlir::OpOperand *,6> & Range, mlir::iree_compiler::IREE::Flow::areOpsFusable::__l9::bool <lambda>(mlir::OpOperand *) P) Line 1723 (d:\dev\projects\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLExtras.h:1723)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::areOpsFusable(mlir::Operation * producer, mlir::Operation * consumer, const llvm::SmallBitVector & rootOuterParallelLoops) Line 465 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:465)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::isFusableWithProducer(mlir::OpOperand & operand, const llvm::SmallBitVector & rootOuterParallelLoops, const mlir::iree_compiler::IREE::Flow::FormDispatchRegionsPassOptions & options) Line 778 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:778)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::fuseRootsWithProducers(mlir::MLIRContext * context, mlir::Operation * root, unsigned int groupNum, const mlir::DominanceInfo & dominanceInfo, const mlir::iree_compiler::IREE::Flow::FormDispatchRegionsPassOptions & options) Line 807 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:807)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::decideFusableLinalgOps(mlir::Region & region, const mlir::DominanceInfo & dominanceInfo, const mlir::iree_compiler::IREE::Flow::FormDispatchRegionsPassOptions & options, unsigned int numRootOps) Line 854 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:854)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::createFusionGroups(mlir::TensorDimTrackingRewriter & rewriter, mlir::FunctionOpInterface funcOp, const mlir::DominanceInfo & dominanceInfo, const mlir::iree_compiler::IREE::Flow::FormDispatchRegionsPassOptions & options) Line 906 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:906)
iree-compile.exe!mlir::iree_compiler::IREE::Flow::`anonymous namespace'::FormDispatchRegionsPass::runOnOperation() Line 1008 (d:\dev\projects\iree\compiler\src\iree\compiler\Dialect\Flow\Transforms\FormDispatchRegions.cpp:1008)
```

### Steps to reproduce your issue

1. Download the input IR
2. Build `iree-compile` with asserts enabled (`-DIREE_ENABLE_ASSERTIONS=ON`)
3. Compile with `iree-compile input.mlir -o /tmp/output.vmfb --iree-hal-target-backends=llvm-cpu`
4. Observe crash

### What component(s) does this issue relate to?

Compiler

### Version information

https://github.com/iree-org/iree/commit/3835c8b825fe41d2ddb15af868037a12f777fd9a (requires a source build to have asserts enabled, this hasn't been happening with pip packages)

### Additional context

This is one of the multiple issues blocking compiling and running https://github.com/nod-ai/sharktank/blob/main/sharktank/sharktank/models/llama/llama.py. It occurs both with the full model and the reduced test cases from the IR linked above.

A blunt workaround is to disable all fusion here by inserting a `return false`: https://github.com/iree-org/iree/blob/3835c8b825fe41d2ddb15af868037a12f777fd9a/compiler/src/iree/compiler/Dialect/Flow/Transforms/FormDispatchRegions.cpp#L453-L456

**Comment by ScottTodd** [comment]
I debugged this a bit a few weeks ago with some printf debugging (can't find the branch) and got this additional output before the crash:

```mlir
--- areOpsFusable ---
  producer:
%48 = iree_linalg_ext.scatter dimension_map = [0, 1, 2, 3] unique_indices(false) ins(%expanded_27, %47 : tensor<1x1x1x1x32x100xf16>, tensor<1x4xi32>) outs(%expanded_21 : tensor<?x26x2x16x32x100xf16>) {
^bb0(%arg7: f16, %arg8: f16):
  iree_linalg_ext.yield %arg7 : f16
} -> tensor<?x26x2x16x32x100xf16>
  consumer:
%51 = iree_linalg_ext.scatter {__root_op__ = 17 : i64} dimension_map = [0, 1, 2, 3] unique_indices(false) ins(%expanded_35, %50 : tensor<1x1x1x1x32x100xf16>, tensor<1x4xi32>) outs(%48 : tensor<?x26x2x16x32x100xf16>) {
^bb0(%arg7: f16, %arg8: f16):
  iree_linalg_ext.yield %arg7 : f16
} -> tensor<?x26x2x16x32x100xf16>
```

**Comment by hanhanW** [comment]
cc @IanWood1 and @MaheshRavishankar

**Comment by benvanik** [comment]
@rsuderman can you verify that those ops are correct? (how dimension_map and the various ranks match up is tricky to understand)

this just looks like the default LinalgFusionOpInterfaceAdapter may not work for how this op behaves - it may need a custom implementation, or the op may not be valid.
