### ISSUE TITLE
crash: mlir::linalg::computeAllSliceParameters

### ISSUE THREAD

**Issue by pdhirajkumarprasad** [iree-org/iree#19060]
### What happened?

This issue seen while debugging some other failures in ONNX model. For the give IR

```mlir
module {
  func.func @torch_jit(%arg2: !torch.vtensor<[?,768,?],f32>) -> !torch.vtensor<[?,1000],f32> attributes {torch.onnx_meta.ir_version = 7 : si64, torch.onnx_meta.opset_version = 21 : si64, torch.onnx_meta.producer_name = "pytorch", torch.onnx_meta.producer_version = "1.12.1"} {
    %1 = torch.operator "onnx.Constant"() {torch.onnx.value = dense_resource<__938> : tensor<1xsi64>} : () -> !torch.vtensor<[1],si64> 
    %2 = torch.operator "onnx.Concat"(%1, %1, %1, %1) {torch.onnx.axis = 0 : si64} : (!torch.vtensor<[1],si64>, !torch.vtensor<[1],si64>, !torch.vtensor<[1],si64>, !torch.vtensor<[1],si64>) -> !torch.vtensor<[4],si64> 
    %3 = torch.operator "onnx.Reshape"(%arg2, %2) : (!torch.vtensor<[?,768,?],f32>, !torch.vtensor<[4],si64>) -> !torch.vtensor<[?,768,?,?],f32> 
    %4 = torch.operator "onnx.GlobalAveragePool"(%3) : (!torch.vtensor<[?,768,?,?],f32>) -> !torch.vtensor<[?,768,1,1],f32> 
    %5 = torch.operator "onnx.Flatten"(%4) {torch.onnx.axis = 1 : si64} : (!torch.vtensor<[?,768,1,1],f32>) -> !torch.vtensor<[?,768],f32> 
    %6 = torch.operator "onnx.Constant"() {torch.onnx.value = dense<0.0> : tensor<1000x768xf32>} : () -> !torch.vtensor<[1000,768],f32> 
    %7 = torch.operator "onnx.Constant"() {torch.onnx.value = dense<0.0> : tensor<1000xf32>} : () -> !torch.vtensor<[1000],f32> 
    %8 = torch.operator "onnx.Gemm"(%5, %6, %7) {torch.onnx.alpha = 1.000000e+00 : f32, torch.onnx.beta = 1.000000e+00 : f32, torch.onnx.transB = 1 : si64} : (!torch.vtensor<[?,768],f32>, !torch.vtensor<[1000,768],f32>, !torch.vtensor<[1000],f32>) -> !torch.vtensor<[?,1000],f32> 
    return %8 : !torch.vtensor<[?,1000],f32>
  }
}

{-#
  dialect_resources: {
    builtin: {
      __938: "0x080000000000000000000000"
    }
  }
#-}
```

Seeing crash

```
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007f4004de0498 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libIREECompiler.so 0x00007f4004dde23e llvm::sys::RunSignalHandlers() + 238
2  libIREECompiler.so 0x00007f4004de0b4d
3  libc.so.6          0x00007f3fff760520
4  libIREECompiler.so 0x00007f4008e3dfc1 mlir::linalg::computeTileSizes(mlir::OpBuilder&, mlir::Location, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>) + 113
5  libIREECompiler.so 0x00007f4008e3e92d mlir::linalg::computeAllSliceParameters(mlir::OpBuilder&, mlir::Location, mlir::linalg::LinalgOp, mlir::ValueRange, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>, bool) + 333
6  libIREECompiler.so 0x00007f4008e3ef0e mlir::linalg::makeTiledShapes(mlir::OpBuilder&, mlir::Location, mlir::linalg::LinalgOp, mlir::ValueRange, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>, bool) + 94
7  libIREECompiler.so 0x00007f400843cdb7
8  libIREECompiler.so 0x00007f400843bbd2
9  libIREECompiler.so 0x00007f4008e3a4f4 mlir::TilingInterface::getTiledImplementation(mlir::OpBuilder&, llvm::ArrayRef<mlir::OpFoldResult>, llvm::ArrayRef<mlir::OpFoldResult>) + 36
10 libIREECompiler.so 0x00007f400852bc87
11 libIREECompiler.so 0x00007f4008522ec0
12 libIREECompiler.so 0x00007f4008520b30 mlir::scf::tileUsingSCF(mlir::RewriterBase&, mlir::TilingInterface, mlir::scf::SCFTilingOptions const&) + 6192
13 libIREECompiler.so 0x00007f40085260ec mlir::scf::tileConsumerAndFuseProducersUsingSCF(mlir::RewriterBase&, mlir::TilingInterface, mlir::scf::SCFTileAndFuseOptions const&) + 140
14 libIREECompiler.so 0x00007f40075509f8
15 libIREECompiler.so 0x00007f4004fceb99 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 633
16 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
17 libIREECompiler.so 0x00007f4004fd4aea
18 libIREECompiler.so 0x00007f40069b6c71
19 libIREECompiler.so 0x00007f4004fceb99 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 633
20 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
21 libIREECompiler.so 0x00007f4004fd1798 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
22 libIREECompiler.so 0x00007f4004fcf068 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1864
23 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
24 libIREECompiler.so 0x00007f4004fd1798 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
25 libIREECompiler.so 0x00007f4004fcf068 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1864
26 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
27 libIREECompiler.so 0x00007f4004fd4aea
28 libIREECompiler.so 0x00007f40065bf43d
29 libIREECompiler.so 0x00007f4004fceb99 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 633
30 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
31 libIREECompiler.so 0x00007f4004fd1798 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
32 libIREECompiler.so 0x00007f4004fcf068 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1864
33 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
34 libIREECompiler.so 0x00007f4004fd4aea
35 libIREECompiler.so 0x00007f40065bfff8
36 libIREECompiler.so 0x00007f4004fceb99 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 633
37 libIREECompiler.so 0x00007f4004fcf979 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
38 libIREECompiler.so 0x00007f4004fd5692
39 libIREECompiler.so 0x00007f4004ee61c8
40 libIREECompiler.so 0x00007f4004ee6127
41 libc.so.6          0x00007f3fff7b7ee8
42 libIREECompiler.so 0x00007f4004ee6503
43 libIREECompiler.so 0x00007f4004ee6595
44 libIREECompiler.so 0x00007f4004d99d28 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 1416
45 libIREECompiler.so 0x00007f4004d9b14e
46 libc.so.6          0x00007f3fff7b2ac3
47 libc.so.6          0x00007f3fff844a40
```

### Steps to reproduce your issue

command:

```
iree-compile --iree-hal-target-backends=llvm-cpu -o abc.vmfb --iree-llvmcpu-target-cpu=host crash.mlir
```

build used:

IREE (https://iree.dev):
  IREE compiler version 20241107.1071 @ e4f396082f64072ed2d594494e6197f7997c19fb
  LLVM version 20.0.0git
  Optimized build

### What component(s) does this issue relate to?

Compiler

**Comment by IanWood1** [comment]
Unrelated to the crash but is the input IR legal? Looks like the reshape is taking a new shape of [0, 0, 0, 0] (where zero means use the original shape). So, the reshape effectively just adds a 0 dimension to the end, see the lowering after `--compile-to=input`:

```mlir
%reshape = tensor.reshape %2(%from_elements) : (tensor<?x768x?xf32>, tensor<4xi64>) -> tensor<?x768x?x0xf32>                                                                                                                            
```
