### ISSUE TITLE
[Codegen][AMDGPU] iree-compiler vector distribute segfault on AMD gpu

### ISSUE THREAD

**Issue by AmosLewis** [iree-org/iree#19785]
### What happened?

When run tracy iree-compile for llama 8b float8 model on amd gpu, I got a seg fault.
[1]    2937572 IOT instruction (core dumped)  /home/chi/src/iree-build-trace/tools/iree-compile fp8.mlir  -o=fp8_tracy.vmfb

GDB backtrace output show the error is here `iree/compiler/Codegen/Common/GPU/AMDGPUDistributeContract.cpp:218`
```
iree-compile: iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:291: llvm::SmallVectorTemplateCommon::reference llvm::SmallVectorTemplateCommon<long>::operator[](llvm::SmallVectorTemplateCommon::size_type) [T = long]: Assertion `idx < size()' failed.

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140736909542976) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140736909542976) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140736909542976, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffe8042476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffe80287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffe802871b in __assert_fail_base (fmt=0x7fffe81dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fffeb190434 "idx < size()",
    file=0x7fffea6ee334 "iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h", line=291, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007fffe8039e96 in __GI___assert_fail (assertion=0x7fffeb190434 "idx < size()",
    file=0x7fffea6ee334 "iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h", line=291,
    function=0x7fffeabd659f "llvm::SmallVectorTemplateCommon::reference llvm::SmallVectorTemplateCommon<long>::operator[](llvm::SmallVectorTemplateCommon::size_type) [T = long]") at ./assert/assert.c:101
#7  0x00007ffff192a3d2 in mlir::iree_compiler::(anonymous namespace)::DistributeContract::fillOperandBatchOffsets (opDetail=..., kOffset=0, resultOffsets=..., lhsOffsets=...,
    rhsOffsets=..., this=<optimized out>, lhsMap=..., rhsMap=...) at /home/chi/src/iree/third_party/llvm-project/llvm/include/llvm/ADT/DenseMap.h:664

#8  mlir::iree_compiler::(anonymous namespace)::DistributeContract::matchAndRewrite (this=0x7fffc00be0e0, contractOp=..., signature=..., rewriter=...)
    at /home/chi/src/iree/compiler/src/iree/compiler/Codegen/Common/GPU/AMDGPUDistributeContract.cpp:218
#9  0x00007ffff192ab0a in mlir::iree_compiler::OpDistributionPattern<mlir::vector::ContractionOp>::matchAndRewrite (this=0x7fffc00be0e0, op=0x7fffc003fd80, rewriter=...)
    at /home/chi/src/iree/compiler/src/iree/compiler/Codegen/Common/GPU/GPUVectorDistribution.h:69
```

### Steps to reproduce your issue

1. Checkout iree to this commit
```
commit a4306950c00111804967adf6b636b8146b991395 (HEAD -> main, upstream/main)
Author: Max191 <44243577+Max191@users.noreply.github.com>
Date:   Wed Jan 22 09:57:10 2025 -0500

    [GPU] Add pattern to fuse tensor.collapse_shape into forall producer (#19295)
```

2. Build iree with this command:
```
cmake -G Ninja -B ../iree-build-trace   -S . -DCMAKE_BUILD_TYPE=RelWithDebInfo   \
-DIREE_ENABLE_ASSERTIONS=ON   -DCMAKE_C_COMPILER=clang   \
-DCMAKE_CXX_COMPILER=clang++   -DIREE_ENABLE_RUNTIME_TRACING=ON   \
-DIREE_BUILD_TRACY=ON   -DIREE_ENABLE_LLD=ON   \
-DIREE_BUILD_PYTHON_BINDINGS=ON   \
-DPython3_EXECUTABLE="$(which python3)"  \
-DIREE_TARGET_BACKEND_CUDA=OFF -DIREE_HAL_DRIVER_HIP=ON \
-DIREE_TARGET_BACKEND_ROCM=ON .

cmake --build ../iree-build-trace
```

3.  Generate iree-compile with [the following commad](https://github.com/nod-ai/llm-dev/blob/main/llama_benchmarking.md#6-get-tracy-file)
Here is the input mlir [llama_8b_fp8.mlir](https://gist.github.com/AmosLewis/3da26fd016b968cfebc98b309f5d5845#file-llama_8b_fp8-mlir)
The input mlir is generated with shark-ai https://github.com/nod-ai/shark-ai/commits/users/dan_garvey/fp8_staging
```
../iree-build-tracy/tools/iree-compile \
  fp8.mlir \
  --iree-hip-target=gfx942 \
  -o=fp8_tracy.vmfb \
  --iree-hal-target-device=hip \
  --iree-dispatch-creation-enable-aggressive-fusion=true \
  --iree-global-opt-propagate-transposes=true \
  --iree-opt-aggressively-propagate-transposes=true \
  --iree-opt-data-tiling=false \
  --iree-preprocessing-pass-pipeline='builtin.module(util.func(iree-preprocessing-generalize-linalg-matmul-experimental))' \
  --iree-hal-indirect-command-buffers=true \
  --iree-stream-resource-memory-model=discrete \
  --iree-hal-memoization=true \
  --iree-opt-strip-assertions \
  --iree-hal-executable-debug-level=3 \
  --iree-hal-dump-executable-sources-to=dump
```
4. You will see the error [llama_8b_fp8_tracy_bug.log](https://gist.github.com/AmosLewis/15271722bf669852c74f9d6a4bf565e9)

### What component(s) does this issue relate to?

Compiler

### Version information

a4306950c00111804967adf6b636b8146b991395

### Additional context

On machine SharkMi300X

**Comment by MaheshRavishankar** [comment]
Adding to Manupa right now since it seems like a vector distribute issue.

**Comment by manupak** [comment]
I ll take a look.

**Comment by benvanik** [comment]
yeah, tracy may be incidental here and instead it's that you've built with assertions enabled - nice find!

**Comment by dan-garvey** [comment]
@manupak not trying to rush you, please let us know when you have an eta for a fix, thanks!

**Comment by manupak** [comment]
I was knee deep in implementing something with decode attention, but I ll do a context switch today and at least do a triage.

**Comment by manupak** [comment]
This compiles fine for me on 1a22a096d8578d74de2e6b6c5d3401368db8eb8b with default build flags -- which makes me less confident this is a codegen bug.

I ll try the build flags mentioned here next.

**Comment by manupak** [comment]
So I was able to reproduce with the build flags on a4306950c00111804967adf6b636b8146b991395 .

*However, this is not reproducing on 1a22a096d8578d74de2e6b6c5d3401368db8eb8b (aka current main)*.
Can you check again @AmosLewis ?

**Comment by AmosLewis** [comment]
> So I was able to reproduce with the build flags on [a430695](https://github.com/iree-org/iree/commit/a4306950c00111804967adf6b636b8146b991395) .
> 
> _However, this is not reproducing on [1a22a09](https://github.com/iree-org/iree/commit/1a22a096d8578d74de2e6b6c5d3401368db8eb8b) (aka current main)_. Can you check again [@AmosLewis](https://github.com/AmosLewis) ?

with top of master, it fixed. But got a new runtime issue https://github.com/iree-org/iree/issues/19809

**Comment by jysh1214** [comment]
Hi @AmosLewis @manupak 
The url https://github.com/nod-ai/shark-ai/commits/users/dan_garvey/fp8_staging is missing.
Do we have a similar approach for generating fp8 llama mlir?

**Comment by dan-garvey** [comment]
you can refer to the shark-ai docs.

For questions like this its probably better to open a new issue in that repository (if the docs are insufficient or something) or post on discord as opposed to bumping an old and closed issue. 

Feel free to tag me in either place if you need more help
