### ISSUE TITLE
Compiler crash when memoizing a function

### ISSUE THREAD

**Issue by pstarkcdpr** [iree-org/iree#21231]
### What happened?

When compiling certain models for Vulkan, I am getting a crash. For example, on IREE 3.5.0:
```
$ iree-compile --iree-hal-target-device=vulkan --iree-vulkan-target=sm_75 -o model2.vmfb model2.mlir
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: /home/pstark/iree-test/.venv/lib/python3.12/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile --iree-hal-target-device=vulkan --iree-vulkan-target=sm_75 -o model2.vmfb model2.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x000075edc5fd65b8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libIREECompiler.so 0x000075edc5fd435e llvm::sys::RunSignalHandlers() + 238
2  libIREECompiler.so 0x000075edc5fd6cb6
3  libc.so.6          0x000075edc0242520
4  libIREECompiler.so 0x000075edc6037c63 mlir::StringAttr::getValue() const + 3
5  libIREECompiler.so 0x000075edc7da6043
6  libIREECompiler.so 0x000075edc7da30cf
7  libIREECompiler.so 0x000075edc7da278f
8  libIREECompiler.so 0x000075edc624c5cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
9  libIREECompiler.so 0x000075edc62504db mlir::PassManager::run(mlir::Operation*) + 1531
10 libIREECompiler.so 0x000075edc5f28712 ireeCompilerInvocationPipeline + 4274
11 libIREECompiler.so 0x000075edc614fbad
12 libIREECompiler.so 0x000075edc614f410
13 libc.so.6          0x000075edc0229d90
14 libc.so.6          0x000075edc0229e40 __libc_start_main + 128
15 iree-compile       0x00000000002016ae
```

The problem is the following code in `OutlineMemoizeRegions.cpp`
```
static std::string getMemoizeNamePrefix(IREE::HAL::DeviceMemoizeOp memoizeOp) {
  auto parentOp = memoizeOp->getParentOfType<FunctionOpInterface>();
  return ("__" + parentOp.getName() + "_memoize").str();
}
```
In my case, `parentOp` doesn't have a name, so `getName()` dereferences a `nullptr` and crashes.

I first started experiencing this issue in https://github.com/iree-org/iree/commit/952194c1fb2ef08140a18d0e6ff7d35a8ed8ab99 (an update to LLVM). The memoizing code in IREE didn't change however.

This problem can be worked around by disabling memoization `--iree-hal-memoization=false`.

I'm not certain why this issue started showing up, but this is the first time that the IREE compiler has decided to memoize anything other than `main` in any of our models. For some reason, the code it wants to memoize has no name, and therefore crashes.

I worked around the issue locally by generating a placeholder name and assigning it to the operation. I wasn't sure how the threading in the compiler worked, so I used an atomic counter to generate the names safely. I changed the function quoted above to
```
static std::atomic<uint32_t> sHackCounter { 0 };
static std::string getMemoizeNamePrefix(IREE::HAL::DeviceMemoizeOp memoizeOp) {
  auto parentOp = memoizeOp->getParentOfType<FunctionOpInterface>();
  if (parentOp.getNameAttr() == nullptr)
  {
      uint32_t index = sHackCounter.fetch_add(1, std::memory_order_relaxed);
      parentOp.setName(std::string("NoneHack_") + std::to_string(index));
  }
  return ("__" + parentOp.getName() + "_memoize").str();
}
```
This stopped the crash, and I confirmed that it was working correctly by examining the HAL phase where I can see the placeholder name being used like this:
```
util.func private @__NoneHack_0_memoize_apply_0() -> !hal.command_buffer attributes {inlining_policy = #util.inline.never} {
```

The model which reproduces this issue has been shared with @zjgarvey and someone will be looking into making a minimal reproducer.

### Steps to reproduce your issue

1. Use any version of IREE at or later than https://github.com/iree-org/iree/commit/952194c1fb2ef08140a18d0e6ff7d35a8ed8ab99
2. Run `iree-compile --iree-hal-target-device=vulkan --iree-vulkan-target=sm_75 -o model2.vmfb model2.mlir`

### What component(s) does this issue relate to?

Compiler

### Version information

952194c1fb2ef08140a18d0e6ff7d35a8ed8ab99 or later (including releases 3.4.0 and 3.5.0)

**Comment by benvanik** [comment]
Cool, this is probably a hoisted expression in an initializer (`util.initializer`). The fix is pretty much what you have, but I'll take a look. If you (or whoever makes the reproducer) could confirm it's coming from a `util.initializer` that'd be useful in making sure we've got it fixed (if you add a `parentOp.dump();` in there and see what prints before your crash it should confirm it).

(thanks for the great issue, very helpful!)

**Comment by pstarkcdpr** [comment]
Confirmed. Parent op is:
```
util.initializer {
  %c10048_i32 = arith.constant 10048 : i32
  %c0 = arith.constant 0 : index
  %c2168576 = arith.constant 2168576 : index
... [snip]
  util.status.check_ok %status_197, "failed to wait on timepoint"
  util.global.store %2, @__constant_tensor_4xi32 : !hal.buffer
  util.global.store %43, @__constant_tensor_600xi32 : !hal.buffer
  util.global.store %transient_buffer, @__hoisted_tensor_3xi32 : !hal.buffer
  util.global.store %transient_buffer_157, @__hoisted_tensor_50x50xf32_88 : !hal.buffer
  util.return
```
