### ISSUE TITLE
[Codegen][SPIRV] `SPIRVCodegenPassPipeline` not converting invalid size-1 vector type

### ISSUE THREAD

**Issue by rYm-A** [iree-org/iree#21292]
### What happened?

Compiling from `executable-configurations` to `executable-targets` phases with a Vulkan device as a target I get the following stack trace:

```mlir
output_models/debug_SPIRV/pass_evaluation/batchMatmul.mlir:17:11: error: failed to legalize operation 'math.round'
          func.func @main$async_dispatch_0_batch_matmul_1xDx512x2048_i8xi8xi32() attributes {translation_info = #translation1} {
          ^
output_models/debug_SPIRV/pass_evaluation/batchMatmul.mlir:17:11: note: diagnostic emitted with trace:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007efd9c09e5b8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libIREECompiler.so 0x00007efd9c153da6
2  libIREECompiler.so 0x00007efd9c153c31 mlir::emitError(mlir::Location, llvm::Twine const&) + 17
3  libIREECompiler.so 0x00007efd9c17f4ae mlir::Operation::emitError(llvm::Twine const&) + 30
4  libIREECompiler.so 0x00007efda0f51e62 mlir::OperationConverter::convert(mlir::ConversionPatternRewriter&, mlir::Operation*) + 130
5  libIREECompiler.so 0x00007efda0f528ff mlir::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>) + 271
6  libIREECompiler.so 0x00007efda0f5841e mlir::applyFullConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) + 94
7  libIREECompiler.so 0x00007efd9e07f416
8  libIREECompiler.so 0x00007efd9c3145cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
9  libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
10 libIREECompiler.so 0x00007efd9c316f48 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
11 libIREECompiler.so 0x00007efd9c314a85 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1845
12 libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
13 libIREECompiler.so 0x00007efd9c31a17a
14 libIREECompiler.so 0x00007efd9de91f5c
15 libIREECompiler.so 0x00007efd9c3145cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
16 libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
17 libIREECompiler.so 0x00007efd9c316f48 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
18 libIREECompiler.so 0x00007efd9c314a85 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1845
19 libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
20 libIREECompiler.so 0x00007efd9c31a17a
21 libIREECompiler.so 0x00007efd9de92bcb
22 libIREECompiler.so 0x00007efd9c3145cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
23 libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
24 libIREECompiler.so 0x00007efd9c316f48 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
25 libIREECompiler.so 0x00007efd9c314a85 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1845
26 libIREECompiler.so 0x00007efd9c3184db mlir::PassManager::run(mlir::Operation*) + 1531
27 libIREECompiler.so 0x00007efd9bff0712 ireeCompilerInvocationPipeline + 4274
28 libIREECompiler.so 0x00007efd9c217bad
29 libIREECompiler.so 0x00007efd9c217410
30 libc.so.6          0x00007efd964c3d90
31 libc.so.6          0x00007efd964c3e40 __libc_start_main + 128
32 iree-compile       0x00000000002016ae

output_models/debug_SPIRV/pass_evaluation/batchMatmul.mlir:17:11: note: see current operation: %216 = "math.round"(%213) <{fastmath = #arith.fastmath<none>}> : (vector<1xf32>) -> vector<1xf32>
output_models/debug_SPIRV/pass_evaluation/batchMatmul.mlir:11:7: error: failed to run translation of source executable to target executable for backend #hal.executable.target<"vulkan-spirv", "vulkan-spirv-fb", {iree.gpu.target = #iree_gpu.target<arch = "valhall3", features = "spirv:v1.4,cap:Shader", wgp = <compute =  fp32|fp16|int32|int16|int8, storage =  b64|b32|b16|b8, subgroup =  shuffle|arithmetic, dot =  dp4xi8toi32, mma = [], subgroup_size_choices = [16], max_workgroup_sizes = [512, 512, 512], max_thread_count_per_workgroup = 512, max_workgroup_memory_bytes = 32768, max_workgroup_counts = [65535, 65535, 65535]>>}>
      hal.executable.variant public @vulkan_spirv_fb target(#executable_target_vulkan_spirv_fb) {
      ^
output_models/debug_SPIRV/pass_evaluation/batchMatmul.mlir:11:7: note: diagnostic emitted with trace:
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007efd9c09e5b8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  libIREECompiler.so 0x00007efd9c153da6
2  libIREECompiler.so 0x00007efd9c153c0e mlir::emitError(mlir::Location) + 30
3  libIREECompiler.so 0x00007efd9de91f76
4  libIREECompiler.so 0x00007efd9c3145cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
5  libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
6  libIREECompiler.so 0x00007efd9c316f48 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
7  libIREECompiler.so 0x00007efd9c314a85 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1845
8  libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
9  libIREECompiler.so 0x00007efd9c31a17a
10 libIREECompiler.so 0x00007efd9de92bcb
11 libIREECompiler.so 0x00007efd9c3145cb mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 635
12 libIREECompiler.so 0x00007efd9c3151b9 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 329
13 libIREECompiler.so 0x00007efd9c316f48 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 4712
14 libIREECompiler.so 0x00007efd9c314a85 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1845
15 libIREECompiler.so 0x00007efd9c3184db mlir::PassManager::run(mlir::Operation*) + 1531
16 libIREECompiler.so 0x00007efd9bff0712 ireeCompilerInvocationPipeline + 4274
17 libIREECompiler.so 0x00007efd9c217bad
18 libIREECompiler.so 0x00007efd9c217410
19 libc.so.6          0x00007efd964c3d90
20 libc.so.6          0x00007efd964c3e40 __libc_start_main + 128
21 iree-compile       0x00000000002016ae
```

This legalization issue comes from `ConvertToSPIRVPass`, where it seems to fail due to the `vector<1xf32>` of the `math.round` op, which isn't SPIRV-compliant. This op comes from the `math.roundeven %39 : f32` (see gist bellow), which gets vectorized and converted to type `vector<1x1x1xf32>` in `iree-codegen-generic-vectorization`, and then to `vector<1xf32>` after `iree-codegen-optimize-vector-transfer`. After that, it doesn't get converted to `f32` and we hit the issue. 

Is there a missing pass in the pipeline that would do this type conversion?

### Steps to reproduce your issue

1. Use [batchMatmul.mlir](https://gist.github.com/rYm-A/111a87373c748a90b04a5d5358e485f1#file-batchmatmul-mlir) from this [gist](https://gist.github.com/rYm-A/111a87373c748a90b04a5d5358e485f1).
2. Run the following command

```bash
iree-compile  batchMatmul.mlir \
-o batchMatmul_out.mlir \
--iree-hal-target-device=__device_0=vulkan \
--compile-from=executable-configurations \
--compile-to=executable-targets \
--mlir-print-ir-before=iree-convert-to-spirv \
--mlir-print-stacktrace-on-diagnostic \
2> batchMatmul_log.mlir
```
3. `batchMatmul_log.mlir` will store the IR before the failure (also in the gist).

### What component(s) does this issue relate to?

Compiler

### Version information

IREE v3.5.0

### Additional context

Dispatch is part of an ONNX model

**Comment by rYm-A** [comment]
Debugging this pass with `--debug` I notice that the `RoundOp `gets converted from math to `spirv `dialects correctly, but the legalization of the new ops fails. 

```mlir
Trying to match "(anonymous namespace)::RoundOpPattern"  
** Insert  : 'spirv.Constant'(0x55672c5fd100)
  ** Insert  : 'spirv.Constant'(0x55672c5fca80)
  ** Insert  : 'spirv.Constant'(0x55672c5fcae0)
  ** Insert  : 'spirv.GL.FAbs'(0x55672c5fc990)
  ** Insert  : 'spirv.GL.Floor'(0x55672c5fcba0)
  ** Insert  : 'spirv.FSub'(0x55672c5fcc60)
  ** Insert  : 'spirv.FOrdGreaterThanEqual'(0x55672c5fcd40)
  ** Insert  : 'spirv.Select'(0x55672c608090)
  ** Insert  : 'spirv.FAdd'(0x55672c5fce50)
  ** Insert  : 'math.copysign'(0x55672c65de60)
  ** Replace : 'math.round'(0x55672c732930)
"(anonymous namespace)::RoundOpPattern" result 1
  //===-------------------------------------------===//
  Legalizing operation : 'spirv.Constant'(0x55672c5fd100) {
    %216 = "spirv.Constant"() <{value = dense<0.000000e+00> : vector<1xf32>}> : () -> vector<1xf32>
    * Fold {
    } -> FAILURE : unable to fold
  } -> FAILURE : no matched legalization pattern
  //===-------------------------------------------===//
} -> FAILURE : failed to legalize generated operation 'spirv.Constant'(0x000055672C5FD100)
} -> FAILURE : pattern failed to match
} -> FAILURE : no matched legalization pattern
//===-------------------------------------------===//
```

Any suggestions of how and where to convert this  `vector<1xf32>` type to a type that's follows [SPIRV conversions](https://registry.khronos.org/SPIR-V/specs/unified1/SPIRV.html#_types)?

The idea is not to change manually the type to a bare `f32` before the failing conversion, however not sure where to modify the codegen pipeline, if even so.

**Comment by AGindinson** [comment]
HI @rYm-A,
Could you please verify if applying https://github.com/llvm/llvm-project/pull/182067 would fix the issue?

**Comment by AGindinson** [comment]
Should be fixed within IREE thanks to the latest integrate: https://github.com/iree-org/iree/pull/23520
