### ISSUE TITLE
Compiler stack overflow when using iree-dispatch-creation-enable-aggressive-fusion

### ISSUE THREAD

**Issue by pstarkcdpr** [iree-org/iree#21320]
### What happened?

When compiler certain models, I am getting a compiler crash. The crash itself is a stack overflow in one of the `llvm-worker-xx` threads. This stack overflow only happens when `--iree-dispatch-creation-enable-aggressive-fusion=true` is used (happens implicitly with `--iree-opt-level=O2`). I have confirmed that this happens on IREE 3.4.0 and 3.5.0 on Windows. A crash also happens on Linux in the same circumstances, but I didn't confirm that it was a stack overflow.

Here is a partial callstack on Windows. Since there are over 12,000 stack frames, I'll include the full stack as an attachment: [stack_overflow.txt](https://github.com/user-attachments/files/21147646/stack_overflow.txt)
```
00   ntdll!RtlpAllocateHeap+0x31
01   ntdll!RtlpAllocateHeapInternal+0x6c9
02   ucrtbase!_malloc_base+0x36
03   IREECompiler!llvm::safe_malloc+0x9 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\Support\MemAlloc.h @ 26] 
04   IREECompiler!llvm::SmallPtrSetImplBase::Grow+0x46 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\lib\Support\SmallPtrSet.cpp @ 118] 
05   IREECompiler!llvm::SmallPtrSetImplBase::insert_imp_big+0x58 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\lib\Support\SmallPtrSet.cpp @ 51] 
06   IREECompiler!llvm::SmallPtrSetImplBase::insert_imp+0x8b [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\SmallPtrSet.h @ 171] 
07   IREECompiler!llvm::SmallPtrSetImpl<mlir::Region *>::insert+0xa9 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\SmallPtrSet.h @ 391] 
08   IREECompiler!getBackwardSliceImpl::__l9::<lambda_2>::()::__l2::<lambda_1>::operator()+0x10 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 128] 
09   IREECompiler!llvm::function_ref<void __cdecl(mlir::Region *)>::callback_fn<``getBackwardSliceImpl'::`9'::<lambda_2>::operator()'::`2'::<lambda_1> >+0x14 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h @ 48] 
0a   IREECompiler!llvm::function_ref<void __cdecl(mlir::Region *)>::operator()+0x7b [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h @ 69] 
0b   IREECompiler!mlir::detail::walk<mlir::ForwardIterator>+0xfe [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h @ 140] 
0c   IREECompiler!mlir::detail::walk<1,mlir::ForwardIterator,``getBackwardSliceImpl'::`9'::<lambda_2>::operator()'::`2'::<lambda_1> &,mlir::Region *,void>+0x25 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Visitors.h @ 313] 
0d   IREECompiler!mlir::Block::walk+0xa1 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Block.h @ 363] 
0e   IREECompiler!mlir::Block::walk+0xc5 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Block.h @ 322] 
0f   IREECompiler!mlir::Region::walk+0xf8 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Region.h @ 303] 
10   IREECompiler!getBackwardSliceImpl::__l9::<lambda_2>::operator()+0x13c [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 127] 
11   IREECompiler!std::for_each<mlir::Region *,`getBackwardSliceImpl'::`9'::<lambda_2> >+0x168 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\algorithm @ 258] 
12   IREECompiler!llvm::for_each<llvm::MutableArrayRef<mlir::Region>,`getBackwardSliceImpl'::`9'::<lambda_2> >+0x26 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLExtras.h @ 1738] 
13   IREECompiler!getBackwardSliceImpl+0xf3 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 140] 
14   IREECompiler!getBackwardSliceImpl::__l2::<lambda_1>::operator()+0x10d [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 98] 
15   IREECompiler!std::for_each<llvm::detail::indexed_accessor_range_base<mlir::OperandRange,mlir::OpOperand *,mlir::Value,mlir::Value,mlir::Value>::iterator,`getBackwardSliceImpl'::`2'::<lambda_1> >+0x139 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\algorithm @ 258] 
16   IREECompiler!llvm::for_each<mlir::OperandRange,`getBackwardSliceImpl'::`2'::<lambda_1> >+0x40 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLExtras.h @ 1738] 
...
30e1 IREECompiler!std::for_each<mlir::Region *,`getBackwardSliceImpl'::`9'::<lambda_2> >+0x29c [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\algorithm @ 258] 
30e2 IREECompiler!llvm::for_each<llvm::MutableArrayRef<mlir::Region>,`getBackwardSliceImpl'::`9'::<lambda_2> >+0x26 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLExtras.h @ 1738] 
30e3 IREECompiler!getBackwardSliceImpl+0xf3 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 140] 
30e4 IREECompiler!mlir::getBackwardSlice+0x22 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 151] 
30e5 IREECompiler!mlir::getBackwardSlice+0x4b [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Analysis\SliceAnalysis.cpp @ 167] 
30e6 IREECompiler!mlir::iree_compiler::DispatchCreation::moveOperandDefs+0x176 [Z:\test\iree-crash\iree-org\iree\compiler\src\iree\compiler\DispatchCreation\FusionUtils.cpp @ 122] 
30e7 IREECompiler!mlir::iree_compiler::DispatchCreation::createFusionGroups+0x67e [Z:\test\iree-crash\iree-org\iree\compiler\src\iree\compiler\DispatchCreation\FormDispatchRegions.cpp @ 995] 
30e8 IREECompiler!mlir::iree_compiler::DispatchCreation::`anonymous namespace'::FormDispatchRegionsPass::runOnOperation+0x10c [Z:\test\iree-crash\iree-org\iree\compiler\src\iree\compiler\DispatchCreation\FormDispatchRegions.cpp @ 1042] 
30e9 IREECompiler!mlir::detail::OpToOpPassAdaptor::run::__l2::<lambda_2>::operator()+0x3f [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp @ 528] 
30ea IREECompiler!llvm::function_ref<void __cdecl(void)>::callback_fn<`mlir::detail::OpToOpPassAdaptor::run'::`2'::<lambda_2> >+0x4e [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h @ 46] 
30eb IREECompiler!llvm::function_ref<void __cdecl(void)>::operator()+0x5 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\ADT\STLFunctionalExtras.h @ 69] 
30ec IREECompiler!mlir::MLIRContext::executeAction+0x63 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\MLIRContext.h @ 280] 
30ed IREECompiler!mlir::detail::OpToOpPassAdaptor::run+0x3fd [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp @ 534] 
30ee IREECompiler!mlir::detail::OpToOpPassAdaptor::runPipeline+0xf5 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp @ 594] 
30ef IREECompiler!mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl::__l2::<lambda_1>::operator()+0x88 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\lib\Pass\Pass.cpp @ 815] 
30f0 IREECompiler!mlir::parallelForEach::__l2::<lambda_1>::operator()+0x88 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Threading.h @ 120] 
30f1 IREECompiler!mlir::failableParallelForEach::__l2::<lambda_1>::operator()+0xe4 [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\mlir\include\mlir\IR\Threading.h @ 62] 
30f2 IREECompiler!std::invoke+0xe4 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\type_traits @ 1731] 
30f3 IREECompiler!std::_Func_impl_no_alloc<`mlir::failableParallelForEach<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo> > >,`mlir::parallelForEach<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::OpPMInfo> > >,`mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl'::`2'::<lambda_1> >'::`2'::<lambda_1> >'::`2'::<lambda_1>,void>::_Do_call+0xed [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\functional @ 808] 
30f4 IREECompiler!std::_Func_class<void>::operator()+0x12 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\functional @ 854] 
30f5 IREECompiler!std::_Packaged_state<void __cdecl(void)>::_Call_immediate+0x12 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\future @ 610] 
30f6 IREECompiler!std::_Deferred_async_state<void>::_Run_deferred_function+0x39 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\future @ 676] 
30f7 IREECompiler!std::_Associated_state<int>::_Maybe_run_deferred_function+0x23 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\future @ 396] 
30f8 IREECompiler!std::_Associated_state<int>::_Wait+0x53 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\future @ 239] 
30f9 IREECompiler!std::_Func_class<void>::operator()+0x14 [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\functional @ 854] 
30fa IREECompiler!llvm::StdThreadPool::processTasks+0x34c [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\lib\Support\ThreadPool.cpp @ 114] 
30fb IREECompiler!llvm::StdThreadPool::grow::__l6::<lambda_1>::operator()+0xae [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\lib\Support\ThreadPool.cpp @ 48] 
30fc IREECompiler!llvm::thread::GenericThreadProxy::__l2::<lambda_1>::operator()+0xae [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\Support\thread.h @ 46] 
30fd IREECompiler!std::invoke+0xae [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\type_traits @ 1741] 
30fe IREECompiler!std::_Apply_impl+0xae [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\tuple @ 1077] 
30ff IREECompiler!std::apply+0xae [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.38.33130\include\tuple @ 1088] 
3100 IREECompiler!llvm::thread::GenericThreadProxy+0xae [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\Support\thread.h @ 44] 
3101 IREECompiler!llvm::thread::ThreadProxy<std::tuple<`llvm::StdThreadPool::grow'::`6'::<lambda_1> > >+0xbe [Z:\test\iree-crash\iree-org\iree\third_party\llvm-project\llvm\include\llvm\Support\thread.h @ 68] 
3102 ucrtbase!thread_start<unsigned int (__cdecl*)(void *),1>+0x93
3103 KERNEL32!BaseThreadInitThunk+0x1d
3104 ntdll!RtlUserThreadStart+0x28
```

The model which reproduces this issue has been shared with @zjgarvey and someone will be looking into making a minimal reproducer.

### Steps to reproduce your issue

1. Run `iree-compile --iree-opt-level=O0 --iree-dispatch-creation-enable-aggressive-fusion=true --iree-hal-target-device=local --iree-hal-local-target-device-backends=llvm-cpu --iree-llvmcpu-target-cpu=x86-64-v3 -o model4.vmfb model4.mlir`

### What component(s) does this issue relate to?

Compiler

### Version information

I tested with 3.5.0 and 3.4.0.

**Comment by IanWood1** [comment]
This might have been fixed by https://github.com/iree-org/iree/pull/21186. If not, I can look into the problem.

**Comment by pstarkcdpr** [comment]
Thanks @IanWood1. I'll test out e0b184c90e07ef430afa80e3d9b27a52e79de09a and see if that fixes it and report back.

**Comment by pstarkcdpr** [comment]
@IanWood1 Confirmed that the stack overflow is fixed. Interestingly, it has been replaced by a compile error (which is certainly better than an uncontrolled crash). The error still only happens with `--iree-dispatch-creation-enable-aggressive-fusion=true`. Here's a slightly redacted version of the error message:
```
model.py:156:35: error: operand #0 does not dominate this use
model.py:156:35: note: see current operation:
%7833:3 = "linalg.generic"(%7007#134, %6922, %226, %226, %226) <{indexing_maps = [affine_map<(d0) -> (d0)>, affine_map<(d0) -> (d0)>, affine_map<(d0) -> (d0)>, affine_map<(d0) -> (d0)>, affine_map<(d0) -> (d0)>], iterator_types = [#linalg.iterator_type<parallel>], operandSegmentSizes = array<i32: 2, 3>}> ({
^bb0(%arg677: f32, %arg678: f32, %arg679: f32, %arg680: f32, %arg681: f32):
  %8013 = "arith.mulf"(%arg678, %136) <{fastmath = #arith.fastmath<none>}> : (f32, f32) -> f32
  %8014 = "arith.addf"(%arg677, %8013) <{fastmath = #arith.fastmath<none>}> : (f32, f32) -> f32
  %8015 = "math.sin"(%8014) <{fastmath = #arith.fastmath<none>}> : (f32) -> f32
  %8016 = "math.cos"(%8014) <{fastmath = #arith.fastmath<none>}> : (f32) -> f32
  "linalg.yield"(%8014, %8015, %8016) : (f32, f32, f32) -> ()
}) : (tensor<50xf32>, tensor<50xf32>, tensor<50xf32>, tensor<50xf32>, tensor<50xf32>) -> (tensor<50xf32>, tensor<50xf32>, tensor<50xf32>)
model.py:162:16: note: operand defined here (op in a parent region)
```
Is this expected behaviour? If not, should this be logged as a different issue?

**Comment by IanWood1** [comment]
This isn't expected. I think this could be kept as the same issue since its probably the same underlying cause. I can look into this once you have a minimal reproducer.

**Comment by pstarkcdpr** [comment]
Looping back to this bug. I can confirm that this is fixed and that the new issue that I'm seeing is unrelated to this issue (i.e. I'm seeing it on several models, even when all optimizations are turned off). So I'm closing this bug.
