### ISSUE TITLE
YOLOv12 Compilation from PyTorch

### ISSUE THREAD

**Issue by jishminor** [iree-org/iree#22022]
Hey Folks,

New to IREE and MLIR based compilation workflows for ML. I've been trying to get my hands dirty by compiling a few models using iree-turbine aot which in the past I successfully lowered down to ExecuTorch Edge dialect in the past to compare the process.

I'm hitting some snags using AoT.

Here is my sample program for exporting:
```python
from typing import Dict, Iterator, Optional, Tuple

import numpy as np
import torch
import iree.turbine.aot as aot
import iree.runtime as ireert
from ultralytics import YOLO

from torch.export import export, ExportedProgram, Dim

def main(
    model_name: str,
    input_dims: Tuple[int, int],
    output: str,
    device: str,
    val_dataset_yaml_path: Optional[str],
):
    # Load the model
    model = YOLO(model_name)

    # Ensure no in-place activations (e.g., SiLU(inplace=True)) are used, as they
    # can lead to in-place ops like aten.silu_ in the exported graph which the
    # IREE importer rejects. We toggle them off on all present models.
    def _disable_inplace_activations(module: torch.nn.Module):
        for m in module.modules():
            if isinstance(m, torch.nn.SiLU):
                m.inplace = False

    _disable_inplace_activations(model.model)

    # Initialize preprocessing/predictor by running a dummy prediction
    H, W = int(input_dims[0]), int(input_dims[1])
    np_dummy_tensor = np.ones((H, W, 3), dtype=np.float32)
    model.predict(np_dummy_tensor, imgsz=(H, W), device="cpu")

    pt_model = model.model.to(torch.device("cpu"))

    def transform_fn(frame):
        return model.predictor.preprocess([frame])

    sample_input = transform_fn(np_dummy_tensor)

    # Export and compile with iree-turbine
    with torch.inference_mode():
        torch_exported_program: ExportedProgram = export(
            pt_model, (sample_input,), strict=False
        )

    print("Exported program successfully.")
    print("Exported Program Details:")
    print("Graph Module:", torch_exported_program.graph_module.print_readable())
    print(torch_exported_program.module_call_graph)
    print("\n\n")

    # Now export to IREE from the ExportedProgram
    iree_export_output = aot.export(torch_exported_program)

    iree_export_output.save_mlir("yolo12.mlir")

    iree_export_output.compile(save_to=output)
    print(f"Compiled IREE module saved to: {output}")

if __name__ == "__main__":
    parser = argparse.ArgumentParser(
        description="Export Ultralytics YOLO12 models to IREE with iree-turbine."
    )
    parser.add_argument(
        "--model_name",
        type=str,
        default="yolo12s",
        choices=["yolo12n", "yolo12s", "yolo12m", "yolo12l", "yolo12x"],
        help="Ultralytics yolo12 model name.",
    )
    parser.add_argument(
        "--input_dims",
        type=eval,
        default=[640, 640],
        help="Input model dimensions [height, width]. Default [640, 640]",
    )
    parser.add_argument(
        "--output",
        type=str,
        default="yolo12.vmfb",
        help="Output IREE VM flatbuffer path",
    )
    parser.add_argument(
        "--device",
        type=str,
        default="local-task",
        help="IREE runtime device (e.g., local-task)",
    )

    args = parser.parse_args()

    # Run the main function with parsed arguments
    main(
        model_name=args.model_name,
        input_dims=args.input_dims,
        output=args.output,
        device=args.device,
        val_dataset_yaml_path=False,
    )
```

Exporting using torch.export works fine, passing the ExportedProgram to the IREE compiler is where I get an error: 
```
error: failed to legalize operation 'torch.constant.int'
Traceback (most recent call last):
  File "iree_playground/examples/torch/yolov12_export.py", line 209, in <module>
    main(
    ~~~~^
        model_name=args.model_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        val_dataset_yaml_path=False,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "code/iree_playground/examples/torch/yolov12_export.py", line 76, in main
    iree_export_output.compile(save_to=output)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File ".pyenv/versions/iree/lib/python3.13/site-packages/iree/turbine/aot/exporter.py", line 160, in compile
    raise RuntimeError("Compilation failed: See diagnostics")
RuntimeError: Compilation failed: See diagnostics
```

Run with python environment activated:
```
python yolov12_export.py --model_name yolo12s --input_dims [640,640] --output yolo12.vmfb
```

To reproduce I'm on python 3.13 on a mac M4 with torch 2.8.0 and ultralytics 8.3.97

**Comment by rkayaith** [comment]
Try passing the original `pt_model` to `aot.export`, rather than using `torch.export`; turbine has a custom list of decompositions to run during export, which gets skipped if you've already run `torch.export` yourself.

**Comment by jishminor** [comment]
Thanks for the response.

If I pass the nn.Module to `aot.export` like:
```python
with torch.inference_mode():
            iree_export_output = aot.export(
                pt_model,
                args=(sample_input,),
                strict_export=False,
            )
```
I actually am segfaulting. My package versions are:
```
iree-base-compiler==3.7.1
iree-base-runtime==3.7.0
iree-turbine==3.7.0
```

**Comment by jishminor** [comment]
I was able to export using `aot.export` passing the nn.Module as input doing:
```python
with torch.inference_mode():
  iree_export_output = aot.export(
      pt_model,
      args=(sample_input,),
      strict_export=False,
  )
```

I can spit out the mlir result via:
```python
iree_export_output.save_mlir("yolo12.mlir")
```

Now when I go to compile via:
```python
iree_export_output.compile(save_to=output)
```

I segfault.

If I explicitly try to compile from the generated mlir file using iree-compile on the command line I get a stack dump of:
```
./iree_build/RelWithDebInfo/tools/iree-compile \
    --iree-hal-target-device=local \
    --iree-hal-local-target-device-backends=llvm-cpu \
    --iree-llvmcpu-target-cpu=host \
    yolo12.mlir -o yolo12.vmfb
Assertion failed: (isa<To>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 566.
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.	Program arguments: ./iree_build/RelWithDebInfo/tools/iree-compile -mlir-print-ir-after=convert-torch-to-linalg --iree-hal-target-device=local --iree-hal-local-target-device-backends=llvm-cpu --iree-llvmcpu-target-cpu=host yolo12.mlir -o yolo12.vmfb
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.dylib    0x000000011b7f2a04 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompiler.dylib    0x000000011b7f081c llvm::sys::RunSignalHandlers() + 112
2  libIREECompiler.dylib    0x000000011b7f34ac SignalHandler(int, __siginfo*, void*) + 300
3  libsystem_platform.dylib 0x00000001965916a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019655788c pthread_kill + 296
5  libsystem_c.dylib        0x0000000196460a3c abort + 124
6  libsystem_c.dylib        0x000000019645fc70 err + 0
7  libIREECompiler.dylib    0x00000001224fa74c mlirAffineMapGetSubMap.cold.1 + 0
8  libIREECompiler.dylib    0x000000011fe6d740 mlir::inferExpandShapeOutputShape(mlir::OpBuilder&, mlir::Location, mlir::ShapedType, llvm::ArrayRef<llvm::SmallVector<long long, 2u>>, llvm::ArrayRef<mlir::OpFoldResult>) + 1576
9  libIREECompiler.dylib    0x000000011fd452e4 mlir::tensor::ExpandShapeOp::inferOutputShape(mlir::OpBuilder&, mlir::Location, mlir::RankedTensorType, llvm::ArrayRef<llvm::SmallVector<long long, 2u>>, llvm::ArrayRef<mlir::OpFoldResult>) + 152
10 libIREECompiler.dylib    0x000000011fd456c4 mlir::tensor::ExpandShapeOp::build(mlir::OpBuilder&, mlir::OperationState&, mlir::Type, mlir::Value, llvm::ArrayRef<llvm::SmallVector<long long, 2u>>) + 148
11 libIREECompiler.dylib    0x000000011c594f2c mlir::tensor::ExpandShapeOp mlir::OpBuilder::create<mlir::tensor::ExpandShapeOp, mlir::Type&, mlir::Value&, llvm::SmallVector<llvm::SmallVector<long long, 2u>, 1u>&>(mlir::Location, mlir::Type&, mlir::Value&, llvm::SmallVector<llvm::SmallVector<long long, 2u>, 1u>&) + 136
12 libIREECompiler.dylib    0x000000011c594d30 (anonymous namespace)::ConvertAtenUnflattenIntOp::matchAndRewrite(mlir::torch::Torch::AtenUnflattenIntOp, mlir::torch::Torch::AtenUnflattenIntOpAdaptor, mlir::ConversionPatternRewriter&) const + 1864
13 libIREECompiler.dylib    0x000000011c59526c llvm::LogicalResult mlir::ConversionPattern::dispatchTo1To1<mlir::OpConversionPattern<mlir::torch::Torch::AtenUnflattenIntOp>, mlir::torch::Torch::AtenUnflattenIntOp>(mlir::OpConversionPattern<mlir::torch::Torch::AtenUnflattenIntOp> const&, mlir::torch::Torch::AtenUnflattenIntOp, mlir::torch::Torch::AtenUnflattenIntOp::GenericAdaptor<llvm::ArrayRef<mlir::ValueRange>>, mlir::ConversionPatternRewriter&) + 136
14 libIREECompiler.dylib    0x000000011c594e4c mlir::OpConversionPattern<mlir::torch::Torch::AtenUnflattenIntOp>::matchAndRewrite(mlir::torch::Torch::AtenUnflattenIntOp, mlir::torch::Torch::AtenUnflattenIntOpGenericAdaptor<llvm::ArrayRef<mlir::ValueRange>>, mlir::ConversionPatternRewriter&) const + 52
15 libIREECompiler.dylib    0x000000011c5945b0 mlir::OpConversionPattern<mlir::torch::Torch::AtenUnflattenIntOp>::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::ValueRange>, mlir::ConversionPatternRewriter&) const + 116
16 libIREECompiler.dylib    0x00000001228d2b80 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 348
17 libIREECompiler.dylib    0x000000011fc27970 void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_0>(long) + 872
18 libIREECompiler.dylib    0x000000011fc25278 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) + 784
19 libIREECompiler.dylib    0x000000011fbf8dc4 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*) + 516
20 libIREECompiler.dylib    0x000000011fbf8784 mlir::OperationConverter::convert(mlir::Operation*) + 64
21 libIREECompiler.dylib    0x000000011fbf94f0 mlir::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>) + 176
22 libIREECompiler.dylib    0x000000011fc0333c void llvm::function_ref<void ()>::callback_fn<applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_0>(long) + 2372
23 libIREECompiler.dylib    0x000000011fbfd6dc applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode) + 192
24 libIREECompiler.dylib    0x000000011fbfd794 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) + 72
25 libIREECompiler.dylib    0x000000011c5f655c (anonymous namespace)::ConvertTorchToLinalg::runOnOperation() + 812
26 libIREECompiler.dylib    0x000000011bad03a0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 576
27 libIREECompiler.dylib    0x000000011bad0bfc mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 308
28 libIREECompiler.dylib    0x000000011bad1c9c mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1736
29 libIREECompiler.dylib    0x000000011bad0700 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1440
30 libIREECompiler.dylib    0x000000011bad0bfc mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 308
31 libIREECompiler.dylib    0x000000011cbc2024 mlir::iree_compiler::InputConversion::(anonymous namespace)::AutoInputConversionPipelinePass::runOnOperation() + 396
32 libIREECompiler.dylib    0x000000011bad03a0 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 576
33 libIREECompiler.dylib    0x000000011bad0bfc mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 308
34 libIREECompiler.dylib    0x000000011bad2968 mlir::PassManager::run(mlir::Operation*) + 1084
35 libIREECompiler.dylib    0x000000011b6eac64 ireeCompilerInvocationPipeline + 3040
36 libIREECompiler.dylib    0x000000011b964a50 mlir::iree_compiler::runIreecMain(int, char**)::$_2::operator()(iree_compiler_source_t*) const + 360
37 libIREECompiler.dylib    0x000000011b964710 mlir::iree_compiler::runIreecMain(int, char**) + 5916
38 dyld                     0x00000001961b6b98 start + 6076
```

This is all using IREE 3.7

**Comment by rkayaith** [comment]
Could you upload the content of `yolo12.mlir` to http://gist.github.com
Based on the stack trace this looks like a bug in [torch-mlir](https://github.com/llvm/torch-mlir), but we can narrow the issue down here.

**Comment by jishminor** [comment]
Github is giving my 500 errors trying to upload it. Any other avenue?

**Comment by rkayaith** [comment]
you could also attach the file directly here (might have to rename the extension to `.txt` for github to allow it though)

**Comment by dan-garvey** [comment]
It is a torch-mlir bug, likely related to some dtype conversion

**Comment by jishminor** [comment]
Couldn't get it to upload anywhere. I ultimately just created a dummy repo and uploaded using LFS: https://github.com/jishminor/mlir_playground/blob/main/yolo12.mlir

**Comment by dan-garvey** [comment]
oh man I forgot what it was like working with mlir files that still had parameters inlined. 🤮 

No wonder you couldnt upload it! I bet it takes forever to compile too!

There is functionality in iree-turbine to replace the parameters with an irpa file (EDIT: meaning you get an mlir file which is like the computation graph, and an irpa file that is the nn's weights/other constants) , and thats a good step if you want to do this kind of thing. I think there is also a tool somewhere that you can use to strip the parameters from the mlir file, which is basically a prerequisite for debugging something like this.

**Comment by benvanik** [comment]
if using iree-compile you can pass the `--iree-opt-export-parameters=foo.irpa` flag to split out parameters for you during compilation. you can do an iree-compile with that + `--compile-to=global-optimization` to get the split module + params file if whatever you're reproducing happens after the global opt phase (dispatch creation and beyond). in this case, unfortunately, you're in the initial input processing and you'll have to strip the parameters earlier.

there's some things that change (mostly const eval) but _most_ programs are fine with the inlined constants being stripped until we get to the point of serialization all the way at the end. iree-opt on your input with `--mlir-elide-elementsattrs-if-larger=1024` can give you a much smaller file. you won't be able to get a vmfb from it, but you can get all the way through codegen no problem.

**Comment by jishminor** [comment]
The file is a beefy 74MB with parameters inlined, and I suppose this was enough to get github to throw 500 errors on upload 😆. Thanks for the tip to split out the parameters from the compute graph info. Very useful to know for the future.

As for the original compilation problem, has anyone here been able to reproduce the compilation issue on their side from the MLIR file?

I'll also note here that if I used Ultralytics to spit out the ONNX version of the graph from Torch, I was successfully able compile from that and run with equivalent single thread performance to ExecuTorch + XNNPACK on Mac M4 CPU. Pretty cool!

**Comment by rkayaith** [comment]
Model with weights elided: https://gist.github.com/rkayaith/b860a98fcfb5bd1f1f123e11e27d7749

Cutting down the input IR, the problematic source IR is an `aten.as_strided` op:
```mlir
// iree-compile --compile-to=input
module @module {
  func.func @main(%22: !torch.vtensor<[1,64,160,160],f32>) -> !torch.vtensor<[1,32,160,160],f32> {
    %int1_18 = torch.constant.int 1
    %int32 = torch.constant.int 32
    %int160 = torch.constant.int 160
    %int160_19 = torch.constant.int 160
    %23 = torch.prim.ListConstruct %int1_18, %int32, %int160, %int160_19 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %int1638400 = torch.constant.int 1638400
    %int25600 = torch.constant.int 25600
    %int160_20 = torch.constant.int 160
    %int1_21 = torch.constant.int 1
    %24 = torch.prim.ListConstruct %int1638400, %int25600, %int160_20, %int1_21 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %int0_22 = torch.constant.int 0
    %25 = torch.aten.as_strided %22, %23, %24, %int0_22 : !torch.vtensor<[1,64,160,160],f32>, !torch.list<int>, !torch.list<int>, !torch.int -> !torch.vtensor<[1,32,160,160],f32>
    return %25 : !torch.vtensor<[1,32,160,160],f32>
  }
}
```

The crash happens during conversion of this:
```mlir
// iree-opt --run-reproducer
func.func @repro(%215: !torch.vtensor<[32],si64>) -> !torch.vtensor<[1,?,1,1],si64> {
  %int0 = torch.constant.int 0
  %int1 = torch.constant.int 1
  %int-1 = torch.constant.int -1
  %216 = torch.prim.ListConstruct %int1, %int-1, %int1, %int1 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
  %217 = torch.aten.unflatten.int %215, %int0, %216 : !torch.vtensor<[32],si64>, !torch.int, !torch.list<int> -> !torch.vtensor<[1,?,1,1],si64>
  return %217 : !torch.vtensor<[1,?,1,1],si64>
}
{-#
  external_resources: {
    mlir_reproducer: {
      pipeline: "builtin.module(func.func(convert-torch-to-linalg))",
      disable_threading: true,
      verify_each: true
    }
  }
#-}
```
```
iree-opt: /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/Support/Casting.h:566: decltype(auto) llvm::cast(const From &) [To = mlir::Value, From = mlir::OpFoldResult]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: iree-opt min-repro.mlir --run-reproducer
 #0 0x00007fe5349916a7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /home/rkayaith/repos/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:834:13
 #1 0x00007fe53498f373 llvm::sys::RunSignalHandlers() /home/rkayaith/repos/iree/third_party/llvm-project/llvm/lib/Support/Signals.cpp:105:18
 #2 0x00007fe5349924c5 SignalHandler(int, siginfo_t*, void*) /home/rkayaith/repos/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:426:38
 #3 0x00007fe52c1d1520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007fe52c2259fc pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x969fc)
 #5 0x00007fe52c1d1476 gsignal (/lib/x86_64-linux-gnu/libc.so.6+0x42476)
 #6 0x00007fe52c1b77f3 abort (/lib/x86_64-linux-gnu/libc.so.6+0x287f3)
 #7 0x00007fe52c1b771b (/lib/x86_64-linux-gnu/libc.so.6+0x2871b)
 #8 0x00007fe52c1c8e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
 #9 0x00007fe53a1eae33 mlir::Operation::getOpResultImpl(unsigned int) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/include/mlir/IR/Operation.h:1010:5
#10 0x00007fe53a1eae33 mlir::Operation::getResult(unsigned int) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/include/mlir/IR/Operation.h:407:54
#11 0x00007fe53a1eae33 mlir::OpTrait::OneTypedResult<mlir::Type>::Impl<mlir::arith::ConstantOp>::getResult() /home/rkayaith/repos/iree/third_party/llvm-project/mlir/include/mlir/IR/OpDefinition.h:707:33
#12 0x00007fe53a1eae33 mlir::OpTrait::OneTypedResult<mlir::Type>::Impl<mlir::arith::ConstantOp>::operator mlir::Value() /home/rkayaith/repos/iree/third_party/llvm-project/mlir/include/mlir/IR/OpDefinition.h:712:54
#13 0x00007fe53a1eae33 mlir::inferExpandShapeOutputShape(mlir::OpBuilder&, mlir::Location, mlir::ShapedType, llvm::ArrayRef<llvm::SmallVector<long, 2u>>, llvm::ArrayRef<mlir::OpFoldResult>) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/lib/Dialect/Arith/Utils/Utils.cpp:70:9
#14 0x00007fe53a091f2e std::_Optional_base_impl<llvm::SmallVector<mlir::OpFoldResult, 6u>, std::_Optional_base<llvm::SmallVector<mlir::OpFoldResult, 6u>, false, false>>::_M_is_engaged() const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/optional:471:58
#15 0x00007fe53a091f2e std::optional<llvm::SmallVector<mlir::OpFoldResult, 6u>>::operator bool() const /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/optional:985:22
#16 0x00007fe53a091f2e mlir::tensor::ExpandShapeOp::inferOutputShape(mlir::OpBuilder&, mlir::Location, mlir::RankedTensorType, llvm::ArrayRef<llvm::SmallVector<long, 2u>>, llvm::ArrayRef<mlir::OpFoldResult>) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/lib/Dialect/Tensor/IR/TensorOps.cpp:1941:8
#17 0x00007fe53a0923c3 llvm::SmallVectorTemplateCommon<mlir::OpFoldResult, void>::getFirstEl() const /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:131:46
#18 0x00007fe53a0923c3 llvm::SmallVectorTemplateCommon<mlir::OpFoldResult, void>::SmallVectorTemplateCommon(unsigned long) /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:136:49
#19 0x00007fe53a0923c3 llvm::SmallVectorTemplateBase<mlir::OpFoldResult, true>::SmallVectorTemplateBase(unsigned long) /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:488:42
#20 0x00007fe53a0923c3 llvm::SmallVectorImpl<mlir::OpFoldResult>::SmallVectorImpl(unsigned int) /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:589:9
#21 0x00007fe53a0923c3 llvm::SmallVector<mlir::OpFoldResult, 6u>::SmallVector() /home/rkayaith/repos/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallVector.h:1199:19
#22 0x00007fe53a0923c3 mlir::tensor::ExpandShapeOp::build(mlir::OpBuilder&, mlir::OperationState&, mlir::Type, mlir::Value, llvm::ArrayRef<llvm::SmallVector<long, 2u>>) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/lib/Dialect/Tensor/IR/TensorOps.cpp:1969:29
#23 0x00007fe535b2b6b3 mlir::tensor::ExpandShapeOp mlir::OpBuilder::create<mlir::tensor::ExpandShapeOp, mlir::Type&, mlir::Value, llvm::SmallVector<llvm::SmallVector<long, 2u>, 1u>&>(mlir::Location, mlir::Type&, mlir::Value&&, llvm::SmallVector<llvm::SmallVector<long, 2u>, 1u>&) /home/rkayaith/repos/iree/third_party/llvm-project/mlir/include/mlir/IR/Builders.h:509:16
#24 0x00007fe535b1b6d5 (anonymous namespace)::ConvertAtenUnflattenIntOp::matchAndRewrite(mlir::torch::Torch::AtenUnflattenIntOp, mlir::torch::Torch::AtenUnflattenIntOpAdaptor, mlir::ConversionPatternRewriter&) const /home/rkayaith/repos/iree/third_party/torch-mlir/lib/Conversion/TorchToLinalg/DataMovement.cpp:721:21
...
```
The `aten.unflatten` lowering here: https://github.com/llvm/torch-mlir/blob/ed166d4dc3a7072e021c6ab3aef673b9151011f7/lib/Conversion/TorchToLinalg/DataMovement.cpp#L720-L723
is trying to create an op like:
```mlir
tensor.expand_shape %x [[0, 1, 2, 3]] output_shape [<< inferred >>] : tensor<32xf32> into tensor<1x?x1x1xf32>
```
this is disallowed by `expand_shape` as the output type has a dynamic dimension when the corresponding input dimension is static (`32`), and fails this assert: https://github.com/llvm/llvm-project/blob/3c53adec68b3e7be3d69bc4e24168e530097fce0/mlir/lib/Dialect/Arith/Utils/Utils.cpp#L66-L68

There's a few different approaches that could be taken to solve this (do more type inference in torch-mlir to get rid of the static dim, insert `tensor.cast`s during the conversion and rely on canonicalization lower in the stack to get rid of them, adjust the `aten.as_strided` lowering, ???), I would suggest transferring this issue to `torch-mlir` for more visibility from people active there.

**Comment by zjgarvey** [comment]
A few comments:

1. The primary solution should be that the decomposition of `as_strided` should be fixed to fully resolve static output shapes of any intermediate ops which are being created. In particular, the `view` op acting on `arange` indexing ops is not currently handling static shapes properly. E.g. you should probably just change https://github.com/llvm/torch-mlir/blob/5d374ba2c218e66e6037ea6012e3bd7633726584/lib/Dialect/Torch/Transforms/DecomposeComplexOps.cpp#L12859 to something like:

```cpp
viewShapeInts[dim] = size;
```

2. This example IR (https://github.com/iree-org/iree/issues/22022#issuecomment-3330199043), is an incredibly simply subview/extract_slice. It might be a good idea to make the decomposition handle common "simple" cases. E.g., this particular case should ideally decompose to:

```mlir
module {
  func.func @main(%arg0: !torch.vtensor<[1,64,160,160],f32>) -> !torch.vtensor<[1,32,160,160],f32> {
    %int1 = torch.constant.int 1
    %int0 = torch.constant.int 0
    %int32 = torch.constant.int 32
    %int1_0 = torch.constant.int 1
    %0 = torch.aten.slice.Tensor %arg0, %int1, %int0, %int32, %int1_0 : !torch.vtensor<[1,64,160,160],f32>, !torch.int, !torch.int, !torch.int, !torch.int -> !torch.vtensor<[1,32,160,160],f32>
    return %0 : !torch.vtensor<[1,32,160,160],f32>
  }
}
```

Recognizing this might be difficult, but the current decomposition (even with static shapes) generates the following IR, which the compiler really doesn't handle very well:

```mlir
module @module {
  func.func @main(%arg0: !torch.vtensor<[1,64,160,160],f32>) -> !torch.vtensor<[1,32,160,160],f32> {
    %int160 = torch.constant.int 160
    %int25600 = torch.constant.int 25600
    %int32 = torch.constant.int 32
    %int1638400 = torch.constant.int 1638400
    %int0 = torch.constant.int 0
    %none = torch.constant.none
    %int1 = torch.constant.int 1
    %int-1 = torch.constant.int -1
    %0 = torch.prim.ListConstruct %int-1 : (!torch.int) -> !torch.list<int>
    %1 = torch.aten.view %arg0, %0 : !torch.vtensor<[1,64,160,160],f32>, !torch.list<int> -> !torch.vtensor<[1638400],f32>
    %2 = torch.aten.arange.start_step %int0, %int1, %int1, %none, %none, %none, %none : !torch.int, !torch.int, !torch.int, !torch.none, !torch.none, !torch.none, !torch.none -> !torch.vtensor<[1],si64>
    %3 = torch.prim.ListConstruct %int-1, %int1, %int1, %int1 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %4 = torch.aten.view %2, %3 : !torch.vtensor<[1],si64>, !torch.list<int> -> !torch.vtensor<[1,1,1,1],si64>
    %5 = torch.aten.mul.Scalar %4, %int1638400 : !torch.vtensor<[1,1,1,1],si64>, !torch.int -> !torch.vtensor<[1,1,1,1],si64>
    %6 = torch.aten.arange.start_step %int0, %int32, %int1, %none, %none, %none, %none : !torch.int, !torch.int, !torch.int, !torch.none, !torch.none, !torch.none, !torch.none -> !torch.vtensor<[32],si64>
    %7 = torch.prim.ListConstruct %int1, %int-1, %int1, %int1 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %8 = torch.aten.view %6, %7 : !torch.vtensor<[32],si64>, !torch.list<int> -> !torch.vtensor<[1,32,1,1],si64>
    %9 = torch.aten.mul.Scalar %8, %int25600 : !torch.vtensor<[1,32,1,1],si64>, !torch.int -> !torch.vtensor<[1,32,1,1],si64>
    %10 = torch.aten.add.Tensor %5, %9, %int1 : !torch.vtensor<[1,1,1,1],si64>, !torch.vtensor<[1,32,1,1],si64>, !torch.int -> !torch.vtensor<[1,32,1,1],si64>
    %11 = torch.aten.arange.start_step %int0, %int160, %int1, %none, %none, %none, %none : !torch.int, !torch.int, !torch.int, !torch.none, !torch.none, !torch.none, !torch.none -> !torch.vtensor<[160],si64>
    %12 = torch.prim.ListConstruct %int1, %int1, %int-1, %int1 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %13 = torch.aten.view %11, %12 : !torch.vtensor<[160],si64>, !torch.list<int> -> !torch.vtensor<[1,1,160,1],si64>
    %14 = torch.aten.mul.Scalar %13, %int160 : !torch.vtensor<[1,1,160,1],si64>, !torch.int -> !torch.vtensor<[1,1,160,1],si64>
    %15 = torch.aten.add.Tensor %10, %14, %int1 : !torch.vtensor<[1,32,1,1],si64>, !torch.vtensor<[1,1,160,1],si64>, !torch.int -> !torch.vtensor<[1,32,160,1],si64>
    %16 = torch.aten.arange.start_step %int0, %int160, %int1, %none, %none, %none, %none : !torch.int, !torch.int, !torch.int, !torch.none, !torch.none, !torch.none, !torch.none -> !torch.vtensor<[160],si64>
    %17 = torch.prim.ListConstruct %int1, %int1, %int1, %int-1 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %18 = torch.aten.view %16, %17 : !torch.vtensor<[160],si64>, !torch.list<int> -> !torch.vtensor<[1,1,1,160],si64>
    %19 = torch.aten.mul.Scalar %18, %int1 : !torch.vtensor<[1,1,1,160],si64>, !torch.int -> !torch.vtensor<[1,1,1,160],si64>
    %20 = torch.aten.add.Tensor %15, %19, %int1 : !torch.vtensor<[1,32,160,1],si64>, !torch.vtensor<[1,1,1,160],si64>, !torch.int -> !torch.vtensor<[1,32,160,160],si64>
    %21 = torch.prim.ListConstruct %int-1 : (!torch.int) -> !torch.list<int>
    %22 = torch.aten.view %20, %21 : !torch.vtensor<[1,32,160,160],si64>, !torch.list<int> -> !torch.vtensor<[819200],si64>
    %23 = torch.prim.ListConstruct %22 : (!torch.vtensor<[819200],si64>) -> !torch.list<vtensor>
    %24 = torch.aten.index.Tensor_hacked_twin %1, %23 : !torch.vtensor<[1638400],f32>, !torch.list<vtensor> -> !torch.vtensor<[819200],f32>
    %25 = torch.prim.ListConstruct %int1, %int32, %int160, %int160 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %26 = torch.aten.view %24, %25 : !torch.vtensor<[819200],f32>, !torch.list<int> -> !torch.vtensor<[1,32,160,160],f32>
    return %26 : !torch.vtensor<[1,32,160,160],f32>
  }
}
```

E.g., compiling this to dispatch-formation the indices seem to get hoisted and const-eval'd, generating some pretty ugly looking extract slice code:

```mlir
module @module {
  util.func public @main$async(%arg0: !hal.buffer_view, %arg1: !hal.fence, %arg2: !hal.fence) -> !hal.buffer_view attributes {inlining_policy = #util.inline.never, iree.abi.model = "coarse-fences", iree.abi.stub} {
    %cst = arith.constant dense<very_big_constant_indices> : tensor<5120xi64>
    %0 = hal.tensor.import wait(%arg1) => %arg0 : !hal.buffer_view -> tensor<1x64x160x160xf32>
    %1 = flow.tensor.reshape %0 : tensor<1x64x160x160xf32> -> tensor<1638400xf32>
    %2 = flow.dispatch.workgroups(%1, %cst) : (tensor<1638400xf32>, tensor<5120xi64>) -> tensor<5120x160xf32> =
        (%arg3: !iree_tensor_ext.dispatch.tensor<readonly:tensor<1638400xf32>>, %arg4: !iree_tensor_ext.dispatch.tensor<readonly:tensor<5120xi64>>, %arg5: !iree_tensor_ext.dispatch.tensor<writeonly:tensor<5120x160xf32>>) {
      %c0_i64 = arith.constant 0 : i64
      %c1638400_i64 = arith.constant 1638400 : i64
      %6 = iree_tensor_ext.dispatch.tensor.load %arg3, offsets = [0], sizes = [1638400], strides = [1] : !iree_tensor_ext.dispatch.tensor<readonly:tensor<1638400xf32>> -> tensor<1638400xf32>
      %7 = iree_tensor_ext.dispatch.tensor.load %arg4, offsets = [0], sizes = [5120], strides = [1] : !iree_tensor_ext.dispatch.tensor<readonly:tensor<5120xi64>> -> tensor<5120xi64>
      %8 = tensor.empty() : tensor<5120x160xf32>
      %9 = linalg.generic {indexing_maps = [affine_map<(d0, d1) -> (d0)>, affine_map<(d0, d1) -> (d0, d1)>], iterator_types = ["parallel", "parallel"]} ins(%7 : tensor<5120xi64>) outs(%8 : tensor<5120x160xf32>) {
      ^bb0(%in: i64, %out: f32):
        %10 = linalg.index 1 : index
        %11 = arith.index_cast %10 : index to i64
        %12 = arith.addi %in, %11 : i64
        %13 = arith.cmpi slt, %12, %c0_i64 : i64
        %14 = arith.addi %12, %c1638400_i64 : i64
        %15 = arith.select %13, %14, %12 : i64
        %16 = arith.index_cast %15 : i64 to index
        %extracted = tensor.extract %6[%16] : tensor<1638400xf32>
        linalg.yield %extracted : f32
      } -> tensor<5120x160xf32>
      iree_tensor_ext.dispatch.tensor.store %9, %arg5, offsets = [0, 0], sizes = [5120, 160], strides = [1, 1] : tensor<5120x160xf32> -> !iree_tensor_ext.dispatch.tensor<writeonly:tensor<5120x160xf32>>
      flow.return
    } count() -> (index, index, index) {
      %x, %y, %z = iree_tensor_ext.dispatch.workgroup_count_from_slice()
      flow.return %x, %y, %z : index, index, index
    }
    %3 = flow.tensor.reshape %2 : tensor<5120x160xf32> -> tensor<1x32x160x160xf32>
    %4 = hal.tensor.barrier join(%3 : tensor<1x32x160x160xf32>) => %arg2 : !hal.fence
    %5 = hal.tensor.export %4 : tensor<1x32x160x160xf32> -> !hal.buffer_view
    util.return %5 : !hal.buffer_view
  }
  util.func public @main(%arg0: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub} {
    %0 = util.null : !hal.fence
    %c-1_i32 = arith.constant -1 : i32
    %c0 = arith.constant 0 : index
    %device_0 = hal.devices.get %c0 : !hal.device
    %fence = hal.fence.create device(%device_0 : !hal.device) flags("None") : !hal.fence
    %1 = util.call @main$async(%arg0, %0, %fence) : (!hal.buffer_view, !hal.fence, !hal.fence) -> !hal.buffer_view
    %status = hal.fence.await until([%fence]) timeout_millis(%c-1_i32) flags("None") : i32
    util.return %1 : !hal.buffer_view
  }
}
```

Instead of the `extract_slice` equivalent:

```mlir
module {
  util.func public @main$async(%arg0: !hal.buffer_view, %arg1: !hal.fence, %arg2: !hal.fence) -> !hal.buffer_view attributes {inlining_policy = #util.inline.never, iree.abi.model = "coarse-fences", iree.abi.stub} {
    %c160 = arith.constant 160 : index
    %c32 = arith.constant 32 : index
    %c1 = arith.constant 1 : index
    %c0 = arith.constant 0 : index
    %0 = hal.tensor.import wait(%arg1) => %arg0 : !hal.buffer_view -> tensor<1x64x160x160xf32>
    %1 = flow.tensor.slice %0[%c0, %c0, %c0, %c0 for %c1, %c32, %c160, %c160] : tensor<1x64x160x160xf32> -> tensor<1x32x160x160xf32>
    %2 = hal.tensor.barrier join(%1 : tensor<1x32x160x160xf32>) => %arg2 : !hal.fence
    %3 = hal.tensor.export %2 : tensor<1x32x160x160xf32> -> !hal.buffer_view
    util.return %3 : !hal.buffer_view
  }
  util.func public @main(%arg0: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub} {
    %0 = util.null : !hal.fence
    %c-1_i32 = arith.constant -1 : i32
    %c0 = arith.constant 0 : index
    %device_0 = hal.devices.get %c0 : !hal.device
    %fence = hal.fence.create device(%device_0 : !hal.device) flags("None") : !hal.fence
    %1 = util.call @main$async(%arg0, %0, %fence) : (!hal.buffer_view, !hal.fence, !hal.fence) -> !hal.buffer_view
    %status = hal.fence.await until([%fence]) timeout_millis(%c-1_i32) flags("None") : i32
    util.return %1 : !hal.buffer_view
  }
}
```

**Comment by mullerhai** [comment]
@jishminor @rkayaith  does yolo12 support  pytorch2 inductor AOT mode export ?
