### ISSUE TITLE
IREE hangs with attached MLIR

### ISSUE THREAD

**Issue by prosenjitdhole** [iree-org/iree#22551]
### What happened?

IREE hangs while running below mlir : 
```mlir
#map = affine_map<(d0, d1, d2, d3, d4, d5, d6) -> (d0, d1 + d4, d2 + d5, d6)>
#map1 = affine_map<(d0, d1, d2, d3, d4, d5, d6) -> (d3, d4, d5, d6)>
#map2 = affine_map<(d0, d1, d2, d3, d4, d5, d6) -> (d0, d1, d2, d3)>
#map3 = affine_map<(d0, d1, d2, d3) -> (d0, d1, d2, d3)>
module @module {
  util.func public @conv_2d_bfloat16_forward_16x225x225x5_nhwc_64x3x3x5_fhwc_nhwf_1x1s_1x1p_1x1d_1g$async(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view, %arg2: !hal.fence, %arg3: !hal.fence) -> !hal.buffer_view attributes {inlining_policy = #util.inline.never, iree.abi.model = "coarse-fences", iree.abi.stub} {
    %cst = arith.constant 0.000000e+00 : bf16
    %cst_0 = arith.constant 0.000000e+00 : f32
    %0 = hal.tensor.import wait(%arg2) => %arg0 : !hal.buffer_view -> tensor<16x225x225x5xbf16>
    %1 = hal.tensor.import wait(%arg2) => %arg1 : !hal.buffer_view -> tensor<64x3x3x5xbf16>
    %padded = tensor.pad %0 low[0, 1, 1, 0] high[0, 1, 1, 0] {
    ^bb0(%arg4: index, %arg5: index, %arg6: index, %arg7: index):
      tensor.yield %cst : bf16
    } : tensor<16x225x225x5xbf16> to tensor<16x227x227x5xbf16>
    %2 = tensor.empty() : tensor<16x225x225x64xf32>
    %3 = linalg.fill ins(%cst_0 : f32) outs(%2 : tensor<16x225x225x64xf32>) -> tensor<16x225x225x64xf32>
    %4 = linalg.generic {indexing_maps = [#map, #map1, #map2], iterator_types = ["parallel", "parallel", "parallel", "parallel", "reduction", "reduction", "reduction"]} ins(%padded, %1 : tensor<16x227x227x5xbf16>, tensor<64x3x3x5xbf16>) outs(%3 : tensor<16x225x225x64xf32>) {
    ^bb0(%in: bf16, %in_1: bf16, %out: f32):
      %9 = arith.extf %in : bf16 to f32
      %10 = arith.extf %in_1 : bf16 to f32
      %11 = arith.mulf %9, %10 : f32
      %12 = arith.addf %out, %11 : f32
      linalg.yield %12 : f32
    } -> tensor<16x225x225x64xf32>
    %5 = tensor.empty() : tensor<16x225x225x64xbf16>
    %6 = linalg.generic {indexing_maps = [#map3, #map3], iterator_types = ["parallel", "parallel", "parallel", "parallel"]} ins(%4 : tensor<16x225x225x64xf32>) outs(%5 : tensor<16x225x225x64xbf16>) {
    ^bb0(%in: f32, %out: bf16):
      %9 = arith.truncf %in : f32 to bf16
      linalg.yield %9 : bf16
    } -> tensor<16x225x225x64xbf16>
    %7 = hal.tensor.barrier join(%6 : tensor<16x225x225x64xbf16>) => %arg3 : !hal.fence
    %8 = hal.tensor.export %7 : tensor<16x225x225x64xbf16> -> !hal.buffer_view
    util.return %8 : !hal.buffer_view
  }
  util.func public @conv_2d_bfloat16_forward_16x225x225x5_nhwc_64x3x3x5_fhwc_nhwf_1x1s_1x1p_1x1d_1g(%arg0: !hal.buffer_view, %arg1: !hal.buffer_view) -> !hal.buffer_view attributes {iree.abi.stub} {
    %0 = util.null : !hal.fence
    %c-1_i32 = arith.constant -1 : i32
    %c0 = arith.constant 0 : index
    %device_0 = hal.devices.get %c0 : !hal.device
    %fence = hal.fence.create device(%device_0 : !hal.device) flags("None") : !hal.fence
    %1 = util.call @conv_2d_bfloat16_forward_16x225x225x5_nhwc_64x3x3x5_fhwc_nhwf_1x1s_1x1p_1x1d_1g$async(%arg0, %arg1, %0, %fence) : (!hal.buffer_view, !hal.buffer_view, !hal.fence, !hal.fence) -> !hal.buffer_view
    %status = hal.fence.await until([%fence]) timeout_millis(%c-1_i32) flags("None") : i32
    util.return %1 : !hal.buffer_view
  }
}

```

If we build with assertions, then it crashed with following stack trace : 
```
iree_env) sharkmi300x-4:~/work/iree/bf/Fail> iree-compile --iree-hal-target-backends=rocm --iree-hip-target=mi300x --iree-opt-level=O3 --iree-dispatch-creation-enable-fuse-padding-into-linalg-consumer-ops '--iree-preprocessing-pass-pipeline=builtin.module(iree-preprocessing-convert-conv-filter-to-channels-last)' ./test.debug.mlir -o test.debug.vmfb
iree-compile: /home/prosenj/work/iree/iree/third_party/llvm-project/llvm/lib/IR/Value.cpp:518: void llvm::Value::doRAUW(llvm::Value *, llvm::Value::ReplaceMetadataUses): Assertion `!contains(New, this) && "this->replaceAllUsesWith(expr(this)) is NOT valid!"' failed.
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.	Running pass 'Lower buffer fat pointer operations to buffer resources' on module 'conv_2d_bfloat16_forward_16x225x225x5_nhwc_64x3x3x5_fhwc_nhwf_1x1s_1x1p_1x1d_1g$async_dispatch_0'.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompiler.so 0x00007fb0611f81f7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  libIREECompiler.so 0x00007fb0611f5e90 llvm::sys::RunSignalHandlers() + 80
2  libIREECompiler.so 0x00007fb0611f9015
3  libc.so.6          0x00007fb0586ca520
4  libc.so.6          0x00007fb05871e9fc pthread_kill + 300
5  libc.so.6          0x00007fb0586ca476 raise + 22
6  libc.so.6          0x00007fb0586b07f3 abort + 211
7  libc.so.6          0x00007fb0586b071b
8  libc.so.6          0x00007fb0586c1e96
9  libIREECompiler.so 0x00007fb06a0e8009 llvm::Value::doRAUW(llvm::Value*, llvm::Value::ReplaceMetadataUses) + 457
10 libIREECompiler.so 0x00007fb067b0dbeb
11 libIREECompiler.so 0x00007fb06a085e84 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1012
12 libIREECompiler.so 0x00007fb062cab688
13 libIREECompiler.so 0x00007fb062cb0760
14 libIREECompiler.so 0x00007fb0633cce70
15 libIREECompiler.so 0x00007fb06156f67b mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1611
16 libIREECompiler.so 0x00007fb061570351 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 1457
17 libIREECompiler.so 0x00007fb061578c10
18 libIREECompiler.so 0x00007fb0633cdc18
19 libIREECompiler.so 0x00007fb06156f67b mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 1611
20 libIREECompiler.so 0x00007fb061570351 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 1457
21 libIREECompiler.so 0x00007fb06157a853
22 libIREECompiler.so 0x00007fb06157a91f
23 libIREECompiler.so 0x00007fb06133ab48
24 libIREECompiler.so 0x00007fb06133aaa7
25 libc.so.6          0x00007fb058721ee8
26 libIREECompiler.so 0x00007fb06133ae61
27 libIREECompiler.so 0x00007fb06133af05
28 libIREECompiler.so 0x00007fb0611b2367 llvm::StdThreadPool::processTasks(llvm::ThreadPoolTaskGroup*) + 999
29 libIREECompiler.so 0x00007fb0611b3ba2
30 libc.so.6          0x00007fb05871cac3
31 libc.so.6          0x00007fb0587ae8c0
Abort (core dumped)
```

### Steps to reproduce your issue

Command : 
```
iree-compile --iree-hal-target-backends=rocm --iree-hip-target=mi300x --iree-opt-level=O3 --iree-dispatch-creation-enable-fuse-padding-into-linalg-consumer-ops '--iree-preprocessing-pass-pipeline=builtin.module(iree-preprocessing-convert-conv-filter-to-channels-last)' source.mlir -o output.vmfb
```

iree version :  IREE compiler version 3.9.0rc20251104 @ 093679b968c362f93bceae59e22c00f97a031de9

**Comment by MaheshRavishankar** [comment]
@nirvedhmeshram  can you see whats happening here.

**Comment by nirvedhmeshram** [comment]
I think we will need @krzysz00 to take a look at this because its crashing when lowering fat buffer pointers 
```
#11 0x00007da443b61e09 llvm::Value::doRAUW(llvm::Value*, llvm::Value::ReplaceMetadataUses) /home/nmeshram/iree/third_party/llvm-project/llvm/lib/IR/Value.cpp:515:3
#12 0x00007da441568b3b llvm::SmallPtrSetImpl<llvm::Value*>::begin() const /home/nmeshram/iree/third_party/llvm-project/llvm/include/llvm/ADT/SmallPtrSet.h:482:27
#13 0x00007da441568b3b (anonymous namespace)::SplitPtrStructs::processConditionals() /home/nmeshram/iree/third_party/llvm-project/llvm/lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp:1571:23
#14 0x00007da441568b3b (anonymous namespace)::SplitPtrStructs::processFunction(llvm::Function&) /home/nmeshram/iree/third_party/llvm-project/llvm/lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp:2345:3
#15 0x00007da441568b3b (anonymous namespace)::AMDGPULowerBufferFatPointers::run(llvm::Module&, llvm::TargetMachine const&) /home/nmeshram/iree/third_party/llvm-project/llvm/lib/Target/AMDGPU/AMDGPULowerBufferFatPointers.cpp:2563:14
```
Let me know if this error seems familiar and I should try something? I will keep looking at the codegen to identify why it crashes here and not in other cases in the time being

**Comment by nirvedhmeshram** [comment]
[Here ](https://gist.github.com/nirvedhmeshram/bba8a2d5faa0e1acb8ddc18ecd1a56d5) is the IR before the failure and the full crash dump with symbols

**Comment by krzysz00** [comment]
Looks like a bug in the backend (I assume this is tip of main)

Can you get me the `.optimized.ll` from `--iree-hal-dump-executable-intermediates-to` ? That'll make `llvm-reduce`ing this easier.

**Comment by nirvedhmeshram** [comment]
[Here](https://gist.github.com/nirvedhmeshram/c433aad1cc877c5c2d9cd1926b8d5669) you go

**Comment by krzysz00** [comment]
Debugging journey so far so it's written down:

Take that optimized.ll file and

```sh
~/llvm-project/build/bin/llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 --print-before=amdgpu-lower-buffer-fat-pointers raw-input.ll 2>raw-reproducer.ll
```

Then edit `raw-reproducer.ll` to get the stacktrace out (and name that version `reproducer`)

Then, `interesting.sh` is

```sh
#!/bin/bash

$HOME/llvm-project/build/bin/not --crash $HOME/llvm-project/build/bin/opt -passes='amdgpu-lower-buffer-fat-pointers' -disable-output "$@" 2>/dev/null
```

and I ran `~/llvm-project/build/bin/llvm-reduce -test=interesting.sh reproducer.ll`

This gave the reproducer (which does crash in the same way in that `opt` command)

```llvm
target datalayout = "e-m:e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

define amdgpu_kernel void @"conv_2d_bfloat16_forward_16x225x225x5_nhwc_64x3x3x5_fhwc_nhwf_1x1s_1x1p_1x1d_1g$async_dispatch_0_conv_16x225x225x64x3x3x5_bf16xbf16xf32"(ptr addrspace(7) %0) {
.lr.ph:
  %.in = select i1 false, ptr addrspace(7) %0, ptr addrspace(7) %0
  ret void
}
```

I don't know why this crashes yet, but at least now this is recorded as something more than lines in my shell history.

(edit to make this slightly better pseudodocumentation: I knew the right argument to `--print-before` because I could read the pass that was crashing in the stack trace)

Edit 2: from there, we have a single pass that's got a crash in it, invocable via `opt` with a small input. Sometimes you might not be able to isolate the pass, but at least having a small input and a minimal-length command is helpful.

From there, `--debug-only` and `gdb --args` (on a debug build) are generally my friends. (Note that in `llvm/utils` and `mlir/utils`, there are pretty printer scripts for GDB and LLDB so that types like `ArrayRef` are pretty-printed by {G,LL}DB's `print` commands)

**Comment by krzysz00** [comment]
Fix is https://github.com/llvm/llvm-project/pull/166471 - this should hopefully auto-close when that lands
