### ISSUE TITLE
Segfault in DialectConversion rollback during ConvertBf16ToUInt16BuffersPass

### ISSUE THREAD

**Issue by sairam2661** [iree-org/iree#22964]
### What happened?

**Description**
A segmentation fault occurs in the `--iree-codegen-convert-bf16-to-uint16-buffers` pass when processing a `util.func` containing tied operands. This could be due to a conversion pattern failing followed by an unsuccessful attempt by the DialectConversion framework to restore the IR to its original state?

**Output**
```
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: /workdir/builds/iree/tools/iree-opt --iree-codegen-convert-bf16-to-uint16-buffers test.mlir
 #0 0x000055cde20d574b backtrace (/workdir/builds/iree/tools/iree-opt+0x9174b)
 #1 0x00007fad3d759828 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:842:13
 #2 0x00007fad3d7515e3 llvm::sys::RunSignalHandlers() /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Signals.cpp:109:18
 #3 0x00007fad3d75c2e4 SignalHandler(int, siginfo_t*, void*) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:429:38
 #4 0x00007fad1786f520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #5 0x00007fad3d4018b2 llvm::ilist_base<false, void>::transferBeforeImpl(llvm::ilist_node_base<false, void>&, llvm::ilist_node_base<false, void>&, llvm::ilist_node_base<false, void>&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/ilist_base.h:0:0
 #6 0x00007fad535692d3 std::reverse_iterator<std::unique_ptr<(anonymous namespace)::IRRewrite, std::default_delete<(anonymous namespace)::IRRewrite> >*>::operator++() /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_iterator.h:274:7
 #7 0x00007fad535692d3 mlir::detail::ConversionPatternRewriterImpl::undoRewrites(unsigned int, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:1479:22
 #8 0x00007fad535b5351 llvm::SetVector<mlir::Operation*, llvm::SmallVector<mlir::Operation*, 0u>, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void> >, 0u>::size() const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/SetVector.h:103:40
 #9 0x00007fad535b5351 mlir::detail::ConversionPatternRewriterImpl::resetState((anonymous namespace)::RewriterState, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:1470:21
#10 0x00007fad535b9bde (anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*)::$_36::operator()(mlir::Pattern const&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2817:9
#11 0x00007fad535b9bde llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>::callback_fn<(anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*)::$_36>(long, mlir::Pattern const&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#12 0x00007fad536b0da8 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#13 0x00007fad536b0da8 mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_6::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:229:49
#14 0x00007fad536b0da8 void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_6>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#15 0x00007fad536a3cab mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#16 0x00007fad5358d5c7 (anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2823:21
#17 0x00007fad5358d5c7 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2602:17
#18 0x00007fad5358b720 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#19 0x00007fad5358b720 mlir::OperationConverter::convert(mlir::Operation*, bool) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3300:7
#20 0x00007fad5358f032 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#21 0x00007fad5358f032 llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3401:9
#22 0x00007fad5358f032 mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3447:26
#23 0x00007fad535c2dbb applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:0:30
#24 0x00007fad535c2dbb void llvm::function_ref<void ()>::callback_fn<applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#25 0x00007fad535a3b72 applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#26 0x00007fad535a3f42 mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4183:10
#27 0x00007fad535a3f42 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4190:10
#28 0x00007fad4ab6900a mlir::iree_compiler::(anonymous namespace)::ConvertBf16ToUInt16BuffersPass::runOnOperation() /workdir/sources/iree/compiler/src/iree/compiler/Codegen/Common/ConvertBf16ToUInt16Buffers.cpp:330:18
#29 0x00007fad3f37d27a mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:613:24
#30 0x00007fad3f37d27a void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#31 0x00007fad3f35d015 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#32 0x00007fad3f35f631 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#33 0x00007fad3f35f631 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:688:9
#34 0x00007fad3f3734bc mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:1123:10
#35 0x00007fad3f37153c mlir::PassManager::run(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:0:60
#36 0x00007fad3f5f9814 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#37 0x00007fad3f5f9814 performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:591:7
#38 0x00007fad3f5f76c8 processBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, mlir::SourceMgrDiagnosticVerifierHandler*, llvm::ThreadPoolInterface*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:673:12
#39 0x00007fad3f5f76c8 mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:771:12
#40 0x00007fad3f5f76c8 llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#41 0x00007fad3f600934 llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
#42 0x00007fad3f600934 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0::operator()(llvm::StringRef) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:94:13
#43 0x00007fad3f5ff351 void llvm::interleave<llvm::StringRef const*, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&)::'lambda'(), void>(llvm::SmallVector<llvm::StringRef, 8u>, llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2230:16
#44 0x00007fad3f5ff351 void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2250:3
#45 0x00007fad3f5ff351 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:97:3
#46 0x00007fad3f5d716e mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:776:26
#47 0x00007fad3d4df83a llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#48 0x00007fad3d4df83a ireeOptMainFromCL(int, char**, llvm::StringRef, mlir::DialectRegistry&) /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:147:7
#49 0x00007fad3d4df83a ireeOptRunMain /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:170:14
#50 0x00007fad17856d90 (/lib/x86_64-linux-gnu/libc.so.6+0x29d90)
#51 0x00007fad17856e40 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e40)
#52 0x000055cde2099c15 _start (/workdir/builds/iree/tools/iree-opt+0x55c15)
AddressSanitizer:DEADLYSIGNAL
=================================================================
==390543==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fad1794b8fd bp 0x632000013430 sp 0x6320000132b8 T0)
==390543==The signal is caused by a READ memory access.
==390543==Hint: address points to the zero page.
    #0 0x7fad1794b8fd in syscall (/lib/x86_64-linux-gnu/libc.so.6+0x11e8fd) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #1 0x7fad3d75c322 in SignalHandler(int, siginfo_t*, void*) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:429:7
    #2 0x7fad1786f51f  (/lib/x86_64-linux-gnu/libc.so.6+0x4251f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #3 0x7fad3d4018b1 in llvm::ilist_base<false, void>::transferBeforeImpl(llvm::ilist_node_base<false, void>&, llvm::ilist_node_base<false, void>&, llvm::ilist_node_base<false, void>&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/ilist_base.h
    #4 0x7fad535692d2 in mlir::detail::ConversionPatternRewriterImpl::undoRewrites(unsigned int, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:1481:14
    #5 0x7fad535b5350 in mlir::detail::ConversionPatternRewriterImpl::resetState((anonymous namespace)::RewriterState, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:1467:3
    #6 0x7fad535b9bdd in (anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*)::$_36::operator()(mlir::Pattern const&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2815:20
    #7 0x7fad535b9bdd in llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>::callback_fn<(anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*)::$_36>(long, mlir::Pattern const&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
    #8 0x7fad536b0da7 in llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>::operator()(mlir::Pattern const&) const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
    #9 0x7fad536b0da7 in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_6::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:229:56
    #10 0x7fad536b0da7 in void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>)::$_6>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
    #11 0x7fad536a3caa in llvm::function_ref<void ()>::operator()() const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
    #12 0x7fad536a3caa in void mlir::MLIRContext::executeAction<mlir::ApplyPatternAction, mlir::Pattern const&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pattern const&) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290:7
    #13 0x7fad536a3caa in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<llvm::LogicalResult (mlir::Pattern const&)>) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Rewrite/PatternApplicator.cpp:197:23
    #14 0x7fad5358d5c6 in (anonymous namespace)::OperationLegalizer::legalizeWithPattern(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2823:21
    #15 0x7fad5358d5c6 in (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:2602:17
    #16 0x7fad5358b71f in mlir::OperationConverter::convert(mlir::Operation*, bool) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3300:26
    #17 0x7fad5358f031 in llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3401:16
    #18 0x7fad5358f031 in mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3447:26
    #19 0x7fad535c2dba in applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4170:30
    #20 0x7fad535c2dba in void llvm::function_ref<void ()>::callback_fn<applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
    #21 0x7fad535a3b71 in llvm::function_ref<void ()>::operator()() const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
    #22 0x7fad535a3b71 in void mlir::MLIRContext::executeAction<ApplyConversionAction>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290:7
    #23 0x7fad535a3b71 in applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4166:8
    #24 0x7fad535a3f41 in mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4183:10
    #25 0x7fad535a3f41 in mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4190:10
    #26 0x7fad4ab69009 in mlir::iree_compiler::(anonymous namespace)::ConvertBf16ToUInt16BuffersPass::runOnOperation() /workdir/sources/iree/compiler/src/iree/compiler/Codegen/Common/ConvertBf16ToUInt16Buffers.cpp:330:18
    #27 0x7fad3f37d279 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:612:19
    #28 0x7fad3f37d279 in void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
    #29 0x7fad3f35d014 in llvm::function_ref<void ()>::operator()() const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
    #30 0x7fad3f35d014 in void mlir::MLIRContext::executeAction<mlir::PassExecutionAction, mlir::Pass&>(llvm::function_ref<void ()>, llvm::ArrayRef<mlir::IRUnit>, mlir::Pass&) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/MLIRContext.h:290:7
    #31 0x7fad3f35d014 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:606:23
    #32 0x7fad3f35f630 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:688:16
    #33 0x7fad3f3734bb in mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:1123:10
    #34 0x7fad3f37153b in mlir::PassManager::run(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:1097:60
    #35 0x7fad3f5f9813 in performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:591:17
    #36 0x7fad3f5f76c7 in processBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, mlir::SourceMgrDiagnosticVerifierHandler*, llvm::ThreadPoolInterface*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:673:12
    #37 0x7fad3f5f76c7 in mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:771:12
    #38 0x7fad3f5f76c7 in llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
    #39 0x7fad3f600933 in llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
    #40 0x7fad3f600933 in mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0::operator()(llvm::StringRef) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:94:13
    #41 0x7fad3f5ff350 in void llvm::interleave<llvm::StringRef const*, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&)::'lambda'(), void>(llvm::SmallVector<llvm::StringRef, 8u>, llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2228:3
    #42 0x7fad3f5ff350 in void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2250:3
    #43 0x7fad3f5ff350 in mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:97:3
    #44 0x7fad3f5d716d in mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:776:26
    #45 0x7fad3d4df839 in ireeOptMainFromCL(int, char**, llvm::StringRef, mlir::DialectRegistry&) /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:147:14
    #46 0x7fad3d4df839 in ireeOptRunMain /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:170:14
    #47 0x7fad17856d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #48 0x7fad17856e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #49 0x55cde2099c14 in _start (/workdir/builds/iree/tools/iree-opt+0x55c14) (BuildId: 29f363d568516654)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib/x86_64-linux-gnu/libc.so.6+0x11e8fd) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7) in syscall
==390543==ABORTING
```

### Steps to reproduce your issue

**Minimal MLIR program (test.mlir)**
```
"builtin.module"() ({
  "util.func"() <{function_type = (!stream.timepoint, !stream.timepoint) -> (!stream.timepoint, !stream.timepoint), sym_name = "test", sym_visibility = "private", tied_operands = [-1 : index, -1 : index]}> ({
  ^bb0(%arg0: !stream.timepoint, %arg1: !stream.timepoint):
    "util.return"(%arg0, %arg1) : (!stream.timepoint, !stream.timepoint) -> ()
  }) : () -> ()
}) : () -> ()
```

**Command**
```
iree-opt --iree-codegen-convert-bf16-to-uint16-buffers test.mlir
```

### What component(s) does this issue relate to?

MLIR

### Version information

[d4b9bb0150db9e3c20673c912cb785e988846936](https://github.com/iree-org/iree/commit/d4b9bb0150db9e3c20673c912cb785e988846936)

**Comment by sommerlukas** [comment]
I've started investigating this and it so far it looks like a bug in the rollback in MLIR's DialectConversion framework, caused by the sequence of rewrites that then need to be rolled back due to the illegality of `util.func.` 

@sairam2661 Have you reported a similar bug to the core MLIR project already?

**Comment by sommerlukas** [comment]
@rsuderman @daveliddell Somewhat unrelated to this bug, the `ConvertBF16ToUInt16BuffersPass` doesn't allow `Util` dialect as a legal dialect. Is that on purpose or would it make sense to allow the `Util` dialect, so the transformation can successfully be applied to `util.func`?

**Comment by sommerlukas** [comment]
There is also an open issue that seems related: https://github.com/llvm/llvm-project/issues/111751

**Comment by sairam2661** [comment]
I haven't reported this to upstream; but you're right, seems like https://github.com/llvm/llvm-project/issues/111751 is related

**Comment by rsuderman** [comment]
> [@rsuderman](https://github.com/rsuderman) [@daveliddell](https://github.com/daveliddell) Somewhat unrelated to this bug, the `ConvertBF16ToUInt16BuffersPass` doesn't allow `Util` dialect as a legal dialect. Is that on purpose or would it make sense to allow the `Util` dialect, so the transformation can successfully be applied to `util.func`?

I would imagine this is because the `UtilDialect` did not exist when this pass was authored.

**Comment by sommerlukas** [comment]
I've isolated the problematic sequence of rollbacks and proposed a fix in MLIR in https://github.com/llvm/llvm-project/pull/178148. If that gets merged, we should receive a fix for this issue through LLVM integration eventually.

**Comment by sommerlukas** [comment]
The fix was merged upstream and has landed through integration. I've confirmed locally that after the integration, the test no longer results in a segfault and will therefore close this issue.
