### ISSUE TITLE
Segmentation fault in the ConvertToStream pass during utility list type conversion

### ISSUE THREAD

**Issue by sairam2661** [iree-org/iree#22974]
### What happened?

**Description**
The seg fault occurs in the `Util` dialect type support logic when the `ConvertToStream` pass attempts to convert a list type containing unranked or complex tensor types.

**Output**
```
Please report issues to https://github.com/iree-org/iree/issues and include the crash backtrace.
Stack dump:
0.      Program arguments: /workdir/builds/iree/tools/iree-opt --iree-stream-transformation-pipeline test.mlir
 #0 0x000055dfbb8e574b backtrace (/workdir/builds/iree/tools/iree-opt+0x9174b)
 #1 0x00007fb623ad0828 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:842:13
 #2 0x00007fb623ac85e3 llvm::sys::RunSignalHandlers() /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Signals.cpp:109:18
 #3 0x00007fb623ad32e4 SignalHandler(int, siginfo_t*, void*) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:429:38
 #4 0x00007fb5fdbe6520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #5 0x00007fb623f9a964 mlir::TypeStorage::getAbstractType() /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/TypeSupport.h:173:5
 #6 0x00007fb623f9a964 mlir::Type::getDialect() const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Types.h:107:46
 #7 0x00007fb623f9a964 mlir::Type::getContext() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/IR/Types.cpp:35:48
 #8 0x00007fb6396207c6 mlir::iree_compiler::IREE::Util::ListType::get(mlir::Type) /workdir/builds/iree/compiler/src/iree/compiler/Dialect/Util/IR/UtilTypes.cpp.inc:129:10
 #9 0x00007fb62dc673a3 mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4::operator()(mlir::iree_compiler::IREE::Util::ListType) const /workdir/sources/iree/compiler/src/iree/compiler/Dialect/Util/Conversion/ConversionPatterns.cpp:0:12
#10 0x00007fb62dc673a3 std::enable_if<std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType>, std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&)::'lambda'(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&)::operator()(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&) const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Transforms/DialectConversion.h:401:43
#11 0x00007fb62dc673a3 std::enable_if<(std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&>) && (std::is_base_of_v<mlir::Type, mlir::iree_compiler::IREE::Util::ListType>), std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, std::enable_if<std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType>, std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&)::'lambda'(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&)>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&) const::'lambda'(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)::operator()(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&) const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Transforms/DialectConversion.h:430:14
#12 0x00007fb62dc673a3 mlir::iree_compiler::IREE::Util::ListType std::__invoke_impl<std::optional<llvm::LogicalResult>, std::enable_if<(std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&>) && (std::is_base_of_v<mlir::Type, mlir::iree_compiler::IREE::Util::ListType>), std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, std::enable_if<std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType>, std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&)::'lambda'(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&)>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&) const::'lambda'(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)&, llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&>(std::__invoke_other, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&, llvm::PointerUnion<mlir::Type, mlir::Value>&&, llvm::SmallVectorImpl<mlir::Type>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
#13 0x00007fb62dc673a3 std::enable_if<is_invocable_r_v<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&>, mlir::iree_compiler::IREE::Util::ListType>::type std::__invoke_r<std::optional<llvm::LogicalResult>, std::enable_if<(std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&>) && (std::is_base_of_v<mlir::Type, mlir::iree_compiler::IREE::Util::ListType>), std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, std::enable_if<std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType>, std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&)::'lambda'(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&)>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&) const::'lambda'(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)&, llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&, llvm::PointerUnion<mlir::Type, mlir::Value>&&, llvm::SmallVectorImpl<mlir::Type>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:114:9
#14 0x00007fb62dc673a3 std::_Function_handler<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&), std::enable_if<(std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&>) && (std::is_base_of_v<mlir::Type, mlir::iree_compiler::IREE::Util::ListType>), std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, std::enable_if<std::is_invocable_v<mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4, mlir::iree_compiler::IREE::Util::ListType>, std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)> >::type mlir::TypeConverter::wrapCallback<mlir::iree_compiler::IREE::Util::ListType, mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&)::'lambda'(mlir::iree_compiler::IREE::Util::ListType, llvm::SmallVectorImpl<mlir::Type>&)>(mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4&&) const::'lambda'(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)>::_M_invoke(std::_Any_data const&, llvm::PointerUnion<mlir::Type, mlir::Value>&&, llvm::SmallVectorImpl<mlir::Type>&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:290:9
#15 0x00007fb63990d953 std::function<std::optional<llvm::LogicalResult> (llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&)>::operator()(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590:2
#16 0x00007fb63990d953 mlir::TypeConverter::convertTypeImpl(llvm::PointerUnion<mlir::Type, mlir::Value>, llvm::SmallVectorImpl<mlir::Type>&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3575:43
#17 0x00007fb63990e850 mlir::TypeConverter::convertType(mlir::Type, llvm::SmallVectorImpl<mlir::Type>&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3603:3
#18 0x00007fb63990e850 mlir::TypeConverter::convertType(mlir::Type) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3614:14
#19 0x00007fb63990f2a1 mlir::Type::operator==(mlir::Type) const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Types.h:93:37
#20 0x00007fb63990f2a1 mlir::TypeConverter::isLegal(mlir::Type) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3650:28
#21 0x00007fb62d74dff7 bool llvm::all_of<mlir::TypeRange&, mlir::TypeConverter::isLegal(mlir::TypeRange) const::'lambda'(mlir::Type)>(mlir::TypeRange&, mlir::TypeConverter::isLegal(mlir::TypeRange) const::'lambda'(mlir::Type)) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:1740:9
#22 0x00007fb63990fb26 mlir::TypeConverter::isLegal(mlir::TypeRange) const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Transforms/DialectConversion.h:312:5
#23 0x00007fb63990fb26 mlir::TypeConverter::isSignatureLegal(mlir::FunctionType) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3667:8
#24 0x00007fb62d73f6db mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0::operator()(mlir::iree_compiler::IREE::Util::FuncOp) const /workdir/sources/iree/compiler/src/iree/compiler/Dialect/Stream/Conversion/UtilToStream/Patterns.cpp:0:30
#25 0x00007fb62d73f6db std::enable_if<!(std::is_invocable_v<mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0, mlir::Operation*>), void>::type mlir::ConversionTarget::addDynamicallyLegalOp<mlir::iree_compiler::IREE::Util::FuncOp, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0>(mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&)::'lambda'(mlir::Operation*)::operator()(mlir::Operation*) const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Transforms/DialectConversion.h:1157:37
#26 0x00007fb62d73f6db bool std::__invoke_impl<bool, std::enable_if<!(std::is_invocable_v<mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0, mlir::Operation*>), void>::type mlir::ConversionTarget::addDynamicallyLegalOp<mlir::iree_compiler::IREE::Util::FuncOp, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0>(mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&)::'lambda'(mlir::Operation*)&, mlir::Operation*>(std::__invoke_other, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&, mlir::Operation*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14
#27 0x00007fb62d73f6db std::enable_if<is_invocable_r_v<std::optional<bool>, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0, mlir::Operation*>, std::optional<bool> >::type std::__invoke_r<std::optional<bool>, std::enable_if<!(std::is_invocable_v<mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0, mlir::Operation*>), void>::type mlir::ConversionTarget::addDynamicallyLegalOp<mlir::iree_compiler::IREE::Util::FuncOp, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0>(mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&)::'lambda'(mlir::Operation*)&, mlir::Operation*>(mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&, mlir::Operation*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:114:9
#28 0x00007fb62d73f6db std::_Function_handler<std::optional<bool> (mlir::Operation*), std::enable_if<!(std::is_invocable_v<mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0, mlir::Operation*>), void>::type mlir::ConversionTarget::addDynamicallyLegalOp<mlir::iree_compiler::IREE::Util::FuncOp, mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0>(mlir::iree_compiler::populateUtilToStreamConversionPatterns(mlir::MLIRContext*, mlir::ConversionTarget&, mlir::TypeConverter&, mlir::iree_compiler::IREE::Stream::AffinityAnalysis*, mlir::RewritePatternSet&)::$_0&&)::'lambda'(mlir::Operation*)>::_M_invoke(std::_Any_data const&, mlir::Operation*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:290:9
#29 0x00007fb639915a57 std::function<std::optional<bool> (mlir::Operation*)>::operator()(mlir::Operation*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:0:9
#30 0x00007fb639915a57 mlir::ConversionTarget::isLegal(mlir::Operation*) const::$_24::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3947:36
#31 0x00007fb639915a57 mlir::ConversionTarget::isLegal(mlir::Operation*) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3955:8
#32 0x00007fb63995a321 std::optional<mlir::ConversionTarget::LegalOpDetails>::operator bool() const /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/optional:942:7
#33 0x00007fb63995a321 llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*)::operator()(mlir::Operation*) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3395:15
#34 0x00007fb63995a321 mlir::WalkResult llvm::function_ref<mlir::WalkResult (mlir::Operation*)>::callback_fn<llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*)>(long, mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#35 0x00007fb639934e11 mlir::WalkResult::wasSkipped() const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Support/WalkResult.h:54:27
#36 0x00007fb639934e11 mlir::WalkResult mlir::detail::walk<mlir::ForwardDominanceIterator<false> >(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*)>, mlir::WalkOrder) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Visitors.h:227:16
#37 0x00007fb639934ad2 mlir::WalkResult::wasInterrupted() const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/Support/WalkResult.h:51:31
#38 0x00007fb639934ad2 mlir::WalkResult mlir::detail::walk<mlir::ForwardDominanceIterator<false> >(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*)>, mlir::WalkOrder) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Visitors.h:239:56
#39 0x00007fb639905f76 std::enable_if<llvm::is_one_of<mlir::Operation*, mlir::Operation*, mlir::Region*, mlir::Block*>::value, mlir::WalkResult>::type mlir::detail::walk<(mlir::WalkOrder)0, mlir::ForwardDominanceIterator<false>, llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*), mlir::Operation*, mlir::WalkResult>(mlir::Operation*, llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*)&&) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Visitors.h:0:10
#40 0x00007fb639905f76 std::enable_if<(llvm::function_traits<std::decay<llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*)>::type>::num_args) == (1), mlir::WalkResult>::type mlir::Operation::walk<(mlir::WalkOrder)0, mlir::ForwardDominanceIterator<false>, llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*), mlir::WalkResult>(llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool)::'lambda'(mlir::Operation*)&&) /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Operation.h:798:12
#41 0x00007fb639905f76 llvm::LogicalResult mlir::OperationConverter::legalizeOperations<mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21>(llvm::ArrayRef<mlir::Operation*>, mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>)::$_21, bool) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3389:9
#42 0x00007fb639905f76 mlir::OperationConverter::applyConversion(llvm::ArrayRef<mlir::Operation*>) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:3447:26
#43 0x00007fb639939dbb applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:0:30
#44 0x00007fb639939dbb void llvm::function_ref<void ()>::callback_fn<applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode)::$_42>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#45 0x00007fb63991ab72 applyConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig, (anonymous namespace)::OpConversionMode) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#46 0x00007fb63991af42 mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4183:10
#47 0x00007fb63991af42 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&, mlir::ConversionConfig) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Transforms/Utils/DialectConversion.cpp:4190:10
#48 0x00007fb62d399e6f mlir::iree_compiler::IREE::Stream::(anonymous namespace)::ConvertToStreamPass::runOnOperation() /workdir/sources/iree/compiler/src/iree/compiler/Dialect/Stream/Transforms/ConvertToStream.cpp:302:16
#49 0x00007fb6256f427a mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44::operator()() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:613:24
#50 0x00007fb6256f427a void llvm::function_ref<void ()>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::$_44>(long) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#51 0x00007fb6256d4015 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:0:12
#52 0x00007fb6256d6631 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#53 0x00007fb6256d6631 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:688:9
#54 0x00007fb6256ea4bc mlir::PassManager::runPasses(mlir::Operation*, mlir::AnalysisManager) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:1123:10
#55 0x00007fb6256e853c mlir::PassManager::run(mlir::Operation*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Pass/Pass.cpp:0:60
#56 0x00007fb625970814 llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#57 0x00007fb625970814 performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:591:7
#58 0x00007fb62596e6c8 processBuffer(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, mlir::MlirOptMainConfig const&, mlir::DialectRegistry&, mlir::SourceMgrDiagnosticVerifierHandler*, llvm::ThreadPoolInterface*) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:673:12
#59 0x00007fb62596e6c8 mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:771:12
#60 0x00007fb62596e6c8 llvm::LogicalResult llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:46:12
#61 0x00007fb625977934 llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>::operator()(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&) const /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLFunctionalExtras.h:69:12
#62 0x00007fb625977934 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0::operator()(llvm::StringRef) const /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:94:13
#63 0x00007fb625976351 void llvm::interleave<llvm::StringRef const*, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&)::'lambda'(), void>(llvm::SmallVector<llvm::StringRef, 8u>, llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2230:16
#64 0x00007fb625976351 void llvm::interleave<llvm::SmallVector<llvm::StringRef, 8u>, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::raw_ostream, llvm::StringRef>(llvm::SmallVector<llvm::StringRef, 8u> const&, llvm::raw_ostream&, mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef)::$_0, llvm::StringRef const&) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/ADT/STLExtras.h:2250:3
#65 0x00007fb625976351 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<llvm::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::MemoryBufferRef const&, llvm::raw_ostream&)>, llvm::raw_ostream&, llvm::StringRef, llvm::StringRef) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Support/ToolUtilities.cpp:97:3
#66 0x00007fb62594e16e mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) /workdir/sources/iree/third_party/llvm-project/mlir/lib/Tools/mlir-opt/MlirOptMain.cpp:776:26
#67 0x00007fb62385683a llvm::failed(llvm::LogicalResult) /workdir/sources/iree/third_party/llvm-project/llvm/include/llvm/Support/LogicalResult.h:71:42
#68 0x00007fb62385683a ireeOptMainFromCL(int, char**, llvm::StringRef, mlir::DialectRegistry&) /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:147:7
#69 0x00007fb62385683a ireeOptRunMain /workdir/sources/iree/compiler/src/iree/compiler/API/Internal/IREEOptToolEntryPoint.cpp:170:14
#70 0x00007fb5fdbcdd90 (/lib/x86_64-linux-gnu/libc.so.6+0x29d90)
#71 0x00007fb5fdbcde40 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e40)
#72 0x000055dfbb8a9c15 _start (/workdir/builds/iree/tools/iree-opt+0x55c15)
AddressSanitizer:DEADLYSIGNAL
=================================================================
==401677==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fb5fdcc28fd bp 0x632000013430 sp 0x6320000132b8 T0)
==401677==The signal is caused by a READ memory access.
==401677==Hint: address points to the zero page.
    #0 0x7fb5fdcc28fd in syscall (/lib/x86_64-linux-gnu/libc.so.6+0x11e8fd) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #1 0x7fb623ad3322 in SignalHandler(int, siginfo_t*, void*) /workdir/sources/iree/third_party/llvm-project/llvm/lib/Support/Unix/Signals.inc:429:7
    #2 0x7fb5fdbe651f  (/lib/x86_64-linux-gnu/libc.so.6+0x4251f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #3 0x7fb623f9a963 in mlir::TypeStorage::getAbstractType() /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/TypeSupport.h:173:5
    #4 0x7fb623f9a963 in mlir::Type::getDialect() const /workdir/sources/iree/third_party/llvm-project/mlir/include/mlir/IR/Types.h:107:46
    #5 0x7fb623f9a963 in mlir::Type::getContext() const /workdir/sources/iree/third_party/llvm-project/mlir/lib/IR/Types.cpp:35:48
    #6 0x7fb6396207c5 in mlir::iree_compiler::IREE::Util::ListType::get(mlir::Type) /workdir/builds/iree/compiler/src/iree/compiler/Dialect/Util/IR/UtilTypes.cpp.inc:129:33
    #7 0x7fb62dc673a2 in mlir::iree_compiler::populateUtilConversionPatterns(mlir::MLIRContext*, mlir::TypeConverter&, mlir::RewritePatternSet&)::$_4::operator()(mlir::iree_compiler::IREE::Util::ListType) const /workdir/sources/iree/compiler/src/iree/compiler/Dialect/Util/Conversion/ConversionPatterns.cpp:52:12
...
```

### Steps to reproduce your issue

**Minimal MLIR program (test.mlir)**
```
"builtin.module"() ({
  "util.func"() <{function_type = (!util.list<tensor<*xf32>>) -> (), sym_name = "test", sym_visibility = "public"}> ({
  ^bb0(%arg0: !util.list<tensor<*xf32>>):
    %0 = "arith.constant"() <{value = 10 : index}> : () -> index
    %1 = "util.list.get"(%arg0, %0) : (!util.list<tensor<*xf32>>, index) -> tensor<?xf32>
    "util.return"() : () -> ()
  }) : () -> ()
}) : () -> ()
```

**Command**
```
iree-opt --iree-stream-transformation-pipeline test.mlir
```

### What component(s) does this issue relate to?

MLIR

### Version information

[d4b9bb0150db9e3c20673c912cb785e988846936](https://github.com/iree-org/iree/commit/d4b9bb0150db9e3c20673c912cb785e988846936)

**Comment by MaheshRavishankar** [comment]
I dont know what the error is, but I think handling unranked types is also not something I think IREE claims to support.

**Comment by sommerlukas** [comment]
The issue is that the element type of the `util.list` itself is also illegal. There is a fix in https://github.com/iree-org/iree/pull/23298 which handles this gracefully. With the changes from that PR, the snippet above will fail to legalize, but not result in a segfault anymore.
