### ISSUE TITLE
ireec crash for mhlo.reduce_window of scalar

### ISSUE THREAD

**Issue by hawkinsp** [iree-org/iree#9299]
```
import iree.compiler

CODE = """
#loc0 = loc(unknown)
module @jit_prim_fun.0 {
  func.func public @main(%arg0: tensor<f32> loc(unknown)) -> tensor<f32> {
    %0 = mhlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc1)
    %1 = "mhlo.broadcast"(%0) {broadcast_sizes = dense<> : tensor<0xi64>} : (tensor<f32>) -> tensor<f32> loc(#loc1)
    %2 = "mhlo.reduce_window"(%arg0, %1) ({
    ^bb0(%arg1: tensor<f32> loc(unknown), %arg2: tensor<f32> loc(unknown)):
      %3 = mhlo.add %arg1, %arg2 : tensor<f32> loc(#loc1)
      "mhlo.return"(%3) : (tensor<f32>) -> () loc(#loc1)
    }) {base_dilations = dense<> : tensor<0xi64>, padding = dense<> : tensor<0x2xi64>, window_dilations = dense<> : tensor<0xi64>, window_dimensions = dense<> : tensor<0xi64>, window_strides = dense<> : tensor<0xi64>} : (tensor<f32>, tensor<f32>) -> tensor<f32> loc(#loc1)
    return %2 : tensor<f32> loc(#loc0)
  } loc(#loc0)
} loc(#loc0)
#loc1 = loc("jit(reduce_window_sum)/jit(main)/reduce_window_sum[window_dimensions=() window_strides=() padding=() base_dilation=() window_dilation=()]"("/Users/phawkins/p/jax/tests/lax_test.py":1767:1))
"""

iree_binary = iree.compiler.compile_str(
    CODE, target_backends=["dylib"], input_type="mhlo")

```

Output:
```
Traceback (most recent call last):
  File "/Users/phawkins/p/jax/t.py", line 20, in <module>
    iree_binary = iree.compiler.compile_str(
  File "/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/core.py", line 293, in compile_str
    result = invoke_immediate(cl, immediate_input=input_bytes)
  File "/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/binaries.py", line 200, in invoke_immediate
    raise CompilerToolError(process)
iree.compiler.tools.binaries.CompilerToolError: Error invoking IREE compiler tool iree-compile
Diagnostics:
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile - --iree-input-type=mhlo --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=dylib --iree-mlir-to-vm-bytecode-module --iree-llvm-embedded-linker-path=/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libIREECompilerAggregateCAPI.dylib 0x000000010cd184ac llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  libIREECompilerAggregateCAPI.dylib 0x000000010cd1748c llvm::sys::RunSignalHandlers() + 128
2  libIREECompilerAggregateCAPI.dylib 0x000000010cd18b00 llvm::sys::PrintStackTraceOnErrorSignal(llvm::StringRef, bool) + 708
3  libsystem_platform.dylib           0x00000001b06534a4 _sigtramp + 56
4  libIREECompilerAggregateCAPI.dylib 0x000000010c67cc28 mlir::AffineMap::inferFromExprList(llvm::ArrayRef<llvm::ArrayRef<mlir::AffineExpr>>) + 68
5  libIREECompilerAggregateCAPI.dylib 0x000000010de8668c mlir::mhlo::createHloToLinalgSignedIntegerConverter() + 318392
6  libIREECompilerAggregateCAPI.dylib 0x000000010de16688 mlir::mhlo::createLegalizeToLhloPass() + 89340
7  libIREECompilerAggregateCAPI.dylib 0x00000001104335c0 mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const + 200
8  libIREECompilerAggregateCAPI.dylib 0x000000011046547c mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) + 744
9  libIREECompilerAggregateCAPI.dylib 0x000000011043d6e0 mlir::applyAnalysisConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>&, llvm::function_ref<void (mlir::Diagnostic&)>) + 15692
10 libIREECompilerAggregateCAPI.dylib 0x0000000110437058 mlir::applyPartialConversion(llvm::ArrayRef<mlir::Operation*>, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 4236
11 libIREECompilerAggregateCAPI.dylib 0x0000000110439748 mlir::applyPartialConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&, llvm::DenseSet<mlir::Operation*, llvm::DenseMapInfo<mlir::Operation*, void>>*) + 76
12 libIREECompilerAggregateCAPI.dylib 0x000000010c770348 mlir::detail::walk(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*, mlir::WalkStage const&)>) + 175220
13 libIREECompilerAggregateCAPI.dylib 0x000000010cd4a384 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 724
14 libIREECompilerAggregateCAPI.dylib 0x000000010cd4ac3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
15 libIREECompilerAggregateCAPI.dylib 0x000000010cd4ecf0 mlir::PassInstrumentor::runAfterAnalysis(llvm::StringRef, mlir::TypeID, mlir::Operation*) + 7112
16 libIREECompilerAggregateCAPI.dylib 0x000000010cd4bab8 mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) + 1232
17 libIREECompilerAggregateCAPI.dylib 0x000000010cd4a3b4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) + 772
18 libIREECompilerAggregateCAPI.dylib 0x000000010cd4ac3c mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) + 348
19 libIREECompilerAggregateCAPI.dylib 0x000000010cd4c574 mlir::PassManager::run(mlir::Operation*) + 652
20 libIREECompilerAggregateCAPI.dylib 0x000000010c95a13c mlir::detail::walk(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*, mlir::WalkStage const&)>) + 2181736
21 libIREECompilerAggregateCAPI.dylib 0x000000010c959054 mlir::detail::walk(mlir::Operation*, llvm::function_ref<mlir::WalkResult (mlir::Operation*, mlir::WalkStage const&)>) + 2177408
22 dyld                               0x000000010010508c start + 520


Invoked with:
 iree-compile /Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-compile - --iree-input-type=mhlo --iree-vm-bytecode-module-output-format=flatbuffer-binary --iree-hal-target-backends=dylib --iree-mlir-to-vm-bytecode-module --iree-llvm-embedded-linker-path=/Users/phawkins/.pyenv/versions/py310/lib/python3.10/site-packages/iree/compiler/tools/../_mlir_libs/iree-lld --mlir-print-debuginfo --mlir-print-op-on-diagnostic=false

```

**Comment by jpienaar** [comment]
Failure in createHloToLinalgSignedIntegerConverter.

**Comment by rsuderman** [comment]
Adding on Natasha as this is a good early issue to triage.

**Comment by sherhut** [comment]
This should be fixed in the mhlo repository by https://github.com/tensorflow/mlir-hlo/commit/4803239586d372d42f70ebc287410d11702b25a5. 

Please verify and close.
