### ISSUE TITLE
Deterministic jax.random calls causes LLVM/MLIR crashs in iree-compile.

### ISSUE THREAD

**Issue by phoenix-meadowlark** [iree-org/iree#9475]
### What happened?

Calls to the `jax.random` API produce opaque LLVM crashes instead of more interpretable errors. The example below is for `jax.random.uniform`, but the same issue appears to apply to other `jax.random` calls.

These calls are deterministic in that they explicitly require a key and do not require IREE to provide any randomness.

Support for these ops will be required for on-device training. It would also significantly simplify diagnosing op support using already existing tests, as it would remove a large number of incidental failures that occur when IREE is specified as JAX's only backend via the command line.

### Steps to reproduce your issue

JAX Reproducer:

```python
import jax

def uniform_4x3(prng_key):
  return jax.random.uniform(prng_key, (4, 3))

prng_key = jax.random.PRNGKey(123)
jax.jit(uniform_4x3, device=jax.devices("iree")[0])(prng_key)
```

Error (not sure how to get the symbolizer into the internal build, as pointing an env variable at it appears to be insufficient):

```
CompilerToolError: Error invoking IREE compiler tool iree-compile
Diagnostics:
WARNING: Logging before InitGoogle() is written to STDERR
F0000 00:00:1655156262.164667 3646145 logging.cc:45] assert.h assertion failed at third_party/llvm/llvm-project/mlir/include/mlir/IR/StorageUniquerSupport.h:140 in static ConcreteT mlir::detail::StorageUserBase<mlir::MemRefType, mlir::BaseMemRefType, mlir::detail::MemRefTypeStorage, mlir::detail::TypeUniquer, mlir::SubElementTypeInterface::Trait, mlir::ShapedType::Trait>::get(mlir::MLIRContext *, Args...) [ConcreteT = mlir::MemRefType, BaseT = mlir::BaseMemRefType, StorageT = mlir::detail::MemRefTypeStorage, UniquerT = mlir::detail::TypeUniquer, Traits = <mlir::SubElementTypeInterface::Trait, mlir::ShapedType::Trait>, Args = <llvm::ArrayRef<long>, mlir::Type, mlir::Attribute, mlir::Attribute>]: succeeded(ConcreteT::verify(getDefaultDiagnosticEmitFn(ctx), args...))
*** Check failure stack trace: ***
    @     0x55cfb3b55f44  absl::log_internal::LogMessage::SendToLog()
    @     0x55cfb3b559aa  absl::log_internal::LogMessage::Flush()
    @     0x55cfb3b562c9  absl::log_internal::LogMessageFatal::~LogMessageFatal()
    @     0x55cfb3b44264  __assert_fail
    @     0x55cfb39c887d  mlir::detail::StorageUserBase<>::get<>()
    @     0x55cfb39c872e  mlir::MemRefType::get()
    @     0x55cfb376141c  mlir::memref::SubViewOp::inferRankReducedResultType()
    @     0x55cfb37616e5  mlir::memref::SubViewOp::inferRankReducedResultType()
    @     0x55cfb0d92d2e  mlir::bufferization::detail::BufferizableOpInterfaceInterfaceTraits::FallbackModel<>::bufferize()
    @     0x55cfb368495d  mlir::bufferization::bufferizeOp()
    @     0x55cfb3684692  mlir::bufferization::bufferizeOp()
    @     0x55cfb0d69a5c  mlir::iree_compiler::(anonymous namespace)::IREEComprehensiveBufferizePass::runOnOperation()
    @     0x55cfb3938111  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb3939c9a  mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl()
    @     0x55cfb3938219  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb393cc6d  llvm::function_ref<>::callback_fn<>()
    @     0x55cfb0b954f5  mlir::iree_compiler::(anonymous namespace)::LLVMCPULowerExecutableTargetPass::runOnOperation()
    @     0x55cfb3938111  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb393cc6d  llvm::function_ref<>::callback_fn<>()
    @     0x55cfb22f3e43  mlir::iree_compiler::IREE::HAL::TranslateTargetExecutableVariantsPass::runOnOperation()
    @     0x55cfb3938111  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb3939c9a  mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl()
    @     0x55cfb3938219  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb393cc6d  llvm::function_ref<>::callback_fn<>()
    @     0x55cfb22f480c  mlir::iree_compiler::IREE::HAL::TranslateExecutablesPass::runOnOperation()
    @     0x55cfb3938111  mlir::detail::OpToOpPassAdaptor::run()
    @     0x55cfb3938907  mlir::detail::OpToOpPassAdaptor::runPipeline()
    @     0x55cfb393d8b5  std::__u::__function::__policy_invoker<>::__call_impl<>()
    @     0x55cfb383c030  std::__u::__function::__policy_invoker<>::__call_impl<>()
    @     0x55cfb3ad9586  llvm::ThreadPool::processTasks()
    @     0x55cfb3ad9de6  llvm::thread::ThreadProxy<>()
    @     0x7f2669e3e7d9  start_thread
    @     0x7f2669db169f  clone
PLEASE submit a bug report to http://go/llvm-crash-bug and include the crash backtrace.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  iree-compile    0x000055cfb3ac948a
1  iree-compile    0x000055cfb3ac7318
2  iree-compile    0x000055cfb3ac9aec
3  libpthread.so.0 0x00007f2669e481c0
4  libc.so.6       0x00007f2669ced347 raise + 167
5  libc.so.6       0x00007f2669cee797 abort + 247
6  iree-compile    0x000055cfb3b55be2
7  iree-compile    0x000055cfb3b55f9f
8  iree-compile    0x000055cfb3b559aa
9  iree-compile    0x000055cfb3b562c9
10 iree-compile    0x000055cfb3b44264
11 iree-compile    0x000055cfb39c887d
12 iree-compile    0x000055cfb39c872e
13 iree-compile    0x000055cfb376141c
14 iree-compile    0x000055cfb37616e5
15 iree-compile    0x000055cfb0d92d2e
16 iree-compile    0x000055cfb368495d
17 iree-compile    0x000055cfb3684692
18 iree-compile    0x000055cfb0d69a5c
19 iree-compile    0x000055cfb3938111
20 iree-compile    0x000055cfb3938907
21 iree-compile    0x000055cfb3939c9a
22 iree-compile    0x000055cfb3938219
23 iree-compile    0x000055cfb3938907
24 iree-compile    0x000055cfb393cc6d
25 iree-compile    0x000055cfb0b954f5
26 iree-compile    0x000055cfb3938111
27 iree-compile    0x000055cfb3938907
28 iree-compile    0x000055cfb393cc6d
29 iree-compile    0x000055cfb22f3e43
30 iree-compile    0x000055cfb3938111
31 iree-compile    0x000055cfb3938907
32 iree-compile    0x000055cfb3939c9a
33 iree-compile    0x000055cfb3938219
34 iree-compile    0x000055cfb3938907
35 iree-compile    0x000055cfb393cc6d
36 iree-compile    0x000055cfb22f480c
37 iree-compile    0x000055cfb3938111
38 iree-compile    0x000055cfb3938907
39 iree-compile    0x000055cfb393d8b5
40 iree-compile    0x000055cfb383c030
41 iree-compile    0x000055cfb3ad9586
42 iree-compile    0x000055cfb3ad9de6
43 libpthread.so.0 0x00007f2669e3e7d9
44 libc.so.6       0x00007f2669db169f clone + 63
```

MLIR Reproducer:

```mlir
// configuration: -pass-pipeline='func.func(iree-top-level-scf-to-cfg,iree-mhlo-to-mhlo-preprocessing{order-conv-features=true},canonicalize{  max-iterations=10 region-simplify=true top-down=true},shape-to-shape-lowering), convert-shape-to-std, func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true}), inline{default-pipeline=canonicalize{  max-iterations=10 region-simplify=true top-down=true} max-iterations=4 }, iree-util-demote-i64-to-i32, iree-util-demote-f64-to-f32, func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse,iree-mhlo-to-linalg-ext,iree-mhlo-to-linalg-on-tensors), reconcile-unrealized-casts, func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true}), iree-mhlo-verify-compiler-input-legality, iree-import-public, iree-sanitize-module-names, iree-abi-wrap-entry-points, inline{default-pipeline=canonicalize{  max-iterations=10 region-simplify=true top-down=true} max-iterations=4 }, func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse), symbol-dce, iree-util-demote-f64-to-f32, func.func(iree-flow-convert-conv2d-1x1-to-matmul,iree-verify-input-legality),util.initializer(iree-flow-convert-conv2d-1x1-to-matmul,iree-verify-input-legality), linalg-named-op-conversion, iree-flow-expand-tensor-shapes, iree-util-fixed-point-iterator{max-iterations=10 pipeline=func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses),iree-util-apply-patterns,iree-util-fold-globals,func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse),util.initializer(canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse)}, func.func(iree-flow-pad-tensor-to-subtensor-insert,convert-elementwise-to-linalg,linalg-fold-unit-extent-dims{fold-one-trip-loops-only=false},iree-flow-interchange-generic-ops,resolve-shaped-type-result-dims,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse,iree-flow-fusion-of-tensor-ops,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse,iree-flow-split-reduction-ops,iree-flow-interchange-generic-ops,iree-flow-dispatch-linalg-on-tensors-pass,iree-flow-capture-dispatch-dynamic-dims,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse),util.initializer(iree-flow-pad-tensor-to-subtensor-insert,convert-elementwise-to-linalg,linalg-fold-unit-extent-dims{fold-one-trip-loops-only=false},iree-flow-interchange-generic-ops,resolve-shaped-type-result-dims,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse,iree-flow-fusion-of-tensor-ops,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse,iree-flow-split-reduction-ops,iree-flow-interchange-generic-ops,iree-flow-dispatch-linalg-on-tensors-pass,iree-flow-capture-dispatch-dynamic-dims,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse), iree-flow-initialize-empty-tensors, iree-flow-outline-dispatch-regions, flow.executable(iree-util-strip-debug-ops),func.func(canonicalize{  max-iterations=10 region-simplify=true top-down=true}),util.initializer(canonicalize{  max-iterations=10 region-simplify=true top-down=true}), iree-flow-deduplicate-executables, flow.executable(canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse),func.func(iree-flow-cleanup-tensor-shapes,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse),util.initializer(iree-flow-cleanup-tensor-shapes,canonicalize{  max-iterations=10 region-simplify=true top-down=true},cse), symbol-dce, iree-stream-verify-input, iree-stream-outline-constants, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-stream-conversion, iree-stream-verify-lowering-to-tensors, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-util-combine-initializers, func.func(iree-stream-encode-host-tensors),stream.executable(iree-stream-encode-device-tensors),util.initializer(iree-stream-encode-host-tensors), iree-stream-materialize-builtins, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, func.func(iree-stream-materialize-copy-on-write),util.initializer(iree-stream-materialize-copy-on-write), iree-stream-elide-async-copies, iree-stream-refine-usage, func.func(iree-stream-schedule-execution,iree-stream-schedule-concurrency),util.initializer(iree-stream-schedule-execution,iree-stream-schedule-concurrency), iree-stream-propagate-timepoints, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-stream-verify-lowering-to-async, func.func(iree-stream-schedule-allocation,iree-stream-pack-constants,iree-stream-pack-allocations,iree-stream-layout-slices),util.initializer(iree-stream-schedule-allocation,iree-stream-pack-constants,iree-stream-pack-allocations,iree-stream-layout-slices), iree-stream-propagate-subviews, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-stream-verify-lowering-to-cmd, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-stream-fuse-dispatch-bindings{alias-mutable-bindings=false}, iree-stream-pack-dispatch-operands, cse, iree-stream-fold-uniform-operands, iree-stream-annotate-dispatch-arguments, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, symbol-dce, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-hal-assign-target-devices{targets=dylib}, iree-hal-verify-target-environment, iree-hal-materialize-interfaces, hal.executable(iree-hal-translate-executables), iree-hal-conversion, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, iree-hal-link-executables, iree-hal-resolve-entry-point-ordinals, iree-hal-materialize-resource-caches, func.func(iree-hal-inline-device-switches),util.initializer(iree-hal-inline-device-switches), iree-hal-memoize-device-queries, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, func.func(iree-hal-elide-redundant-commands),util.initializer(iree-hal-elide-redundant-commands), lower-affine, iree-util-combine-initializers, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, func.func(iree-util-simplify-global-accesses),util.initializer(iree-util-simplify-global-accesses), iree-util-apply-patterns, iree-util-fold-globals, iree-util-fuse-globals, hal.executable(iree-hal-serialize-executables), symbol-dce, func.func(affine-loop-coalescing,loop-invariant-code-motion,convert-scf-to-cf),util.initializer(loop-invariant-code-motion,convert-scf-to-cf), canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, iree-vm-conversion, vm.module(iree-vm-hoist-inlined-rodata,iree-vm-deduplicate-rodata,iree-vm-global-initialization), inline{default-pipeline=canonicalize{  max-iterations=10 region-simplify=true top-down=true} max-iterations=4 }, canonicalize{  max-iterations=10 region-simplify=true top-down=true}, cse, vm.module(iree-vm-drop-empty-module-initializers), symbol-dce, vm.module(iree-vm-sink-defining-ops), iree-util-drop-compiler-hints' -verify-each
#loc0 = loc(unknown)
module @jit_uniform_4x3.6 {
  func.func public @main(%arg0: tensor<2xui32> loc(unknown)) -> tensor<4x3xf32> {
    %0 = mhlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc0)
    %1 = "mhlo.broadcast_in_dim"(%0) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<f32>) -> tensor<1x1xf32> loc(#loc1)
    %2 = mhlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc0)
    %3 = "mhlo.broadcast_in_dim"(%2) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<f32>) -> tensor<1x1xf32> loc(#loc1)
    %4 = "mhlo.iota"() {iota_dimension = 0 : i64} : () -> tensor<12xui32> loc(#loc2)
    %5 = "mhlo.slice"(%arg0) {limit_indices = dense<1> : tensor<1xi64>, start_indices = dense<0> : tensor<1xi64>, strides = dense<1> : tensor<1xi64>} : (tensor<2xui32>) -> tensor<1xui32> loc(#loc3)
    %6 = "mhlo.reshape"(%5) : (tensor<1xui32>) -> tensor<ui32> loc(#loc4)
    %7 = "mhlo.slice"(%arg0) {limit_indices = dense<2> : tensor<1xi64>, start_indices = dense<1> : tensor<1xi64>, strides = dense<1> : tensor<1xi64>} : (tensor<2xui32>) -> tensor<1xui32> loc(#loc5)
    %8 = "mhlo.reshape"(%7) : (tensor<1xui32>) -> tensor<ui32> loc(#loc4)
    %9 = "mhlo.slice"(%4) {limit_indices = dense<6> : tensor<1xi64>, start_indices = dense<0> : tensor<1xi64>, strides = dense<1> : tensor<1xi64>} : (tensor<12xui32>) -> tensor<6xui32> loc(#loc6)
    %10 = "mhlo.slice"(%4) {limit_indices = dense<12> : tensor<1xi64>, start_indices = dense<6> : tensor<1xi64>, strides = dense<1> : tensor<1xi64>} : (tensor<12xui32>) -> tensor<6xui32> loc(#loc7)
    %11 = mhlo.xor %6, %8 : tensor<ui32> loc(#loc8)
    %12 = mhlo.constant dense<466688986> : tensor<ui32> loc(#loc9)
    %13 = mhlo.xor %11, %12 : tensor<ui32> loc(#loc8)
    %14 = "mhlo.broadcast_in_dim"(%6) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %15 = mhlo.add %9, %14 : tensor<6xui32> loc(#loc10)
    %16 = "mhlo.broadcast_in_dim"(%8) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %17 = mhlo.add %10, %16 : tensor<6xui32> loc(#loc10)
    %18 = mhlo.add %15, %17 : tensor<6xui32> loc(#loc10)
    %19 = mhlo.constant dense<13> : tensor<ui32> loc(#loc9)
    %20 = "mhlo.broadcast_in_dim"(%19) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %21 = mhlo.shift_left %17, %20 : tensor<6xui32> loc(#loc11)
    %22 = mhlo.constant dense<19> : tensor<ui32> loc(#loc9)
    %23 = "mhlo.broadcast_in_dim"(%22) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %24 = mhlo.shift_right_logical %17, %23 : tensor<6xui32> loc(#loc12)
    %25 = mhlo.or %21, %24 : tensor<6xui32> loc(#loc13)
    %26 = mhlo.xor %18, %25 : tensor<6xui32> loc(#loc8)
    %27 = mhlo.add %18, %26 : tensor<6xui32> loc(#loc10)
    %28 = mhlo.constant dense<15> : tensor<ui32> loc(#loc9)
    %29 = "mhlo.broadcast_in_dim"(%28) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %30 = mhlo.shift_left %26, %29 : tensor<6xui32> loc(#loc11)
    %31 = mhlo.constant dense<17> : tensor<ui32> loc(#loc9)
    %32 = "mhlo.broadcast_in_dim"(%31) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %33 = mhlo.shift_right_logical %26, %32 : tensor<6xui32> loc(#loc12)
    %34 = mhlo.or %30, %33 : tensor<6xui32> loc(#loc13)
    %35 = mhlo.xor %27, %34 : tensor<6xui32> loc(#loc8)
    %36 = mhlo.add %27, %35 : tensor<6xui32> loc(#loc10)
    %37 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %38 = "mhlo.broadcast_in_dim"(%37) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %39 = mhlo.shift_left %35, %38 : tensor<6xui32> loc(#loc11)
    %40 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %41 = "mhlo.broadcast_in_dim"(%40) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %42 = mhlo.shift_right_logical %35, %41 : tensor<6xui32> loc(#loc12)
    %43 = mhlo.or %39, %42 : tensor<6xui32> loc(#loc13)
    %44 = mhlo.xor %36, %43 : tensor<6xui32> loc(#loc8)
    %45 = mhlo.add %36, %44 : tensor<6xui32> loc(#loc10)
    %46 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %47 = "mhlo.broadcast_in_dim"(%46) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %48 = mhlo.shift_left %44, %47 : tensor<6xui32> loc(#loc11)
    %49 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %50 = "mhlo.broadcast_in_dim"(%49) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %51 = mhlo.shift_right_logical %44, %50 : tensor<6xui32> loc(#loc12)
    %52 = mhlo.or %48, %51 : tensor<6xui32> loc(#loc13)
    %53 = mhlo.xor %45, %52 : tensor<6xui32> loc(#loc8)
    %54 = "mhlo.broadcast_in_dim"(%8) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %55 = mhlo.add %45, %54 : tensor<6xui32> loc(#loc10)
    %56 = "mhlo.broadcast_in_dim"(%13) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %57 = mhlo.add %53, %56 : tensor<6xui32> loc(#loc10)
    %58 = mhlo.constant dense<1> : tensor<ui32> loc(#loc9)
    %59 = "mhlo.broadcast_in_dim"(%58) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %60 = mhlo.add %57, %59 : tensor<6xui32> loc(#loc10)
    %61 = mhlo.add %55, %60 : tensor<6xui32> loc(#loc10)
    %62 = mhlo.constant dense<17> : tensor<ui32> loc(#loc9)
    %63 = "mhlo.broadcast_in_dim"(%62) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %64 = mhlo.shift_left %60, %63 : tensor<6xui32> loc(#loc11)
    %65 = mhlo.constant dense<15> : tensor<ui32> loc(#loc9)
    %66 = "mhlo.broadcast_in_dim"(%65) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %67 = mhlo.shift_right_logical %60, %66 : tensor<6xui32> loc(#loc12)
    %68 = mhlo.or %64, %67 : tensor<6xui32> loc(#loc13)
    %69 = mhlo.xor %61, %68 : tensor<6xui32> loc(#loc8)
    %70 = mhlo.add %61, %69 : tensor<6xui32> loc(#loc10)
    %71 = mhlo.constant dense<29> : tensor<ui32> loc(#loc9)
    %72 = "mhlo.broadcast_in_dim"(%71) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %73 = mhlo.shift_left %69, %72 : tensor<6xui32> loc(#loc11)
    %74 = mhlo.constant dense<3> : tensor<ui32> loc(#loc9)
    %75 = "mhlo.broadcast_in_dim"(%74) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %76 = mhlo.shift_right_logical %69, %75 : tensor<6xui32> loc(#loc12)
    %77 = mhlo.or %73, %76 : tensor<6xui32> loc(#loc13)
    %78 = mhlo.xor %70, %77 : tensor<6xui32> loc(#loc8)
    %79 = mhlo.add %70, %78 : tensor<6xui32> loc(#loc10)
    %80 = mhlo.constant dense<16> : tensor<ui32> loc(#loc9)
    %81 = "mhlo.broadcast_in_dim"(%80) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %82 = mhlo.shift_left %78, %81 : tensor<6xui32> loc(#loc11)
    %83 = mhlo.constant dense<16> : tensor<ui32> loc(#loc9)
    %84 = "mhlo.broadcast_in_dim"(%83) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %85 = mhlo.shift_right_logical %78, %84 : tensor<6xui32> loc(#loc12)
    %86 = mhlo.or %82, %85 : tensor<6xui32> loc(#loc13)
    %87 = mhlo.xor %79, %86 : tensor<6xui32> loc(#loc8)
    %88 = mhlo.add %79, %87 : tensor<6xui32> loc(#loc10)
    %89 = mhlo.constant dense<24> : tensor<ui32> loc(#loc9)
    %90 = "mhlo.broadcast_in_dim"(%89) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %91 = mhlo.shift_left %87, %90 : tensor<6xui32> loc(#loc11)
    %92 = mhlo.constant dense<8> : tensor<ui32> loc(#loc9)
    %93 = "mhlo.broadcast_in_dim"(%92) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %94 = mhlo.shift_right_logical %87, %93 : tensor<6xui32> loc(#loc12)
    %95 = mhlo.or %91, %94 : tensor<6xui32> loc(#loc13)
    %96 = mhlo.xor %88, %95 : tensor<6xui32> loc(#loc8)
    %97 = "mhlo.broadcast_in_dim"(%13) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %98 = mhlo.add %88, %97 : tensor<6xui32> loc(#loc10)
    %99 = "mhlo.broadcast_in_dim"(%6) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %100 = mhlo.add %96, %99 : tensor<6xui32> loc(#loc10)
    %101 = mhlo.constant dense<2> : tensor<ui32> loc(#loc9)
    %102 = "mhlo.broadcast_in_dim"(%101) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %103 = mhlo.add %100, %102 : tensor<6xui32> loc(#loc10)
    %104 = mhlo.add %98, %103 : tensor<6xui32> loc(#loc10)
    %105 = mhlo.constant dense<13> : tensor<ui32> loc(#loc9)
    %106 = "mhlo.broadcast_in_dim"(%105) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %107 = mhlo.shift_left %103, %106 : tensor<6xui32> loc(#loc11)
    %108 = mhlo.constant dense<19> : tensor<ui32> loc(#loc9)
    %109 = "mhlo.broadcast_in_dim"(%108) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %110 = mhlo.shift_right_logical %103, %109 : tensor<6xui32> loc(#loc12)
    %111 = mhlo.or %107, %110 : tensor<6xui32> loc(#loc13)
    %112 = mhlo.xor %104, %111 : tensor<6xui32> loc(#loc8)
    %113 = mhlo.add %104, %112 : tensor<6xui32> loc(#loc10)
    %114 = mhlo.constant dense<15> : tensor<ui32> loc(#loc9)
    %115 = "mhlo.broadcast_in_dim"(%114) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %116 = mhlo.shift_left %112, %115 : tensor<6xui32> loc(#loc11)
    %117 = mhlo.constant dense<17> : tensor<ui32> loc(#loc9)
    %118 = "mhlo.broadcast_in_dim"(%117) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %119 = mhlo.shift_right_logical %112, %118 : tensor<6xui32> loc(#loc12)
    %120 = mhlo.or %116, %119 : tensor<6xui32> loc(#loc13)
    %121 = mhlo.xor %113, %120 : tensor<6xui32> loc(#loc8)
    %122 = mhlo.add %113, %121 : tensor<6xui32> loc(#loc10)
    %123 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %124 = "mhlo.broadcast_in_dim"(%123) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %125 = mhlo.shift_left %121, %124 : tensor<6xui32> loc(#loc11)
    %126 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %127 = "mhlo.broadcast_in_dim"(%126) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %128 = mhlo.shift_right_logical %121, %127 : tensor<6xui32> loc(#loc12)
    %129 = mhlo.or %125, %128 : tensor<6xui32> loc(#loc13)
    %130 = mhlo.xor %122, %129 : tensor<6xui32> loc(#loc8)
    %131 = mhlo.add %122, %130 : tensor<6xui32> loc(#loc10)
    %132 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %133 = "mhlo.broadcast_in_dim"(%132) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %134 = mhlo.shift_left %130, %133 : tensor<6xui32> loc(#loc11)
    %135 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %136 = "mhlo.broadcast_in_dim"(%135) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %137 = mhlo.shift_right_logical %130, %136 : tensor<6xui32> loc(#loc12)
    %138 = mhlo.or %134, %137 : tensor<6xui32> loc(#loc13)
    %139 = mhlo.xor %131, %138 : tensor<6xui32> loc(#loc8)
    %140 = "mhlo.broadcast_in_dim"(%6) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %141 = mhlo.add %131, %140 : tensor<6xui32> loc(#loc10)
    %142 = "mhlo.broadcast_in_dim"(%8) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %143 = mhlo.add %139, %142 : tensor<6xui32> loc(#loc10)
    %144 = mhlo.constant dense<3> : tensor<ui32> loc(#loc9)
    %145 = "mhlo.broadcast_in_dim"(%144) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %146 = mhlo.add %143, %145 : tensor<6xui32> loc(#loc10)
    %147 = mhlo.add %141, %146 : tensor<6xui32> loc(#loc10)
    %148 = mhlo.constant dense<17> : tensor<ui32> loc(#loc9)
    %149 = "mhlo.broadcast_in_dim"(%148) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %150 = mhlo.shift_left %146, %149 : tensor<6xui32> loc(#loc11)
    %151 = mhlo.constant dense<15> : tensor<ui32> loc(#loc9)
    %152 = "mhlo.broadcast_in_dim"(%151) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %153 = mhlo.shift_right_logical %146, %152 : tensor<6xui32> loc(#loc12)
    %154 = mhlo.or %150, %153 : tensor<6xui32> loc(#loc13)
    %155 = mhlo.xor %147, %154 : tensor<6xui32> loc(#loc8)
    %156 = mhlo.add %147, %155 : tensor<6xui32> loc(#loc10)
    %157 = mhlo.constant dense<29> : tensor<ui32> loc(#loc9)
    %158 = "mhlo.broadcast_in_dim"(%157) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %159 = mhlo.shift_left %155, %158 : tensor<6xui32> loc(#loc11)
    %160 = mhlo.constant dense<3> : tensor<ui32> loc(#loc9)
    %161 = "mhlo.broadcast_in_dim"(%160) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %162 = mhlo.shift_right_logical %155, %161 : tensor<6xui32> loc(#loc12)
    %163 = mhlo.or %159, %162 : tensor<6xui32> loc(#loc13)
    %164 = mhlo.xor %156, %163 : tensor<6xui32> loc(#loc8)
    %165 = mhlo.add %156, %164 : tensor<6xui32> loc(#loc10)
    %166 = mhlo.constant dense<16> : tensor<ui32> loc(#loc9)
    %167 = "mhlo.broadcast_in_dim"(%166) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %168 = mhlo.shift_left %164, %167 : tensor<6xui32> loc(#loc11)
    %169 = mhlo.constant dense<16> : tensor<ui32> loc(#loc9)
    %170 = "mhlo.broadcast_in_dim"(%169) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %171 = mhlo.shift_right_logical %164, %170 : tensor<6xui32> loc(#loc12)
    %172 = mhlo.or %168, %171 : tensor<6xui32> loc(#loc13)
    %173 = mhlo.xor %165, %172 : tensor<6xui32> loc(#loc8)
    %174 = mhlo.add %165, %173 : tensor<6xui32> loc(#loc10)
    %175 = mhlo.constant dense<24> : tensor<ui32> loc(#loc9)
    %176 = "mhlo.broadcast_in_dim"(%175) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %177 = mhlo.shift_left %173, %176 : tensor<6xui32> loc(#loc11)
    %178 = mhlo.constant dense<8> : tensor<ui32> loc(#loc9)
    %179 = "mhlo.broadcast_in_dim"(%178) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %180 = mhlo.shift_right_logical %173, %179 : tensor<6xui32> loc(#loc12)
    %181 = mhlo.or %177, %180 : tensor<6xui32> loc(#loc13)
    %182 = mhlo.xor %174, %181 : tensor<6xui32> loc(#loc8)
    %183 = "mhlo.broadcast_in_dim"(%8) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %184 = mhlo.add %174, %183 : tensor<6xui32> loc(#loc10)
    %185 = "mhlo.broadcast_in_dim"(%13) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %186 = mhlo.add %182, %185 : tensor<6xui32> loc(#loc10)
    %187 = mhlo.constant dense<4> : tensor<ui32> loc(#loc9)
    %188 = "mhlo.broadcast_in_dim"(%187) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %189 = mhlo.add %186, %188 : tensor<6xui32> loc(#loc10)
    %190 = mhlo.add %184, %189 : tensor<6xui32> loc(#loc10)
    %191 = mhlo.constant dense<13> : tensor<ui32> loc(#loc9)
    %192 = "mhlo.broadcast_in_dim"(%191) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %193 = mhlo.shift_left %189, %192 : tensor<6xui32> loc(#loc11)
    %194 = mhlo.constant dense<19> : tensor<ui32> loc(#loc9)
    %195 = "mhlo.broadcast_in_dim"(%194) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %196 = mhlo.shift_right_logical %189, %195 : tensor<6xui32> loc(#loc12)
    %197 = mhlo.or %193, %196 : tensor<6xui32> loc(#loc13)
    %198 = mhlo.xor %190, %197 : tensor<6xui32> loc(#loc8)
    %199 = mhlo.add %190, %198 : tensor<6xui32> loc(#loc10)
    %200 = mhlo.constant dense<15> : tensor<ui32> loc(#loc9)
    %201 = "mhlo.broadcast_in_dim"(%200) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %202 = mhlo.shift_left %198, %201 : tensor<6xui32> loc(#loc11)
    %203 = mhlo.constant dense<17> : tensor<ui32> loc(#loc9)
    %204 = "mhlo.broadcast_in_dim"(%203) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %205 = mhlo.shift_right_logical %198, %204 : tensor<6xui32> loc(#loc12)
    %206 = mhlo.or %202, %205 : tensor<6xui32> loc(#loc13)
    %207 = mhlo.xor %199, %206 : tensor<6xui32> loc(#loc8)
    %208 = mhlo.add %199, %207 : tensor<6xui32> loc(#loc10)
    %209 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %210 = "mhlo.broadcast_in_dim"(%209) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %211 = mhlo.shift_left %207, %210 : tensor<6xui32> loc(#loc11)
    %212 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %213 = "mhlo.broadcast_in_dim"(%212) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %214 = mhlo.shift_right_logical %207, %213 : tensor<6xui32> loc(#loc12)
    %215 = mhlo.or %211, %214 : tensor<6xui32> loc(#loc13)
    %216 = mhlo.xor %208, %215 : tensor<6xui32> loc(#loc8)
    %217 = mhlo.add %208, %216 : tensor<6xui32> loc(#loc10)
    %218 = mhlo.constant dense<6> : tensor<ui32> loc(#loc9)
    %219 = "mhlo.broadcast_in_dim"(%218) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc11)
    %220 = mhlo.shift_left %216, %219 : tensor<6xui32> loc(#loc11)
    %221 = mhlo.constant dense<26> : tensor<ui32> loc(#loc9)
    %222 = "mhlo.broadcast_in_dim"(%221) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc12)
    %223 = mhlo.shift_right_logical %216, %222 : tensor<6xui32> loc(#loc12)
    %224 = mhlo.or %220, %223 : tensor<6xui32> loc(#loc13)
    %225 = mhlo.xor %217, %224 : tensor<6xui32> loc(#loc8)
    %226 = "mhlo.broadcast_in_dim"(%13) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %227 = mhlo.add %217, %226 : tensor<6xui32> loc(#loc10)
    %228 = "mhlo.broadcast_in_dim"(%6) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %229 = mhlo.add %225, %228 : tensor<6xui32> loc(#loc10)
    %230 = mhlo.constant dense<5> : tensor<ui32> loc(#loc9)
    %231 = "mhlo.broadcast_in_dim"(%230) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<6xui32> loc(#loc10)
    %232 = mhlo.add %229, %231 : tensor<6xui32> loc(#loc10)
    %233 = "mhlo.concatenate"(%227, %232) {dimension = 0 : i64} : (tensor<6xui32>, tensor<6xui32>) -> tensor<12xui32> loc(#loc14)
    %234 = "mhlo.reshape"(%233) : (tensor<12xui32>) -> tensor<4x3xui32> loc(#loc15)
    %235 = mhlo.constant dense<9> : tensor<ui32> loc(#loc0)
    %236 = "mhlo.broadcast_in_dim"(%235) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<4x3xui32> loc(#loc12)
    %237 = mhlo.shift_right_logical %234, %236 : tensor<4x3xui32> loc(#loc12)
    %238 = mhlo.constant dense<1065353216> : tensor<ui32> loc(#loc0)
    %239 = "mhlo.broadcast_in_dim"(%238) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<ui32>) -> tensor<4x3xui32> loc(#loc13)
    %240 = mhlo.or %237, %239 : tensor<4x3xui32> loc(#loc13)
    %241 = "mhlo.bitcast_convert"(%240) : (tensor<4x3xui32>) -> tensor<4x3xf32> loc(#loc16)
    %242 = mhlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc0)
    %243 = "mhlo.broadcast_in_dim"(%242) {broadcast_dimensions = dense<> : tensor<0xi64>} : (tensor<f32>) -> tensor<4x3xf32> loc(#loc17)
    %244 = mhlo.subtract %241, %243 : tensor<4x3xf32> loc(#loc17)
    %245 = mhlo.subtract %3, %1 : tensor<1x1xf32> loc(#loc17)
    %246 = "mhlo.broadcast_in_dim"(%245) {broadcast_dimensions = dense<[0, 1]> : tensor<2xi64>} : (tensor<1x1xf32>) -> tensor<4x3xf32> loc(#loc18)
    %247 = mhlo.multiply %244, %246 : tensor<4x3xf32> loc(#loc18)
    %248 = "mhlo.broadcast_in_dim"(%1) {broadcast_dimensions = dense<[0, 1]> : tensor<2xi64>} : (tensor<1x1xf32>) -> tensor<4x3xf32> loc(#loc10)
    %249 = mhlo.add %247, %248 : tensor<4x3xf32> loc(#loc10)
    %250 = "mhlo.broadcast_in_dim"(%1) {broadcast_dimensions = dense<[0, 1]> : tensor<2xi64>} : (tensor<1x1xf32>) -> tensor<4x3xf32> loc(#loc19)
    %251 = mhlo.maximum %250, %249 : tensor<4x3xf32> loc(#loc19)
    return %251 : tensor<4x3xf32> loc(#loc0)
  } loc(#loc0)
} loc(#loc0)
#loc1 = loc("jit(uniform_4x3)/jit(main)/broadcast_in_dim[shape=(1, 1) broadcast_dimensions=()]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc2 = loc("jit(uniform_4x3)/jit(main)/iota[dtype=uint32 shape=(12,) dimension=0]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc3 = loc("jit(uniform_4x3)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc4 = loc("jit(uniform_4x3)/jit(main)/squeeze[dimensions=(0,)]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc5 = loc("jit(uniform_4x3)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc6 = loc("jit(uniform_4x3)/jit(main)/slice[start_indices=(0,) limit_indices=(6,) strides=None]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc7 = loc("jit(uniform_4x3)/jit(main)/slice[start_indices=(6,) limit_indices=(12,) strides=None]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc8 = loc("jit(uniform_4x3)/jit(main)/xor"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc9 = loc("jit(uniform_4x3)/jit(main)/threefry2x32"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc10 = loc("jit(uniform_4x3)/jit(main)/add"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc11 = loc("jit(uniform_4x3)/jit(main)/shift_left"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc12 = loc("jit(uniform_4x3)/jit(main)/shift_right_logical"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc13 = loc("jit(uniform_4x3)/jit(main)/or"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc14 = loc("jit(uniform_4x3)/jit(main)/concatenate[dimension=0]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc15 = loc("jit(uniform_4x3)/jit(main)/reshape[new_sizes=(4, 3) dimensions=None]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc16 = loc("jit(uniform_4x3)/jit(main)/bitcast_convert_type[new_dtype=float32]"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc17 = loc("jit(uniform_4x3)/jit(main)/sub"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc18 = loc("jit(uniform_4x3)/jit(main)/mul"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
#loc19 = loc("jit(uniform_4x3)/jit(main)/max"("<ipython-input-7-2a5d3ac0ffbf>":4:1))
```

### What component(s) does this issue relate to?

MLIR, Compiler

### Version information

Latest internal versions.

**Comment by jpienaar** [comment]
@matthias-springer anything stand out here? (See bufferization being executed here where it fails)

**Comment by matthias-springer** [comment]
```
    @     0x55cfb39c887d  mlir::detail::StorageUserBase<>::get<>()
    @     0x55cfb39c872e  mlir::MemRefType::get()
    @     0x55cfb376141c  mlir::memref::SubViewOp::inferRankReducedResultType()
    @     0x55cfb37616e5  mlir::memref::SubViewOp::inferRankReducedResultType()
    @     0x55cfb0d92d2e  mlir::bufferization::detail::BufferizableOpInterfaceInterfaceTraits::FallbackModel<>::bufferize()
    @     0x55cfb368495d  mlir::bufferization::bufferizeOp()
```

This could be a bufferization issue. We had bugs in `inferRankReducedResultType` in the past.

How can I reproduce this? I tried running the pass pipeline pasted above (`tools/iree-opt -pass-pipeline='func.func(iree-top-level-scf-to-cfg ...`), but I'm seeing this error:

```
MLIR Textual PassPipeline Parser:1:190: error: 'convert-shape-to-std' does not refer to a registered pass or pass pipeline
```

**Comment by matthias-springer** [comment]
This may indeed be the same bug as in #9556. Commenting there as I was able to reproduce that one.

**Comment by matthias-springer** [comment]
Could you check if this fixes the issue? https://reviews.llvm.org/D128160

**Comment by alliemartens** [comment]
Assigning to Jacques officially to check this fix.

**Comment by jpienaar** [comment]
LLVM rev is post fix, will verify at head soon.

**Comment by jpienaar** [comment]
I was wrong about the rev being post this, would need to check post next integrate

**Comment by jpienaar** [comment]
Working at head.
